-- This file is for use with Corona(R) SDK
--
-- This file is automatically generated with PhysicsEdtior (http://physicseditor.de). Do not edit
--
-- Usage example:
--			local scaleFactor = 1.0
--			local physicsData = (require "shapedefs").physicsData(scaleFactor)
--			local shape = display.newImage("objectname.png")
--			physics.addBody( shape, physicsData:get("objectname") )
--

-- copy needed functions to local scope
local unpack = unpack
local pairs = pairs
local ipairs = ipairs

local M = {}

function M.physicsData(scale)
	local physics = { data =
	{ 
		
		["level3"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -656, 564  ,  -649, 502  ,  -627, 506  ,  -639, 564  ,  -646.5, 577.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -700.5, 569.5  ,  -700.5, 554.5  ,  -692, 514  ,  -665, 504  ,  -685, 562  ,  -693.5, 581.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -612, 566  ,  -627, 506  ,  -584.5, 573.5  ,  -595, 589  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -680.5, 579.5  ,  -685, 562  ,  -675.5, 569.5  ,  -674.5, 583.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -685, 562  ,  -665, 504  ,  -672, 561  ,  -675.5, 569.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -672, 561  ,  -665, 504  ,  -649, 502  ,  -656, 564  ,  -661, 594  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -733.5, 538.5  ,  -720, 555  ,  -760.5, 540.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -692, 514  ,  -700.5, 554.5  ,  -720, 555  ,  -733.5, 538.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -634, 584  ,  -639, 564  ,  -620.5, 577.5  ,  -623, 595  ,  -626, 596  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -639, 564  ,  -627, 506  ,  -612, 566  ,  -620.5, 577.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -545.5, 586.5  ,  -548, 588  ,  -593, 516  ,  -565.5, 532.5  ,  -549.5, 552.5  ,  -544.5, 569.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -584.5, 573.5  ,  -627, 506  ,  -569, 569  ,  -570.5, 586.5  ,  -573, 588  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -627, 506  ,  -626, 506  ,  -593, 516  ,  -563.5, 563.5  ,  -569, 569  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143.5, 385.5  ,  -1128.5, 375.5  ,  -1131.5, 391.5  ,  -1142.5, 400.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1141, 356  ,  -1123, 357  ,  -1128.5, 372.5  ,  -1143, 372  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1110, 405  ,  -1098.5, 389.5  ,  -1097, 405  ,  -1109, 416  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1121.5, 396.5  ,  -1123, 391  ,  -1098.5, 389.5  ,  -1110, 405  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1088, 382  ,  -1067, 385  ,  -1065.5, 393.5  ,  -1079, 398  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1083, 359  ,  -1128.5, 372.5  ,  -1104, 357  ,  -1091, 351  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1128.5, 375.5  ,  -1088, 382  ,  -1093, 389  ,  -1131.5, 391.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1043, 388  ,  -1044, 358  ,  -1011, 391  ,  -1030, 398  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1001, 392  ,  -1011, 391  ,  -1044, 358  ,  -1007, 355  ,  -994.5, 370.5  ,  -992.5, 384.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1045, 358  ,  -1063, 356  ,  -1056, 352  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1020, 356  ,  -1044, 358  ,  -1030, 351  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1063, 356  ,  -1083, 359  ,  -1073.5, 353.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1104, 357  ,  -1128.5, 372.5  ,  -1123, 357  ,  -1118, 352  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1067, 385  ,  -1044, 358  ,  -1043, 388  ,  -1054, 390  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1045, 358  ,  -1128.5, 375.5  ,  -1128.5, 372.5  ,  -1083, 359  ,  -1063, 356  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1128.5, 375.5  ,  -1045, 358  ,  -1044, 358  ,  -1067, 385  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1003, -474  ,  -982, -478  ,  -972, -457  ,  -975, -450  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -969.5, -455.5  ,  -971, -481  ,  -955.5, -464.5  ,  -954, -451  ,  -965, -443  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1020.5, -451.5  ,  -1006, -450  ,  -1012, -441  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1079, -436  ,  -1064, -436  ,  -1067, -426  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1033, -431  ,  -1041.5, -436.5  ,  -1043, -450  ,  -1027.5, -446.5  ,  -1023, -437  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1041, -470  ,  -1043, -450  ,  -1064, -436  ,  -1079, -436  ,  -1088, -438  ,  -1062, -470  ,  -1052.5, -476.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -993, -436  ,  -998.5, -442.5  ,  -995.5, -453.5  ,  -981, -455  ,  -982, -439  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -982, -478  ,  -1003, -474  ,  -992, -483  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1003, -474  ,  -981, -455  ,  -995.5, -453.5  ,  -1024, -474  ,  -1015, -480  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -969.5, -455.5  ,  -972, -457  ,  -982, -478  ,  -971, -481  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1141, -461  ,  -1092, -464  ,  -1088, -438  ,  -1143.5, -438.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1079, -473  ,  -1062, -470  ,  -1088, -438  ,  -1092, -464  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1043, -450  ,  -1041, -470  ,  -1030, -477  ,  -1026, -452  ,  -1027.5, -446.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1064, -436  ,  -1043, -450  ,  -1048.5, -440.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1020.5, -451.5  ,  -1030, -477  ,  -1029, -477  ,  -1024, -474  ,  -995.5, -453.5  ,  -1006, -450  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1030, -477  ,  -1020.5, -451.5  ,  -1026, -452  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -705.5, -306.5  ,  -695, -332  ,  -681.5, -335.5  ,  -697, -300  ,  -704.5, -298.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -674.5, -340.5  ,  -675, -335  ,  -681.5, -335.5  ,  -681.5, -336.5  ,  -680, -342  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -712.5, -343.5  ,  -695, -332  ,  -705.5, -306.5  ,  -728.5, -325.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -840, -276  ,  -736, -279  ,  -769, -255  ,  -825, -254  ,  -847.5, -259.5  ,  -849.5, -270.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -639, -277  ,  -663, -270  ,  -710, -268  ,  -693, -284  ,  -661.5, -290.5  ,  -648, -292  ,  -639, -285  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -665.5, -297.5  ,  -692.5, -296.5  ,  -697, -300  ,  -681.5, -335.5  ,  -675, -335  ,  -663.5, -319.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -736, -279  ,  -693, -284  ,  -710, -268  ,  -743, -250  ,  -769, -255  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -692.5, -296.5  ,  -665.5, -297.5  ,  -661.5, -290.5  ,  -693, -284  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -245, 339  ,  -247.5, 325.5  ,  -238.5, 330.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -266.5, 309.5  ,  -247.5, 325.5  ,  -273, 323  ,  -276.5, 312.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -68.5, 331.5  ,  -97.5, 325.5  ,  -96, 311  ,  -70.5, 315.5  ,  -61.5, 320.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -273.5, 355.5  ,  -247.5, 325.5  ,  -245, 339  ,  -245.5, 362.5  ,  -252, 386  ,  -274.5, 380.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -97.5, 325.5  ,  -97.5, 338.5  ,  -102.5, 331.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -254.5, 301.5  ,  -247.5, 325.5  ,  -266.5, 309.5  ,  -261.5, 299.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -247.5, 325.5  ,  -273.5, 355.5  ,  -279.5, 340.5  ,  -273, 323  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -91, 301  ,  -70.5, 315.5  ,  -96, 311  ,  -100.5, 304.5  ,  -97, 300  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -67, 364  ,  -90, 370  ,  -97.5, 338.5  ,  -97.5, 325.5  ,  -68.5, 352.5  ,  -64.5, 356.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -77.5, 291.5  ,  -70.5, 315.5  ,  -91, 301  ,  -84.5, 289.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -68.5, 352.5  ,  -97.5, 325.5  ,  -68.5, 331.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -196, 385  ,  -137, 372  ,  -173, 390  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -252, 386  ,  -245.5, 362.5  ,  -178, 361  ,  -137, 372  ,  -196, 385  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -178, 361  ,  -177, 361  ,  -90, 370  ,  -137, 372  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -90, 370  ,  -98, 353  ,  -97.5, 338.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -90, 370  ,  -177, 361  ,  -98, 353  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -183, 10  ,  -175, -53  ,  -153, -49  ,  -166.5, 10.5  ,  -177, 23  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -138, 6  ,  -152, -49  ,  -127, -39  ,  -123, -2  ,  -123, 15  ,  -130, 27  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -240, 18  ,  -252, -27  ,  -225.5, -40.5  ,  -197, -49  ,  -210, 12  ,  -230, 35  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -251.5, 21.5  ,  -240, 18  ,  -252, 33  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -258, 8  ,  -252, -27  ,  -240, 18  ,  -251.5, 21.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -276, 4  ,  -266.5, 15.5  ,  -276, 33  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -276, 4  ,  -270, -9  ,  -252, -27  ,  -258, 8  ,  -266.5, 15.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -166.5, 10.5  ,  -153, -49  ,  -152, -49  ,  -151, 6  ,  -161.5, 38.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -105, 0  ,  -89.5, -16.5  ,  -63, -13  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -105, 0  ,  -123, -2  ,  -127, -39  ,  -89.5, -16.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -200.5, 26.5  ,  -183, 10  ,  -193.5, 38.5  ,  -199, 41  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -210, 12  ,  -197, -49  ,  -175, -53  ,  -183, 10  ,  -200.5, 26.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -151, 6  ,  -152, -49  ,  -138, 6  ,  -141.5, 22.5  ,  -147, 29  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   17, -477  ,  25.5, -495.5  ,  31.5, -483.5  ,  27.5, -472.5  ,  18, -466  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -52.5, -505.5  ,  -37, -508  ,  -35.5, -493.5  ,  -44, -488  ,  -56.5, -492.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -116.5, -508.5  ,  -105, -506  ,  -114, -501  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   4.5, -488.5  ,  -8.5, -501.5  ,  11.5, -498.5  ,  25.5, -495.5  ,  17, -477  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -28.5, -486.5  ,  -8.5, -501.5  ,  -8, -487  ,  -26, -475  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -8.5, -501.5  ,  4.5, -488.5  ,  -8, -487  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -105, -506  ,  -89.5, -507.5  ,  -85.5, -494.5  ,  -94, -488  ,  -105, -492  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -136.5, -514.5  ,  -126, -528  ,  -119, -507  ,  -120.5, -495.5  ,  -125, -492  ,  -138.5, -502.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -16, -529  ,  -40, -527  ,  -26, -535  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -40, -527  ,  -61, -530  ,  -50, -533  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -8.5, -501.5  ,  -12, -506  ,  18.5, -507.5  ,  11.5, -498.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -84, -528  ,  -57, -509  ,  -79, -505  ,  -89.5, -507.5  ,  -106, -530  ,  -99, -535  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   108, -489  ,  59, -497  ,  30, -506  ,  76, -513  ,  77, -513  ,  124, -508  ,  127, -501  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -79, -505  ,  -57, -509  ,  -69, -496  ,  -74.5, -497.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   30, -506  ,  59, -497  ,  47, -495  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -61, -530  ,  -84, -528  ,  -68, -534  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -106, -530  ,  -116.5, -508.5  ,  -119, -507  ,  -126, -528  ,  -118, -532  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -25, -497  ,  -37, -508  ,  -40, -527  ,  -12, -506  ,  -19.5, -497.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   7.5, -529.5  ,  -16, -529  ,  4, -534  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -57, -509  ,  -40, -527  ,  -37, -508  ,  -52.5, -505.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   47, -514  ,  30, -506  ,  18.5, -507.5  ,  -40, -527  ,  -16, -529  ,  7.5, -529.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -116.5, -508.5  ,  -106, -530  ,  -89.5, -507.5  ,  -105, -506  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -40, -527  ,  -57, -509  ,  -84, -528  ,  -61, -530  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -40, -527  ,  18.5, -507.5  ,  -12, -506  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   76, -513  ,  30, -506  ,  47, -514  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   588, 533  ,  585, 472  ,  604.5, 533.5  ,  594, 546  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   633, 529  ,  616.5, 472.5  ,  644, 484  ,  648, 521  ,  648, 538  ,  641, 550  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   531, 541  ,  545.5, 482.5  ,  585, 472  ,  561, 535  ,  541, 558  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   653.5, 427.5  ,  631.5, 449.5  ,  621, 457  ,  592, 471  ,  587.5, 464.5  ,  591.5, 457.5  ,  619.5, 423.5  ,  637, 412  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   621, 457  ,  631.5, 449.5  ,  631, 457  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   519.5, 544.5  ,  531, 541  ,  519, 556  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   513, 531  ,  514.5, 499.5  ,  545.5, 482.5  ,  531, 541  ,  519.5, 544.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   495, 527  ,  504.5, 538.5  ,  495, 556  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   495, 527  ,  501, 514  ,  514.5, 499.5  ,  513, 531  ,  504.5, 538.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   604.5, 533.5  ,  620, 529  ,  609.5, 561.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   616.5, 472.5  ,  592, 471  ,  617, 461  ,  620.5, 468.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   666, 523  ,  681.5, 506.5  ,  708, 510  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   666, 523  ,  648, 521  ,  644, 484  ,  681.5, 506.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   570.5, 549.5  ,  588, 533  ,  577.5, 561.5  ,  572, 564  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   561, 535  ,  585, 472  ,  588, 533  ,  570.5, 549.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   611.5, 423.5  ,  591.5, 457.5  ,  588.5, 438.5  ,  600.5, 415.5  ,  606, 414  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   620, 529  ,  616.5, 472.5  ,  633, 529  ,  629.5, 545.5  ,  624, 552  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   585, 472  ,  616.5, 472.5  ,  620, 529  ,  604.5, 533.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   619.5, 423.5  ,  591.5, 457.5  ,  611.5, 423.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   631.5, 449.5  ,  653.5, 427.5  ,  654, 433  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   617, 461  ,  592, 471  ,  621, 457  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   616.5, 472.5  ,  586, 472  ,  592, 471  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   284, 7  ,  294, -54  ,  301, 7  ,  293.5, 20.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   239.5, 12.5  ,  239.5, -2.5  ,  255, 5  ,  246.5, 24.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   328, 9  ,  294, -54  ,  355.5, 16.5  ,  345, 32  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   259.5, 22.5  ,  255, 5  ,  264.5, 12.5  ,  265.5, 26.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   255, 5  ,  268, 4  ,  264.5, 12.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   268, 4  ,  294, -54  ,  279, 37  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   206.5, -18.5  ,  239.5, -2.5  ,  220, -2  ,  179.5, -16.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   261, -49  ,  294, -54  ,  268, 4  ,  255, 5  ,  206.5, -18.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   306, 27  ,  301, 7  ,  319.5, 20.5  ,  317, 38  ,  314, 39  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   301, 7  ,  294, -54  ,  328, 9  ,  319.5, 20.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   394.5, 29.5  ,  376.5, 6.5  ,  342, -43  ,  374.5, -24.5  ,  390.5, -4.5  ,  395.5, 12.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   355.5, 16.5  ,  371, 12  ,  369.5, 29.5  ,  367, 31  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   355.5, 16.5  ,  294, -54  ,  295, -54  ,  342, -43  ,  376.5, 6.5  ,  371, 12  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   376.5, 6.5  ,  394.5, 29.5  ,  392, 31  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1092, -304  ,  1081, -316  ,  1142, -326  ,  1142.5, -323.5  ,  1141, -306  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   956, -311  ,  1016, -314  ,  1092, -304  ,  1033, -291  ,  977, -290  ,  957, -294  ,  953.5, -298.5  ,  952.5, -306.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1033, -291  ,  1092, -304  ,  1059, -286  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1092, -304  ,  1017, -314  ,  1081, -316  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1016, -314  ,  1017, -314  ,  1092, -304  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   904, -568  ,  912, -631  ,  920.5, -567.5  ,  910, -555  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   949, -572  ,  965, -571  ,  957, -551  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   847, -560  ,  861.5, -618.5  ,  912, -631  ,  877, -566  ,  857, -543  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   835.5, -556.5  ,  847, -560  ,  835, -545  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   829, -570  ,  830.5, -601.5  ,  861.5, -618.5  ,  847, -560  ,  835.5, -556.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   811, -574  ,  820.5, -562.5  ,  811, -545  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   811, -574  ,  817, -587  ,  830.5, -601.5  ,  829, -570  ,  820.5, -562.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   920.5, -567.5  ,  912, -631  ,  936, -572  ,  925.5, -539.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   886.5, -551.5  ,  904, -568  ,  893.5, -539.5  ,  888, -537  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   877, -566  ,  912, -631  ,  904, -568  ,  886.5, -551.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   936, -572  ,  949, -572  ,  945.5, -555.5  ,  940, -549  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1094, -582  ,  1083, -594  ,  1141, -603  ,  1142.5, -585.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1035, -569  ,  1008, -592  ,  1083, -594  ,  1094, -582  ,  1061, -564  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   979, -568  ,  989, -598  ,  1008, -592  ,  1035, -569  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   979, -568  ,  965, -571  ,  912, -631  ,  913, -631  ,  943, -625  ,  989, -598  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   912, -631  ,  949, -572  ,  936, -572  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   912, -631  ,  965, -571  ,  949, -572  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1022.5, 380.5  ,  -1021, 356  ,  -1007, 355  ,  -1011, 378  ,  -1015, 385  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1118, 352  ,  -1104, 357  ,  -1107.5, 381.5  ,  -1132.5, 363.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1077, 398  ,  -1084, 394  ,  -1083.5, 377.5  ,  -1069.5, 381.5  ,  -1066, 394  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1105, 380  ,  -1083.5, 377.5  ,  -1095, 389  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1011, 378  ,  -1007, 355  ,  -999, 363  ,  -992.5, 378.5  ,  -996, 389  ,  -1006.5, 392.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1120.5, 394.5  ,  -1121, 372  ,  -1107.5, 381.5  ,  -1107.5, 395.5  ,  -1114, 400  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1066, 377  ,  -1021, 356  ,  -1054, 390  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1040.5, 389.5  ,  -1035.5, 379.5  ,  -1022.5, 380.5  ,  -1023, 395  ,  -1034, 398  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1083, 359  ,  -1105, 380  ,  -1107.5, 381.5  ,  -1104, 357  ,  -1091, 351  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1035.5, 379.5  ,  -1021, 356  ,  -1022.5, 380.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1063, 356  ,  -1083, 359  ,  -1073.5, 353.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1022, 356  ,  -1044, 358  ,  -1030, 351  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1044, 358  ,  -1063, 356  ,  -1056, 352  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1083.5, 377.5  ,  -1066, 377  ,  -1069.5, 381.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1045.5, 381.5  ,  -1021, 356  ,  -1035.5, 379.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1044, 358  ,  -1105, 380  ,  -1083, 359  ,  -1063, 356  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1083.5, 377.5  ,  -1021, 356  ,  -1066, 377  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1105, 380  ,  -1044, 358  ,  -1022, 356  ,  -1021, 356  ,  -1083.5, 377.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -245, 339  ,  -273, 368  ,  -274.5, 347.5  ,  -247.5, 325.5  ,  -238.5, 330.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -268, 311  ,  -272.5, 321.5  ,  -276, 312  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -273, 368  ,  -245, 339  ,  -246, 368  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -274.5, 347.5  ,  -279.5, 340.5  ,  -268, 311  ,  -261.5, 299.5  ,  -256.5, 299.5  ,  -247.5, 325.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -272.5, 322.5  ,  -272.5, 321.5  ,  -268, 311  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -73.5, 299.5  ,  -73.5, 300.5  ,  -97.5, 337.5  ,  -96, 313  ,  -89.5, 299.5  ,  -82, 289  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -68, 329  ,  -96, 358  ,  -97.5, 337.5  ,  -70.5, 315.5  ,  -61.5, 320.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -89.5, 299.5  ,  -96, 313  ,  -99.5, 302.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -96, 358  ,  -68, 329  ,  -69, 358  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -97.5, 337.5  ,  -73.5, 300.5  ,  -70.5, 315.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -96, 313  ,  -97.5, 337.5  ,  -102.5, 330.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   653.5, 427.5  ,  654, 433  ,  621, 457  ,  623, 423  ,  638, 412  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   621, 457  ,  631.5, 449.5  ,  631, 457  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   611.5, 423.5  ,  622, 423  ,  623, 423  ,  621, 457  ,  617, 461  ,  592, 469  ,  587.5, 465.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   616.5, 475.5  ,  593, 477  ,  592, 469  ,  617, 461  ,  620.5, 468.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   611.5, 423.5  ,  591.5, 458.5  ,  588.5, 439.5  ,  600.5, 415.5  ,  606, 414  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -705, -337  ,  -714.5, -338.5  ,  -714.5, -339.5  ,  -709, -344  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -705.5, -306.5  ,  -694, -332  ,  -686.5, -332.5  ,  -697, -300  ,  -704.5, -298.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -666, -287  ,  -690.5, -294.5  ,  -697, -300  ,  -686.5, -332.5  ,  -661.5, -290.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -690.5, -294.5  ,  -666, -287  ,  -667, -279  ,  -690.5, -280.5  ,  -694.5, -287.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -675.5, -341.5  ,  -662.5, -316.5  ,  -665.5, -297.5  ,  -686.5, -332.5  ,  -680.5, -341.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -714.5, -338.5  ,  -705, -337  ,  -694, -332  ,  -705.5, -306.5  ,  -727.5, -322.5  ,  -727.5, -328.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -981, -455  ,  -966.5, -477.5  ,  -971.5, -457.5  ,  -975, -450  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1079, -473  ,  -1062, -470  ,  -1043, -451  ,  -1064, -446  ,  -1078, -453  ,  -1090, -460  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1064, -446  ,  -1043, -451  ,  -1051, -439  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1034, -431  ,  -1041, -436  ,  -1040, -450  ,  -1027.5, -448.5  ,  -1022.5, -438.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -971.5, -457.5  ,  -966.5, -477.5  ,  -955.5, -464.5  ,  -955.5, -448.5  ,  -965, -443  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1025, -453  ,  -993, -483  ,  -992, -483  ,  -1005.5, -450.5  ,  -1011, -441  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1041, -470  ,  -1043, -451  ,  -1062, -470  ,  -1052.5, -476.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -993, -436  ,  -998.5, -442.5  ,  -995.5, -453.5  ,  -981, -455  ,  -982, -439  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1075.5, -430.5  ,  -1078, -453  ,  -1064, -446  ,  -1064, -429  ,  -1069, -426  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1024.5, -474.5  ,  -1043, -451  ,  -1041, -470  ,  -1033, -477  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1003, -474  ,  -1025, -453  ,  -1040, -450  ,  -1043, -451  ,  -1024.5, -474.5  ,  -1015, -480  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1040, -450  ,  -1025, -453  ,  -1027.5, -448.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -995.5, -453.5  ,  -984.5, -478.5  ,  -971, -481  ,  -966.5, -477.5  ,  -981, -455  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -995.5, -453.5  ,  -1005.5, -450.5  ,  -992, -483  ,  -984.5, -478.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   4.5, -513.5  ,  -16, -529  ,  4, -534  ,  18.5, -522.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -52.5, -505.5  ,  -37, -508  ,  -35.5, -493.5  ,  -44, -488  ,  -56.5, -492.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -116.5, -508.5  ,  -105, -506  ,  -114, -501  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -37, -508  ,  -40, -527  ,  -13, -506  ,  -22.5, -496.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -105, -506  ,  -89.5, -507.5  ,  -85.5, -494.5  ,  -94, -488  ,  -105, -492  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -136.5, -514.5  ,  -126, -528  ,  -119, -507  ,  -120.5, -495.5  ,  -125, -492  ,  -137.5, -499.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -16, -529  ,  4.5, -513.5  ,  -9, -503  ,  -40, -527  ,  -26, -535  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -40, -527  ,  -60, -530  ,  -49, -533  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -7, -487  ,  -9, -503  ,  4.5, -513.5  ,  5.5, -494.5  ,  -1, -486  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -79, -505  ,  -57, -509  ,  -69, -496  ,  -74.5, -497.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -106, -530  ,  -119, -507  ,  -126, -528  ,  -118, -532  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -60, -530  ,  -85, -528  ,  -67, -534  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -57, -509  ,  -40, -527  ,  -37, -508  ,  -52.5, -505.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -89.5, -507.5  ,  -57, -509  ,  -79, -505  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -116.5, -508.5  ,  -89.5, -507.5  ,  -105, -506  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -98, -535  ,  -97, -535  ,  -85, -528  ,  -119, -507  ,  -106, -530  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -40, -527  ,  -57, -509  ,  -89.5, -507.5  ,  -116.5, -508.5  ,  -85, -528  ,  -60, -530  }
                    }
                    
                    
                    
		}
		
	} }

        -- apply scale factor
        local s = scale or 1.0
        for bi,body in pairs(physics.data) do
                for fi,fixture in ipairs(body) do
                    if(fixture.shape) then
                        for ci,coordinate in ipairs(fixture.shape) do
                            fixture.shape[ci] = s * coordinate
                        end
                    else
                        fixture.radius = s * fixture.radius
                    end
                end
        end
	
	function physics:get(name)
		return unpack(self.data[name])
	end

	function physics:getFixtureId(name, index)
                return self.data[name][index].pe_fixture_id
	end
	
	return physics;
end

return M

