-- This file is for use with Corona(R) SDK
--
-- This file is automatically generated with PhysicsEdtior (http://physicseditor.de). Do not edit
--
-- Usage example:
--			local scaleFactor = 1.0
--			local physicsData = (require "shapedefs").physicsData(scaleFactor)
--			local shape = display.newImage("objectname.png")
--			physics.addBody( shape, physicsData:get("objectname") )
--

-- copy needed functions to local scope
local unpack = unpack
local pairs = pairs
local ipairs = ipairs

local M = {}

function M.physicsData(scale)
	local physics = { data =
	{ 
		
		["level6"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -633, 560  ,  -612, 500  ,  -616, 560  ,  -623.5, 573.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -677.5, 565.5  ,  -677.5, 550.5  ,  -656, 504  ,  -662, 558  ,  -670.5, 577.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -589, 562  ,  -561.5, 569.5  ,  -572, 585  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -657.5, 575.5  ,  -662, 558  ,  -652.5, 565.5  ,  -651.5, 579.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -662, 558  ,  -649, 557  ,  -652.5, 565.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -649, 557  ,  -633, 560  ,  -638, 590  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -710.5, 534.5  ,  -677.5, 550.5  ,  -697, 551  ,  -737.5, 536.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -656, 504  ,  -677.5, 550.5  ,  -710.5, 534.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -629, 498  ,  -612, 500  ,  -649, 557  ,  -662, 558  ,  -656, 504  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -611, 580  ,  -616, 560  ,  -597.5, 573.5  ,  -600, 591  ,  -603, 592  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -616, 560  ,  -612, 500  ,  -589, 562  ,  -597.5, 573.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -522.5, 582.5  ,  -525, 584  ,  -570, 512  ,  -542.5, 528.5  ,  -526.5, 548.5  ,  -521.5, 565.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -561.5, 569.5  ,  -546, 565  ,  -547.5, 582.5  ,  -550, 584  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -589, 562  ,  -612, 500  ,  -611, 500  ,  -570, 512  ,  -540.5, 559.5  ,  -546, 565  ,  -561.5, 569.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -612, 500  ,  -633, 560  ,  -649, 557  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   270, 557  ,  286.5, 557.5  ,  276, 570  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   315, 553  ,  309, 500  ,  330, 545  ,  330, 562  ,  323, 574  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   213, 565  ,  196.5, 523.5  ,  213, 513  ,  243, 559  ,  223, 582  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   174.5, 559.5  ,  181.5, 540.5  ,  186.5, 562.5  ,  177, 580  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   201.5, 568.5  ,  213, 565  ,  201, 580  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   195, 555  ,  196.5, 523.5  ,  213, 565  ,  201.5, 568.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   181.5, 540.5  ,  196.5, 523.5  ,  195, 555  ,  186.5, 562.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   286.5, 557.5  ,  302, 553  ,  291.5, 585.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   348, 547  ,  330, 545  ,  363.5, 530.5  ,  390, 534  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   252.5, 573.5  ,  270, 557  ,  259.5, 585.5  ,  254, 588  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   213, 513  ,  270, 557  ,  252.5, 573.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   330, 545  ,  309, 500  ,  363.5, 530.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   302, 553  ,  315, 553  ,  311.5, 569.5  ,  306, 576  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   315, 553  ,  302, 553  ,  214, 513  ,  248, 500  ,  284, 494  ,  309, 500  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   270, 557  ,  213, 513  ,  214, 513  ,  302, 553  ,  286.5, 557.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1054, 569  ,  1067.5, 557.5  ,  1067.5, 568.5  ,  1060.5, 577.5  ,  1055, 580  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1038, 554  ,  1034.5, 542.5  ,  1048.5, 547.5  ,  1067.5, 557.5  ,  1054, 569  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1009, 559  ,  1019, 549  ,  1034.5, 542.5  ,  1038, 554  ,  1015, 570  ,  1009.5, 569.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1096, 549  ,  1086, 532  ,  1142, 535  ,  1142.5, 555.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1067.5, 557.5  ,  1048.5, 547.5  ,  1060, 549  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1034.5, 542.5  ,  1035.5, 536.5  ,  1058, 523  ,  1059, 523  ,  1070, 524  ,  1058, 538  ,  1048.5, 547.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1084, 551  ,  1058, 538  ,  1070, 524  ,  1086, 532  ,  1096, 549  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1002.5, 522.5  ,  1050, 520  ,  1058, 523  ,  1035.5, 536.5  ,  1004, 535  ,  1000.5, 527.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143.5, 214.5  ,  -1132, 208  ,  -1128.5, 231.5  ,  -1143, 235  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1009.5, 217.5  ,  -1035, 198  ,  -1011, 193  ,  -996, 214  ,  -1000, 221  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -987, 229  ,  -992.5, 226.5  ,  -996, 214  ,  -995, 190  ,  -977.5, 204.5  ,  -973.5, 218.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1084, 229  ,  -1035, 198  ,  -1036.5, 231.5  ,  -1038.5, 239.5  ,  -1063, 242  ,  -1079.5, 241.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1106, 230  ,  -1036, 198  ,  -1035, 198  ,  -1097, 237  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1011, 193  ,  -1035, 198  ,  -1023.5, 189.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1061, 199  ,  -1111.5, 231.5  ,  -1081, 204  ,  -1072, 197  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1081, 204  ,  -1111.5, 231.5  ,  -1109, 205  ,  -1094, 198  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1128.5, 231.5  ,  -1132, 208  ,  -1130, 203  ,  -1109, 205  ,  -1111.5, 231.5  ,  -1116, 250  ,  -1125.5, 244.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1036, 198  ,  -1106, 230  ,  -1111.5, 231.5  ,  -1051, 193  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1052, 258  ,  -1060.5, 250.5  ,  -1063, 242  ,  -1049.5, 248.5  ,  -1049, 257  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1063, 242  ,  -1038.5, 239.5  ,  -1049.5, 248.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1116, 250  ,  -1111.5, 231.5  ,  -1111, 248  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -996, 214  ,  -1011, 193  ,  -995, 190  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1004.5, 247.5  ,  -1010, 248  ,  -1036.5, 231.5  ,  -1035, 198  ,  -1009.5, 217.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -56, 90  ,  -42.5, 78.5  ,  -42.5, 89.5  ,  -49.5, 98.5  ,  -55, 101  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -72, 75  ,  -75.5, 63.5  ,  -61.5, 68.5  ,  -42.5, 78.5  ,  -56, 90  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -101, 80  ,  -91, 70  ,  -75.5, 63.5  ,  -72, 75  ,  -95, 91  ,  -100.5, 90.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -42.5, 78.5  ,  -61.5, 68.5  ,  -50, 70  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -75.5, 63.5  ,  -74.5, 57.5  ,  -60, 41  ,  -45, 45  ,  -52, 59  ,  -61.5, 68.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -107.5, 43.5  ,  -60, 41  ,  -74.5, 57.5  ,  -106, 56  ,  -109.5, 48.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   35, 78  ,  -14, 70  ,  -26, 53  ,  51, 59  ,  54, 66  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -45, 45  ,  -44, 45  ,  -26, 53  ,  -14, 70  ,  -26, 72  ,  -52, 59  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   917, 172  ,  988, 168  ,  1035.5, 183.5  ,  988, 193  ,  932, 194  ,  912, 190  ,  907.5, 180.5  ,  911, 173  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   988, 193  ,  1035.5, 183.5  ,  1014, 198  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1110, 175  ,  1052, 179  ,  1036, 168  ,  1105, 156  ,  1110.5, 156.5  ,  1119.5, 165.5  ,  1118, 171  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   988, 168  ,  1036, 168  ,  1052, 179  ,  1035.5, 183.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -119, -102  ,  -38, -104  ,  -0.5, -90.5  ,  -48, -81  ,  -104, -80  ,  -124, -84  ,  -128.5, -93.5  ,  -125, -101  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -48, -81  ,  -0.5, -90.5  ,  -22, -76  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   74, -99  ,  16, -95  ,  17, -108  ,  69, -118  ,  74.5, -117.5  ,  83.5, -108.5  ,  82, -103  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -38, -104  ,  -37, -104  ,  16, -95  ,  -0.5, -90.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   16, -95  ,  -37, -104  ,  17, -108  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -834, -294  ,  -831.5, -279.5  ,  -858.5, -269.5  ,  -857, -284  ,  -852, -294  ,  -843, -306  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -829, -266  ,  -858.5, -269.5  ,  -831.5, -279.5  ,  -822.5, -274.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -683, -218  ,  -693.5, -221.5  ,  -695, -238  ,  -677.5, -236.5  ,  -671.5, -224.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -637.5, -241.5  ,  -621.5, -243.5  ,  -620, -230  ,  -629, -224  ,  -641, -229  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -858.5, -269.5  ,  -829, -266  ,  -829, -246  ,  -858.5, -256.5  ,  -863.5, -263.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -621.5, -243.5  ,  -624, -268  ,  -613, -272  ,  -604, -270  ,  -608, -247  ,  -612, -240  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -722, -232  ,  -721, -256  ,  -706, -263  ,  -693, -257  ,  -695, -238  ,  -708, -224  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -673, -240  ,  -650, -239  ,  -658, -229  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -599, -232  ,  -604.5, -234.5  ,  -608, -247  ,  -604, -270  ,  -589.5, -256.5  ,  -585.5, -242.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -857.5, -244.5  ,  -760, -248  ,  -783, -224  ,  -839, -223  ,  -859, -227  ,  -863.5, -236.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -852, -294  ,  -857, -284  ,  -861.5, -290.5  ,  -858, -295  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -624, -268  ,  -621.5, -243.5  ,  -637.5, -241.5  ,  -640, -243  ,  -641.5, -265.5  ,  -641.5, -266.5  ,  -635, -272  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -673, -262  ,  -673, -240  ,  -695, -238  ,  -693, -257  ,  -684, -264  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -650, -263  ,  -640, -243  ,  -650, -239  ,  -673, -240  ,  -673, -262  ,  -663, -268  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -740.5, -229.5  ,  -744, -253  ,  -721, -256  ,  -723, -213  ,  -728, -211  ,  -737.5, -216.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -829, -246  ,  -857.5, -244.5  ,  -858.5, -256.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -760, -248  ,  -744, -253  ,  -740.5, -229.5  ,  -757, -219  ,  -783, -224  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -721, -256  ,  -744, -253  ,  -739, -259  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -695, -238  ,  -673, -240  ,  -677.5, -236.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -641.5, -265.5  ,  -640, -243  ,  -650, -263  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   132, -351  ,  131, -412  ,  149, -351  ,  141.5, -337.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -193, -341  ,  -176.5, -340.5  ,  -187, -328  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   176, -349  ,  203.5, -341.5  ,  193, -326  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -250, -333  ,  -220, -339  ,  -240, -316  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -261.5, -329.5  ,  -250, -333  ,  -262, -318  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -268, -343  ,  -250, -333  ,  -261.5, -329.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   103, -353  ,  116, -354  ,  111, -331  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -176.5, -340.5  ,  -161, -345  ,  -171.5, -312.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   116, -354  ,  131, -412  ,  132, -351  ,  127, -321  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -210.5, -324.5  ,  -193, -341  ,  -203.5, -312.5  ,  -209, -310  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -220, -339  ,  -244, -388  ,  -207, -400  ,  -185, -404  ,  -165.5, -401.5  ,  -193, -341  ,  -210.5, -324.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   92.5, -335.5  ,  87.5, -345.5  ,  87.5, -360.5  ,  97.5, -346.5  ,  97, -333  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   87.5, -360.5  ,  103, -353  ,  97.5, -346.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -37, -349  ,  -73, -370  ,  11, -374  ,  10.5, -358.5  ,  -11, -344  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -143, -338  ,  -133, -353  ,  -132.5, -338.5  ,  -138, -326  ,  -142.5, -324.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -148, -345  ,  -133, -353  ,  -143, -338  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -161, -345  ,  -148, -345  ,  -151.5, -328.5  ,  -157, -322  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -284, -352  ,  -266.5, -374.5  ,  -244, -388  ,  -220, -339  ,  -250, -333  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -287.5, -323.5  ,  -288.5, -338.5  ,  -284, -352  ,  -276.5, -335.5  ,  -286, -318  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -284, -352  ,  -268, -343  ,  -276.5, -335.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -137, -390  ,  -108, -371  ,  -133, -353  ,  -161, -345  ,  -193, -341  ,  -165.5, -401.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   87.5, -360.5  ,  66, -382  ,  131, -412  ,  116, -354  ,  103, -353  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -161, -345  ,  -133, -353  ,  -148, -345  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   238.5, -362.5  ,  224.5, -351.5  ,  176, -349  ,  131, -412  ,  132, -412  ,  181, -404  ,  213.5, -389.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   154, -331  ,  149, -351  ,  167.5, -337.5  ,  165, -320  ,  162, -319  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   149, -351  ,  131, -412  ,  176, -349  ,  167.5, -337.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   242.5, -328.5  ,  240, -327  ,  224.5, -351.5  ,  238.5, -362.5  ,  243.5, -345.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -193, -341  ,  -161, -345  ,  -176.5, -340.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   203.5, -341.5  ,  219, -346  ,  217.5, -328.5  ,  215, -327  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   176, -349  ,  224.5, -351.5  ,  219, -346  ,  203.5, -341.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   131, -412  ,  66, -382  ,  100, -403  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -108, -371  ,  -73, -370  ,  -37, -349  ,  -93, -348  ,  -133, -353  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   11, -374  ,  66, -382  ,  27, -363  ,  10.5, -358.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   66, -382  ,  87.5, -360.5  ,  27, -363  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1070, -372  ,  1048, -429  ,  1078, -435  ,  1092, -433  ,  1086.5, -371.5  ,  1076, -359  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1013, -364  ,  1001, -409  ,  1048, -429  ,  1043, -370  ,  1023, -347  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1001.5, -360.5  ,  1013, -364  ,  1001, -349  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   995, -374  ,  1001, -409  ,  1013, -364  ,  1001.5, -360.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   977, -378  ,  986.5, -366.5  ,  977, -349  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   977, -378  ,  983, -391  ,  1001, -409  ,  995, -374  ,  986.5, -366.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1102, -376  ,  1116.5, -375.5  ,  1112.5, -361.5  ,  1105, -353  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1142.5, -383.5  ,  1131.5, -383.5  ,  1093, -433  ,  1118, -425  ,  1142, -410  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1052.5, -355.5  ,  1070, -372  ,  1059.5, -343.5  ,  1054, -341  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1043, -370  ,  1048, -429  ,  1070, -372  ,  1052.5, -355.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1123.5, -355.5  ,  1121, -355  ,  1116.5, -375.5  ,  1131.5, -383.5  ,  1130.5, -368.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1116.5, -375.5  ,  1102, -376  ,  1093, -433  ,  1131.5, -383.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1091.5, -343.5  ,  1089, -344  ,  1086.5, -371.5  ,  1092, -433  ,  1093, -433  ,  1102, -376  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   577, -173  ,  567.5, -234.5  ,  596, -234  ,  614, -230  ,  593.5, -172.5  ,  583, -160  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   595.5, -257.5  ,  561.5, -258.5  ,  568, -276  ,  593.5, -273.5  ,  602.5, -268.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   622, -177  ,  615, -230  ,  637, -185  ,  637, -168  ,  630, -156  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   520, -165  ,  518, -216  ,  567.5, -234.5  ,  550, -171  ,  530, -148  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   481.5, -170.5  ,  493.5, -167.5  ,  484, -150  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   508.5, -161.5  ,  520, -165  ,  508, -150  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   502, -175  ,  493.5, -196.5  ,  518, -216  ,  520, -165  ,  508.5, -161.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   586.5, -297.5  ,  593.5, -273.5  ,  568, -276  ,  579.5, -299.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   593.5, -172.5  ,  614, -230  ,  615, -230  ,  609, -177  ,  598.5, -144.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   655, -183  ,  637, -185  ,  664, -202  ,  697, -196  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   637, -185  ,  615, -230  ,  664, -202  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   481.5, -170.5  ,  493.5, -196.5  ,  502, -175  ,  493.5, -167.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   559.5, -156.5  ,  577, -173  ,  566.5, -144.5  ,  561, -142  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   550, -171  ,  567.5, -234.5  ,  577, -173  ,  559.5, -156.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   566.5, -288.5  ,  574.5, -289.5  ,  568, -276  ,  563.5, -283.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   596, -234  ,  566.5, -251.5  ,  561.5, -258.5  ,  595.5, -257.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   609, -177  ,  615, -230  ,  622, -177  ,  618.5, -160.5  ,  613, -154  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   596, -234  ,  567.5, -234.5  ,  566.5, -251.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   709, -679  ,  725.5, -678.5  ,  715, -666  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   754, -683  ,  769, -691  ,  769, -674  ,  762, -662  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   652, -671  ,  682, -677  ,  662, -654  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   613.5, -676.5  ,  620.5, -695.5  ,  625.5, -673.5  ,  616, -656  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   640.5, -667.5  ,  652, -671  ,  640, -656  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   634, -681  ,  652, -671  ,  640.5, -667.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   620.5, -695.5  ,  634, -681  ,  625.5, -673.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   725.5, -678.5  ,  741, -683  ,  730.5, -650.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   691.5, -662.5  ,  709, -679  ,  698.5, -650.5  ,  693, -648  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   682, -677  ,  685, -696  ,  709, -679  ,  691.5, -662.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   741, -683  ,  754, -683  ,  750.5, -666.5  ,  745, -660  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   634, -681  ,  620.5, -695.5  ,  685, -696  ,  682, -677  ,  652, -671  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   741, -683  ,  685, -696  ,  686, -696  ,  769, -691  ,  754, -683  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   685, -696  ,  741, -683  ,  725.5, -678.5  ,  709, -679  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   769, -691  ,  809, -696  ,  787, -689  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   769, -691  ,  686, -696  ,  809, -696  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -843, -679  ,  -826.5, -678.5  ,  -837, -666  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -798, -683  ,  -783, -691  ,  -783, -674  ,  -790, -662  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -900, -671  ,  -870, -677  ,  -890, -654  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -938.5, -676.5  ,  -930, -696  ,  -926.5, -673.5  ,  -936, -656  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -911.5, -667.5  ,  -900, -671  ,  -912, -656  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -918, -681  ,  -900, -671  ,  -911.5, -667.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -930, -696  ,  -918, -681  ,  -926.5, -673.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -826.5, -678.5  ,  -811, -683  ,  -821.5, -650.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -860.5, -662.5  ,  -843, -679  ,  -853.5, -650.5  ,  -859, -648  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -870, -677  ,  -843, -679  ,  -860.5, -662.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -811, -683  ,  -798, -683  ,  -801.5, -666.5  ,  -807, -660  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -918, -681  ,  -930, -696  ,  -870, -677  ,  -900, -671  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -811, -683  ,  -930, -696  ,  -783, -691  ,  -798, -683  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -783, -691  ,  -743, -696  ,  -765, -689  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -843, -679  ,  -930, -696  ,  -811, -683  ,  -826.5, -678.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -930, -696  ,  -843, -679  ,  -870, -677  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -783, -691  ,  -929, -696  ,  -743, -696  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -231, -679  ,  -200, -696  ,  -225, -666  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -288, -671  ,  -258, -677  ,  -278, -654  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -326.5, -676.5  ,  -319.5, -695.5  ,  -314.5, -673.5  ,  -324, -656  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -299.5, -667.5  ,  -288, -671  ,  -300, -656  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -306, -681  ,  -288, -671  ,  -299.5, -667.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -184.5, -682.5  ,  -169.5, -690.5  ,  -172.5, -669.5  ,  -180, -662  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -319.5, -695.5  ,  -306, -681  ,  -314.5, -673.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -199, -683  ,  -184.5, -682.5  ,  -188.5, -668.5  ,  -196, -660  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -214.5, -678.5  ,  -200, -696  ,  -199, -683  ,  -209.5, -650.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -248.5, -662.5  ,  -231, -679  ,  -241.5, -650.5  ,  -247, -648  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -258, -677  ,  -231, -679  ,  -248.5, -662.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -306, -681  ,  -319.5, -695.5  ,  -200, -696  ,  -258, -677  ,  -288, -671  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -199, -683  ,  -200, -696  ,  -199, -696  ,  -169.5, -690.5  ,  -184.5, -682.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -200, -696  ,  -231, -679  ,  -258, -677  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -169.5, -690.5  ,  -199, -696  ,  -130.5, -695.5  ,  -152, -689  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -27, -680  ,  -10, -680  ,  -17.5, -666.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -71.5, -674.5  ,  -71.5, -689.5  ,  -61.5, -675.5  ,  -62, -662  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   17, -678  ,  44.5, -670.5  ,  34, -655  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -51.5, -664.5  ,  -56, -682  ,  -46.5, -674.5  ,  -45.5, -660.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -56, -682  ,  -43, -683  ,  -46.5, -674.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -71.5, -689.5  ,  -56, -682  ,  -61.5, -675.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -43, -683  ,  -27, -680  ,  -32, -650  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   84.5, -674.5  ,  65.5, -680.5  ,  25, -696  ,  77, -696  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -71.5, -689.5  ,  -43, -683  ,  -56, -682  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -5, -660  ,  -10, -680  ,  8.5, -666.5  ,  6, -649  ,  3, -648  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -10, -680  ,  25, -696  ,  17, -678  ,  8.5, -666.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -111, -695  ,  25, -696  ,  -71.5, -689.5  ,  -91, -689  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   44.5, -670.5  ,  60, -675  ,  58.5, -657.5  ,  56, -656  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   17, -678  ,  25, -696  ,  65.5, -680.5  ,  60, -675  ,  44.5, -670.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   81, -656  ,  65.5, -680.5  ,  84.5, -674.5  ,  83.5, -657.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -43, -683  ,  -71.5, -689.5  ,  25, -696  ,  -10, -680  ,  -27, -680  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1009, 217  ,  -1002, 190  ,  -998, 213  ,  -999, 221  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1025.5, 219.5  ,  -1009, 217  ,  -1008, 231  ,  -1017, 237  ,  -1029, 232  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1083, 223  ,  -1065.5, 226.5  ,  -1059.5, 232.5  ,  -1063, 240  ,  -1079.5, 241.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1110, 229  ,  -1083, 223  ,  -1096, 237  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1061, 220  ,  -1061, 199  ,  -1048, 193  ,  -1035, 198  ,  -1038, 222  ,  -1046, 232  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -988, 229  ,  -995, 214  ,  -1002, 190  ,  -993.5, 190.5  ,  -982, 199  ,  -976.5, 205.5  ,  -974, 219  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1125.5, 244.5  ,  -1127, 223  ,  -1110, 229  ,  -1111, 248  ,  -1119, 250  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1011, 193  ,  -1028, 218  ,  -1038, 222  ,  -1035, 198  ,  -1023.5, 189.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1081, 204  ,  -1061, 220  ,  -1065.5, 226.5  ,  -1083, 223  ,  -1109, 205  ,  -1094, 198  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1109, 205  ,  -1083, 223  ,  -1110, 229  ,  -1141, 218  ,  -1143.5, 213.5  ,  -1127, 202  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1061, 199  ,  -1061, 220  ,  -1081, 204  ,  -1069, 196  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -995, 214  ,  -988, 229  ,  -992.5, 225.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1003, 190  ,  -1002, 190  ,  -1009, 217  ,  -1025.5, 219.5  ,  -1028, 218  ,  -1011, 193  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -998, 213  ,  -1002, 190  ,  -995, 214  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -637.5, -241.5  ,  -621.5, -243.5  ,  -620, -230  ,  -629, -224  ,  -641, -229  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -683, -218  ,  -693.5, -221.5  ,  -695, -238  ,  -677.5, -234.5  ,  -671.5, -225.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -621.5, -243.5  ,  -623, -268  ,  -601.5, -268.5  ,  -608, -247  ,  -612, -240  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -722, -232  ,  -695, -238  ,  -708, -224  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -673, -241  ,  -673, -262  ,  -650, -263  ,  -650, -239  ,  -658, -229  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -599, -232  ,  -604.5, -234.5  ,  -608, -247  ,  -601.5, -268.5  ,  -589.5, -256.5  ,  -585.5, -242.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -737.5, -216.5  ,  -739, -238  ,  -722, -232  ,  -723, -213  ,  -731, -211  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -673, -262  ,  -673, -241  ,  -695, -238  ,  -693, -257  ,  -684, -264  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -650, -263  ,  -673, -262  ,  -663, -268  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -693, -257  ,  -695, -238  ,  -739, -238  ,  -721, -256  ,  -706, -263  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -721, -256  ,  -739, -238  ,  -753, -243  ,  -755.5, -247.5  ,  -739, -259  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -695, -238  ,  -673, -241  ,  -677.5, -234.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -601.5, -268.5  ,  -623, -268  ,  -612, -272  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -624, -268  ,  -640, -243  ,  -650, -239  ,  -650, -263  ,  -633, -272  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -637.5, -241.5  ,  -640, -243  ,  -624, -268  ,  -623, -268  ,  -621.5, -243.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -739, -238  ,  -695, -238  ,  -722, -232  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -829, -266  ,  -857, -237  ,  -858.5, -257.5  ,  -831.5, -279.5  ,  -822.5, -274.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -850.5, -295.5  ,  -834, -294  ,  -857, -282  ,  -860.5, -292.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -857, -237  ,  -829, -266  ,  -830, -237  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -858.5, -257.5  ,  -863.5, -264.5  ,  -857, -282  ,  -834, -294  ,  -831.5, -279.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -850.5, -295.5  ,  -844, -306  ,  -843, -306  ,  -834, -294  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   596, -260  ,  568, -231  ,  566.5, -251.5  ,  593.5, -273.5  ,  602.5, -268.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   568, -231  ,  596, -260  ,  595, -231  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   584.5, -299.5  ,  577.5, -292.5  ,  577.5, -293.5  ,  579, -299  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   566.5, -288.5  ,  577.5, -292.5  ,  568, -276  ,  563.5, -283.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   566.5, -251.5  ,  561.5, -258.5  ,  568, -276  ,  577.5, -292.5  ,  584.5, -299.5  ,  593.5, -273.5  }
                    }
                    
                    
                    
		}
		
	} }

        -- apply scale factor
        local s = scale or 1.0
        for bi,body in pairs(physics.data) do
                for fi,fixture in ipairs(body) do
                    if(fixture.shape) then
                        for ci,coordinate in ipairs(fixture.shape) do
                            fixture.shape[ci] = s * coordinate
                        end
                    else
                        fixture.radius = s * fixture.radius
                    end
                end
        end
	
	function physics:get(name)
		return unpack(self.data[name])
	end

	function physics:getFixtureId(name, index)
                return self.data[name][index].pe_fixture_id
	end
	
	return physics;
end

return M

