-- This file is for use with Corona(R) SDK
--
-- This file is automatically generated with PhysicsEdtior (http://physicseditor.de). Do not edit
--
-- Usage example:
--			local scaleFactor = 1.0
--			local physicsData = (require "shapedefs").physicsData(scaleFactor)
--			local shape = display.newImage("objectname.png")
--			physics.addBody( shape, physicsData:get("objectname") )
--

-- copy needed functions to local scope
local unpack = unpack
local pairs = pairs
local ipairs = ipairs

local M = {}

function M.physicsData(scale)
	local physics = { data =
	{ 
		
		["level11"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -30, -561  ,  -39, -621  ,  -13.5, -560.5  ,  -24, -548  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   15, -565  ,  30, -573  ,  30, -556  ,  23, -544  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -87, -553  ,  -81, -608  ,  -39, -621  ,  -57, -559  ,  -77, -536  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -9, -635  ,  1.5, -642.5  ,  1, -635  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -125.5, -558.5  ,  -113.5, -555.5  ,  -123, -538  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -98.5, -549.5  ,  -87, -553  ,  -99, -538  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -105, -563  ,  -113.5, -584.5  ,  -81, -608  ,  -87, -553  ,  -98.5, -549.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -13.5, -560.5  ,  2, -565  ,  -8.5, -532.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -38.5, -634.5  ,  -13, -631  ,  -9.5, -623.5  ,  2, -565  ,  -39, -621  ,  -42.5, -627.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   48, -571  ,  30, -573  ,  57, -590  ,  90, -584  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   30, -573  ,  15, -565  ,  2, -565  ,  -9.5, -623.5  ,  28, -609  ,  57, -590  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -125.5, -558.5  ,  -113.5, -584.5  ,  -105, -563  ,  -113.5, -555.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -47.5, -544.5  ,  -30, -561  ,  -40.5, -532.5  ,  -46, -530  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -57, -559  ,  -39, -621  ,  -30, -561  ,  -47.5, -544.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -18.5, -668.5  ,  -13, -631  ,  -38.5, -634.5  ,  -41.5, -653.5  ,  -29.5, -676.5  ,  -24, -678  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   2, -565  ,  15, -565  ,  11.5, -548.5  ,  6, -542  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -39, -621  ,  2, -565  ,  -13.5, -560.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -10.5, -668.5  ,  -13, -631  ,  -18.5, -668.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   6, -680  ,  7, -680  ,  -9, -635  ,  -13, -631  ,  -10.5, -668.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -9, -635  ,  7, -680  ,  23.5, -664.5  ,  24, -659  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1117, 538  ,  -1100, 538  ,  -1107.5, 551.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1058.5, 436.5  ,  -1058, 442  ,  -1091, 466  ,  -1092.5, 432.5  ,  -1075, 421  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1091, 466  ,  -1080.5, 458.5  ,  -1081, 466  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1073, 540  ,  -1028, 505  ,  -1045.5, 547.5  ,  -1053.5, 563.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1141.5, 553.5  ,  -1136.5, 543.5  ,  -1135.5, 557.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1133, 535  ,  -1117, 538  ,  -1122, 568  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1100.5, 432.5  ,  -1091, 466  ,  -1095, 470  ,  -1123, 478  ,  -1123, 446  ,  -1109, 423  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1024.5, 537.5  ,  -1028, 505  ,  -1014.5, 519.5  ,  -1008, 533  ,  -1005.5, 552.5  ,  -1009, 562  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1123, 478  ,  -1133, 535  ,  -1136.5, 543.5  ,  -1141.5, 553.5  ,  -1143.5, 484.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1095, 558  ,  -1100, 538  ,  -1081.5, 551.5  ,  -1084, 569  ,  -1087, 570  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1100, 538  ,  -1073, 540  ,  -1081.5, 551.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1030, 543  ,  -1045.5, 547.5  ,  -1028, 505  ,  -1024.5, 537.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1091, 466  ,  -1100.5, 432.5  ,  -1092.5, 432.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1045.5, 547.5  ,  -1030, 543  ,  -1031.5, 560.5  ,  -1034, 562  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1133, 535  ,  -1029, 505  ,  -1028, 505  ,  -1073, 540  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1029, 505  ,  -1133, 535  ,  -1123, 478  ,  -1089.5, 479.5  ,  -1054, 490  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1133, 535  ,  -1100, 538  ,  -1117, 538  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1089.5, 479.5  ,  -1123, 478  ,  -1095, 470  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -754, 258  ,  -748, 196  ,  -737, 258  ,  -744.5, 271.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -798.5, 263.5  ,  -798.5, 248.5  ,  -783, 256  ,  -791.5, 275.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -710, 260  ,  -748, 196  ,  -682.5, 267.5  ,  -693, 283  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -778.5, 273.5  ,  -783, 256  ,  -773.5, 263.5  ,  -772.5, 277.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -783, 256  ,  -748, 196  ,  -773.5, 263.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -770, 255  ,  -748, 196  ,  -754, 258  ,  -759, 288  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -831.5, 232.5  ,  -798.5, 248.5  ,  -818, 249  ,  -858.5, 234.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -777, 202  ,  -748, 196  ,  -783, 256  ,  -831.5, 232.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -732, 278  ,  -737, 258  ,  -718.5, 271.5  ,  -721, 289  ,  -724, 290  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -737, 258  ,  -748, 196  ,  -710, 260  ,  -718.5, 271.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -643.5, 280.5  ,  -661.5, 257.5  ,  -696, 208  ,  -663.5, 226.5  ,  -647.5, 246.5  ,  -642.5, 263.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -682.5, 267.5  ,  -667, 263  ,  -668.5, 280.5  ,  -671, 282  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -682.5, 267.5  ,  -748, 196  ,  -747, 196  ,  -696, 208  ,  -661.5, 257.5  ,  -667, 263  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -661.5, 257.5  ,  -643.5, 280.5  ,  -646, 282  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1127, -264  ,  -1118.5, -282.5  ,  -1113, -270  ,  -1116.5, -259.5  ,  -1126, -253  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1005, -286  ,  -1023, -309  ,  -1006, -311  ,  -995.5, -287.5  ,  -999.5, -280.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -995.5, -287.5  ,  -990.5, -310.5  ,  -981.5, -296.5  ,  -981, -277  ,  -993.5, -272.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143, -279  ,  -1131.5, -286.5  ,  -1118.5, -282.5  ,  -1127, -264  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1062, -308  ,  -1079, -311  ,  -1069.5, -316.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1096.5, -269.5  ,  -1097.5, -282.5  ,  -1084.5, -283.5  ,  -1085.5, -267.5  ,  -1090, -264  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1084.5, -283.5  ,  -1023, -309  ,  -1065.5, -280.5  ,  -1074.5, -275.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1006, -311  ,  -1023, -309  ,  -1012, -317  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1056, -266  ,  -1063, -270  ,  -1065.5, -280.5  ,  -1046.5, -279.5  ,  -1048, -269  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1030.5, -313.5  ,  -1030.5, -312.5  ,  -1042.5, -311.5  ,  -1039, -316  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143.5, -311.5  ,  -1129, -313  ,  -1128, -294  ,  -1131.5, -286.5  ,  -1143, -279  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1079, -311  ,  -1107, -307  ,  -1094.5, -315.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -990.5, -310.5  ,  -995.5, -287.5  ,  -1006, -311  ,  -998, -314  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1019.5, -282.5  ,  -1005, -286  ,  -1006.5, -271.5  ,  -1010.5, -267.5  ,  -1021, -269  ,  -1023.5, -274.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1042.5, -311.5  ,  -1062, -308  ,  -1050, -315  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1046.5, -279.5  ,  -1023, -309  ,  -1019.5, -282.5  ,  -1036.5, -274.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1019.5, -282.5  ,  -1023, -309  ,  -1005, -286  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1065.5, -280.5  ,  -1023, -309  ,  -1046.5, -279.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1123, -295  ,  -1042.5, -311.5  ,  -1023, -309  ,  -1084.5, -283.5  ,  -1097.5, -282.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1107, -307  ,  -1128, -294  ,  -1129, -313  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1079, -311  ,  -1062, -308  ,  -1128, -294  ,  -1107, -307  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1023, -309  ,  -1042.5, -311.5  ,  -1030.5, -312.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -99.5, 534.5  ,  -94, 532  ,  -22, 522  ,  43.5, 542.5  ,  -94, 551  ,  -101.5, 542.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   111.5, 538.5  ,  98, 548  ,  43.5, 542.5  ,  43, 530  ,  74, 527  ,  105, 528  ,  110, 531  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1, 515  ,  43, 530  ,  43.5, 542.5  ,  -22, 522  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -754, 258  ,  -737, 258  ,  -744.5, 271.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -798.5, 263.5  ,  -798.5, 248.5  ,  -790, 208  ,  -763, 198  ,  -783, 256  ,  -791.5, 275.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -710, 260  ,  -707, 205  ,  -682.5, 267.5  ,  -693, 283  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -778.5, 273.5  ,  -783, 256  ,  -773.5, 263.5  ,  -772.5, 277.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -783, 256  ,  -763, 198  ,  -770, 255  ,  -773.5, 263.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -770, 255  ,  -763, 198  ,  -747, 196  ,  -754, 258  ,  -759, 288  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -831.5, 232.5  ,  -818, 249  ,  -858.5, 234.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -790, 208  ,  -798.5, 248.5  ,  -818, 249  ,  -831.5, 232.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -642.5, 263.5  ,  -661.5, 257.5  ,  -706, 205  ,  -675, 218  ,  -653.5, 236.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -707, 205  ,  -737, 258  ,  -754, 258  ,  -747, 196  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -732, 278  ,  -737, 258  ,  -718.5, 271.5  ,  -721, 289  ,  -724, 290  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -737, 258  ,  -707, 205  ,  -710, 260  ,  -718.5, 271.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -682.5, 267.5  ,  -707, 205  ,  -706, 205  ,  -667, 263  ,  -668.5, 280.5  ,  -671, 282  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -646, 282  ,  -661.5, 257.5  ,  -642.5, 263.5  ,  -643.5, 280.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -667, 263  ,  -706, 205  ,  -661.5, 257.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -306, -178  ,  -289.5, -177.5  ,  -300, -165  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -261, -182  ,  -246, -190  ,  -246, -173  ,  -253, -161  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -363, -170  ,  -357, -225  ,  -320, -237  ,  -333, -176  ,  -353, -153  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -401.5, -175.5  ,  -394.5, -194.5  ,  -389.5, -172.5  ,  -399, -155  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -374.5, -166.5  ,  -363, -170  ,  -375, -155  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -381, -180  ,  -379.5, -211.5  ,  -357, -225  ,  -363, -170  ,  -374.5, -166.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -394.5, -194.5  ,  -379.5, -211.5  ,  -381, -180  ,  -389.5, -172.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -289.5, -177.5  ,  -274, -182  ,  -284.5, -149.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -228, -188  ,  -219, -207  ,  -186, -201  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -228, -188  ,  -246, -190  ,  -243, -223  ,  -219, -207  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -323.5, -161.5  ,  -306, -178  ,  -316.5, -149.5  ,  -322, -147  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -333, -176  ,  -320, -237  ,  -292, -241  ,  -267, -235  ,  -306, -178  ,  -323.5, -161.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -274, -182  ,  -261, -182  ,  -264.5, -165.5  ,  -270, -159  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -244, -223  ,  -274, -182  ,  -289.5, -177.5  ,  -306, -178  ,  -267, -235  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -261, -182  ,  -274, -182  ,  -244, -223  ,  -243, -223  ,  -246, -190  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1057.5, 561.5  ,  1076, 547  ,  1069.5, 568.5  ,  1060, 578  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1076, 547  ,  1061, 488  ,  1092.5, 546.5  ,  1082, 560  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1005.5, 551.5  ,  1020.5, 555.5  ,  1009, 570  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1098, 465  ,  1063.5, 466.5  ,  1070, 449  ,  1095.5, 451.5  ,  1104.5, 456.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1076.5, 435.5  ,  1095.5, 451.5  ,  1070, 449  ,  1066.5, 438.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   980.5, 549.5  ,  992.5, 523.5  ,  1017, 504  ,  1000, 545  ,  983, 570  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1020.5, 555.5  ,  1049.5, 549.5  ,  1031, 571  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1049.5, 549.5  ,  1061, 488  ,  1076, 547  ,  1057.5, 561.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1110.5, 546.5  ,  1123, 545  ,  1118.5, 558.5  ,  1111, 566  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1092.5, 546.5  ,  1106.5, 544.5  ,  1095.5, 575.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1061, 488  ,  1049.5, 549.5  ,  1020.5, 555.5  ,  1000, 545  ,  1017, 504  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1142, 536  ,  1097.5, 485.5  ,  1126, 495  ,  1142.5, 506.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1086.5, 425.5  ,  1095.5, 451.5  ,  1076.5, 435.5  ,  1081.5, 425.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1097.5, 485.5  ,  1063.5, 466.5  ,  1098, 465  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1123, 545  ,  1136, 535  ,  1137.5, 546.5  ,  1131, 562  ,  1126.5, 563.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1110.5, 546.5  ,  1106.5, 544.5  ,  1061, 488  ,  1062, 488  ,  1136, 535  ,  1123, 545  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1000, 545  ,  1020.5, 555.5  ,  1005.5, 551.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1061, 488  ,  1106.5, 544.5  ,  1092.5, 546.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1142, 536  ,  1136, 535  ,  1068.5, 473.5  ,  1063.5, 466.5  ,  1097.5, 485.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1136, 535  ,  1069.5, 484.5  ,  1068.5, 473.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1136, 535  ,  1062, 488  ,  1069.5, 484.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   832, 16  ,  836, -46  ,  848.5, 16.5  ,  838, 29  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   877, 12  ,  892, 4  ,  892, 21  ,  885, 33  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   775, 24  ,  789.5, -34.5  ,  836, -46  ,  805, 18  ,  785, 41  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   763.5, 27.5  ,  775, 24  ,  763, 39  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   757, 14  ,  758.5, -17.5  ,  789.5, -34.5  ,  775, 24  ,  763.5, 27.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   910, 6  ,  892, 4  ,  917, -14  ,  952, -7  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   892, 4  ,  877, 12  ,  864, 12  ,  836, -46  ,  837, -46  ,  871, -41  ,  917, -14  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   739, 10  ,  748.5, 21.5  ,  739, 39  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   739, 10  ,  745, -3  ,  758.5, -17.5  ,  757, 14  ,  748.5, 21.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   848.5, 16.5  ,  864, 12  ,  853.5, 44.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   814.5, 32.5  ,  832, 16  ,  821.5, 44.5  ,  816, 47  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   805, 18  ,  836, -46  ,  832, 16  ,  814.5, 32.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   864, 12  ,  877, 12  ,  873.5, 28.5  ,  868, 35  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   836, -46  ,  864, 12  ,  848.5, 16.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   260, -175  ,  267, -237  ,  290, -233  ,  277, -175  ,  269.5, -161.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   215.5, -169.5  ,  215.5, -184.5  ,  224, -225  ,  251, -235  ,  231, -177  ,  222.5, -157.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   304, -173  ,  290, -233  ,  331.5, -165.5  ,  321, -150  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   235.5, -159.5  ,  231, -177  ,  240.5, -169.5  ,  241.5, -155.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   231, -177  ,  251, -235  ,  244, -178  ,  240.5, -169.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   244, -178  ,  251, -235  ,  267, -237  ,  260, -175  ,  255, -145  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   182.5, -200.5  ,  196, -184  ,  155.5, -198.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   224, -225  ,  215.5, -184.5  ,  196, -184  ,  182.5, -200.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   371.5, -169.5  ,  352.5, -175.5  ,  290, -233  ,  291, -233  ,  339, -215  ,  360.5, -196.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   282, -155  ,  277, -175  ,  295.5, -161.5  ,  293, -144  ,  290, -143  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   277, -175  ,  290, -233  ,  304, -173  ,  295.5, -161.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   331.5, -165.5  ,  290, -233  ,  347, -170  ,  345.5, -152.5  ,  343, -151  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   368, -151  ,  352.5, -175.5  ,  371.5, -169.5  ,  370.5, -152.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   290, -233  ,  352.5, -175.5  ,  347, -170  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   954.5, -468.5  ,  961, -477  ,  1044, -480  ,  1045, -480  ,  1090, -468  ,  1036, -456  ,  968, -457  ,  956.5, -460.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1036, -456  ,  1090, -468  ,  1063, -451  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1090, -468  ,  1084, -481  ,  1141, -490  ,  1142.5, -487.5  ,  1140, -471  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1090, -468  ,  1045, -480  ,  1084, -481  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -9, -635  ,  1.5, -642.5  ,  1, -635  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -18.5, -668.5  ,  -10.5, -668.5  ,  -13, -631  ,  -38, -623  ,  -42.5, -626.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -13.5, -616.5  ,  -37, -615  ,  -38, -623  ,  -13, -631  ,  -9.5, -623.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -18.5, -668.5  ,  -38.5, -633.5  ,  -41.5, -652.5  ,  -29.5, -676.5  ,  -24, -678  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   6, -680  ,  7, -680  ,  -9, -635  ,  -13, -631  ,  -10.5, -668.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -9, -635  ,  7, -680  ,  23.5, -664.5  ,  24, -659  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1066.5, 445.5  ,  -1071.5, 424.5  ,  -1060, 435  ,  -1058.5, 443.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1091, 466  ,  -1079, 457  ,  -1080.5, 465.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1100.5, 432.5  ,  -1092.5, 432.5  ,  -1095, 470  ,  -1120, 478  ,  -1124.5, 474.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1071.5, 423.5  ,  -1071.5, 424.5  ,  -1091, 466  ,  -1095, 470  ,  -1082.5, 428.5  ,  -1077.5, 421.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1095.5, 484.5  ,  -1119, 486  ,  -1120, 478  ,  -1095, 470  ,  -1091.5, 477.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1079, 457  ,  -1091, 466  ,  -1071.5, 424.5  ,  -1066.5, 445.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1100.5, 432.5  ,  -1120.5, 467.5  ,  -1123.5, 448.5  ,  -1111.5, 424.5  ,  -1106, 423  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1082.5, 428.5  ,  -1095, 470  ,  -1092.5, 432.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1076.5, 435.5  ,  1095.5, 451.5  ,  1070, 449  ,  1066.5, 438.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1071, 494  ,  1068.5, 473.5  ,  1097.5, 466.5  ,  1097.5, 493.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1097.5, 466.5  ,  1068.5, 473.5  ,  1099, 452  ,  1100, 452  ,  1104.5, 458.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1086.5, 425.5  ,  1095.5, 451.5  ,  1076.5, 435.5  ,  1081.5, 425.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1095.5, 451.5  ,  1099, 452  ,  1068.5, 473.5  ,  1063.5, 466.5  ,  1070, 449  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1005, -286  ,  -1025, -309  ,  -1005, -311  ,  -995.5, -287.5  ,  -999.5, -280.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1084, -285  ,  -1079, -311  ,  -1069.5, -316.5  ,  -1062, -308  ,  -1063, -289  ,  -1073, -275  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -995.5, -287.5  ,  -994, -313  ,  -982, -297  ,  -981, -277  ,  -991, -271  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1023.5, -274.5  ,  -1018.5, -285.5  ,  -1005, -286  ,  -1006.5, -271.5  ,  -1016, -266  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1057, -266  ,  -1063.5, -271.5  ,  -1062, -308  ,  -1049.5, -284.5  ,  -1046.5, -270.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1005, -311  ,  -1025, -309  ,  -1014, -317  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1095, -267  ,  -1097, -295  ,  -1084, -285  ,  -1085.5, -266.5  ,  -1090, -264  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1105, -309  ,  -1094.5, -315.5  ,  -1079, -311  ,  -1097, -295  ,  -1106.5, -301.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1079, -311  ,  -1084, -285  ,  -1097, -295  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -995.5, -287.5  ,  -1005, -311  ,  -994, -313  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1050, -315  ,  -1042.5, -311.5  ,  -1046, -289  ,  -1049.5, -284.5  ,  -1062, -308  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1039.5, -276.5  ,  -1046, -289  ,  -1042.5, -311.5  ,  -1039.5, -314.5  ,  -1025, -309  ,  -1029, -284  ,  -1034.5, -274.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1025, -309  ,  -1039.5, -314.5  ,  -1039.5, -315.5  ,  -1034, -316  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1018.5, -285.5  ,  -1025, -309  ,  -1005, -286  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1029, -284  ,  -1025, -309  ,  -1018.5, -285.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   114, -114.5  ,  43, -110.5  ,  116, -131.5  ,  142, -137.5  ,  163, -121.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -159, -115.5  ,  -51, -92.5  ,  -196, -96.5  ,  -199, -115.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -51, -92.5  ,  -159, -115.5  ,  -55, -121.5  ,  -32, -120.5  ,  7, -103.5  ,  -9, -88.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   43, -110.5  ,  7, -103.5  ,  -32, -120.5  ,  116, -131.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   152, 53.5  ,  51, 54.5  ,  114, 36.5  ,  154, 31.5  ,  165, 44.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -101, 39.5  ,  -53, 67.5  ,  -192, 59.5  ,  -191, 38.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -53, 67.5  ,  -101, 39.5  ,  42, 42.5  ,  -5, 73.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   42, 42.5  ,  114, 36.5  ,  51, 54.5  ,  17, 59.5  }
                    }
                    
                    
                    
		}
		
	} }

        -- apply scale factor
        local s = scale or 1.0
        for bi,body in pairs(physics.data) do
                for fi,fixture in ipairs(body) do
                    if(fixture.shape) then
                        for ci,coordinate in ipairs(fixture.shape) do
                            fixture.shape[ci] = s * coordinate
                        end
                    else
                        fixture.radius = s * fixture.radius
                    end
                end
        end
	
	function physics:get(name)
		return unpack(self.data[name])
	end

	function physics:getFixtureId(name, index)
                return self.data[name][index].pe_fixture_id
	end
	
	return physics;
end

return M

