-- This file is for use with Corona(R) SDK
--
-- This file is automatically generated with PhysicsEdtior (http://physicseditor.de). Do not edit
--
-- Usage example:
--			local scaleFactor = 1.0
--			local physicsData = (require "shapedefs").physicsData(scaleFactor)
--			local shape = display.newImage("objectname.png")
--			physics.addBody( shape, physicsData:get("objectname") )
--

-- copy needed functions to local scope
local unpack = unpack
local pairs = pairs
local ipairs = ipairs

local M = {}

function M.physicsData(scale)
	local physics = { data =
	{ 
		
		["level4"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1176.5, -456  ,  -1070.5, -449  ,  -1088.5, -432  ,  -1158.5, -428  ,  -1177, -432.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -880, -453.5  ,  -881, -439.5  ,  -886, -436.5  ,  -921.5, -428  ,  -999.5, -422  ,  -943.5, -455  ,  -894.5, -460  ,  -883, -458.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1070.5, -449  ,  -1069.5, -429  ,  -1088.5, -432  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1070.5, -449  ,  -999.5, -456  ,  -943.5, -455  ,  -999.5, -422  ,  -1034.5, -412  ,  -1045.5, -414  ,  -1069.5, -429  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -895.5, -460  ,  -894.5, -460  ,  -943.5, -455  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1174.5, -265  ,  -1066.5, -258  ,  -1084.5, -241  ,  -1148.5, -237  ,  -1177, -239.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -877, -248.5  ,  -911.5, -238  ,  -995.5, -231  ,  -914.5, -268  ,  -879, -267.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1066.5, -258  ,  -1065.5, -238  ,  -1084.5, -241  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1066.5, -258  ,  -914.5, -268  ,  -995.5, -231  ,  -1030.5, -221  ,  -1041.5, -223  ,  -1065.5, -238  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -714.5, 140  ,  -697, 141.5  ,  -708.5, 153  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -791.5, 138  ,  -772, 146.5  ,  -783.5, 163  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -772, 146.5  ,  -742.5, 142  ,  -761, 163.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -813, 142.5  ,  -808.5, 129  ,  -795, 110.5  ,  -769.5, 94  ,  -810.5, 163  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -679, 139.5  ,  -666, 137.5  ,  -671, 151.5  ,  -678.5, 159  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -734, 153.5  ,  -714.5, 140  ,  -724, 166.5  ,  -731.5, 171  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -742.5, 142  ,  -768.5, 94  ,  -714.5, 140  ,  -734, 153.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -632.5, 130  ,  -617.5, 114  ,  -590, 116.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -632.5, 130  ,  -653, 128.5  ,  -768.5, 94  ,  -724.5, 80  ,  -692.5, 78  ,  -656.5, 91  ,  -617.5, 114  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -659, 156.5  ,  -661.5, 157  ,  -666, 137.5  ,  -653, 128.5  ,  -652, 143.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -791.5, 138  ,  -769.5, 94  ,  -768.5, 94  ,  -742.5, 142  ,  -772, 146.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -696, 162.5  ,  -697, 141.5  ,  -683, 137.5  ,  -692, 167.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -714.5, 140  ,  -768.5, 94  ,  -653, 128.5  ,  -697, 141.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -683, 137.5  ,  -653, 128.5  ,  -666, 137.5  ,  -679, 139.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -769.5, 94  ,  -791.5, 138  ,  -798.5, 143  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1032.5, 498  ,  -1043.5, 506  ,  -1027.5, 461  ,  -1026.5, 461  ,  -1009, 479.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1176.5, 504  ,  -1142.5, 503  ,  -1108.5, 515  ,  -1160, 519.5  ,  -1177, 518.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1057.5, 470  ,  -1074, 508.5  ,  -1076.5, 486  ,  -1064.5, 465  ,  -1059.5, 463  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1043.5, 506  ,  -1032.5, 498  ,  -1033.5, 506  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1141, 551.5  ,  -1132, 533.5  ,  -1126, 543.5  ,  -1127, 551.5  ,  -1134, 560.5  ,  -1139.5, 563  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1153, 543.5  ,  -1154, 537.5  ,  -1145.5, 529  ,  -1132, 533.5  ,  -1141, 551.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1160, 522.5  ,  -1164.5, 539  ,  -1175, 548.5  ,  -1177, 546.5  ,  -1176.5, 532  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1164.5, 539  ,  -1160, 522.5  ,  -1138.5, 521  ,  -1145.5, 529  ,  -1154, 537.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1040.5, 539  ,  -1097.5, 532  ,  -1044.5, 520  ,  -1030.5, 521  ,  -1027, 525.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1126.5, 523  ,  -1108.5, 515  ,  -1077, 515.5  ,  -1097.5, 532  ,  -1109.5, 534  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1045.5, 473  ,  -1047.5, 510  ,  -1077, 515.5  ,  -1057.5, 470  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1097.5, 532  ,  -1077, 515.5  ,  -1047.5, 510  ,  -1044.5, 520  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1160, 519.5  ,  -1108.5, 515  ,  -1138.5, 521  ,  -1160, 522.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1108.5, 515  ,  -1126.5, 523  ,  -1138.5, 521  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1027.5, 461  ,  -1043.5, 506  ,  -1047.5, 510  ,  -1045.5, 473  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -151.5, 529  ,  -134, 530.5  ,  -145.5, 542  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -228.5, 527  ,  -209, 535.5  ,  -220.5, 552  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -209, 535.5  ,  -179.5, 531  ,  -198, 552.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -250, 531.5  ,  -245.5, 518  ,  -234, 501.5  ,  -218.5, 489  ,  -235.5, 532  ,  -247.5, 552  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -116, 528.5  ,  -103, 526.5  ,  -108, 540.5  ,  -115.5, 548  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -171, 542.5  ,  -151.5, 529  ,  -161, 555.5  ,  -168.5, 560  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -179.5, 531  ,  -151.5, 529  ,  -171, 542.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -69.5, 519  ,  -54.5, 503  ,  -27, 505.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -69.5, 519  ,  -90, 517.5  ,  -121.5, 469  ,  -93.5, 480  ,  -54.5, 503  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -161.5, 469  ,  -228.5, 527  ,  -235.5, 532  ,  -218.5, 489  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -96, 545.5  ,  -122.5, 469  ,  -121.5, 469  ,  -90, 517.5  ,  -89, 532.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -228.5, 527  ,  -179.5, 531  ,  -209, 535.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -133, 551.5  ,  -134, 530.5  ,  -120, 526.5  ,  -129, 556.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -151.5, 529  ,  -120, 526.5  ,  -134, 530.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -120, 526.5  ,  -161.5, 469  ,  -122.5, 469  ,  -103, 526.5  ,  -116, 528.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -122.5, 469  ,  -161.5, 469  ,  -142.5, 466  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -103, 526.5  ,  -96, 545.5  ,  -98.5, 546  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -228.5, 527  ,  -161.5, 469  ,  -120, 526.5  ,  -179.5, 531  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -155.5, 18  ,  -138.5, -44  ,  -138, 19.5  ,  -149.5, 31  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -106.5, 20  ,  -91.5, 19  ,  -102.5, 35  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -232.5, 16  ,  -213, 24.5  ,  -224.5, 41  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -151, -101.5  ,  -144, -78.5  ,  -161, -96.5  ,  -158, -104.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -213, 24.5  ,  -183.5, 20  ,  -202, 41.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -143, -62.5  ,  -172.5, -68  ,  -170, -82.5  ,  -144, -78.5  ,  -135, -73.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -254, 20.5  ,  -238, -9.5  ,  -239.5, 21  ,  -251.5, 41  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -119.5, 20  ,  -106.5, 20  ,  -119.5, 37  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -161, -96.5  ,  -144, -78.5  ,  -170, -82.5  ,  -175, -89.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -175, 31.5  ,  -155.5, 18  ,  -165, 44.5  ,  -172.5, 49  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -183.5, 20  ,  -138.5, -44  ,  -155.5, 18  ,  -175, 31.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -172.5, -68  ,  -143, -62.5  ,  -143, -45.5  ,  -171, -55.5  ,  -177, -64.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -206.5, -30  ,  -171, -40.5  ,  -232.5, 16  ,  -239.5, 21  ,  -238, -9.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   38.5, 0  ,  18.5, 4  ,  -33.5, 7  ,  -49.5, -6  ,  32.5, -18  ,  44.5, -11  ,  45, -5.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -91.5, 19  ,  -68.5, -12  ,  -49.5, -6  ,  -33.5, 7  ,  -63.5, 24  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -143, -45.5  ,  -139.5, -44  ,  -171, -40.5  ,  -171, -55.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -232.5, 16  ,  -171, -40.5  ,  -139.5, -44  ,  -138.5, -44  ,  -183.5, 20  ,  -213, 24.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -137, 40.5  ,  -138, 19.5  ,  -138.5, -44  ,  -125.5, 19  ,  -133, 46.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -91.5, 19  ,  -106.5, 20  ,  -119.5, 20  ,  -125.5, 19  ,  -138.5, -44  ,  -113.5, -38  ,  -68.5, -12  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   164, 478.5  ,  173, 460.5  ,  179, 470.5  ,  175, 483.5  ,  165.5, 490  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   152, 470.5  ,  151, 464.5  ,  159.5, 456  ,  173, 460.5  ,  164, 478.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   116.5, 431  ,  162.5, 430  ,  194, 441.5  ,  145, 446.5  ,  119.5, 447  ,  111, 443.5  ,  109, 435.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   118.5, 468  ,  126.5, 460  ,  144, 452.5  ,  140.5, 466  ,  120.5, 481  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   144, 452.5  ,  164, 448.5  ,  159.5, 456  ,  151, 464.5  ,  140.5, 466  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   264.5, 466  ,  256.5, 467  ,  238.5, 462  ,  228.5, 443  ,  274.5, 448  ,  277.5, 455  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   145, 446.5  ,  194, 441.5  ,  144, 452.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   178.5, 450  ,  227.5, 443  ,  228.5, 443  ,  238.5, 462  ,  195.5, 461  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   194, 441.5  ,  227.5, 443  ,  178.5, 450  ,  164, 448.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   269.5, -332  ,  287, -330.5  ,  275.5, -319  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   192.5, -334  ,  212, -325.5  ,  200.5, -309  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   212, -325.5  ,  241.5, -330  ,  223, -308.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   383.5, -380  ,  372.5, -372  ,  370.5, -405  ,  391, -416.5  ,  407, -398.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   171, -329.5  ,  175.5, -343  ,  187, -359.5  ,  202.5, -372  ,  185.5, -329  ,  173.5, -309  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   372.5, -372  ,  383.5, -380  ,  382.5, -372  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   305, -332.5  ,  318, -334.5  ,  313, -320.5  ,  305.5, -313  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   363.5, -405  ,  372.5, -372  ,  368.5, -368  ,  342, -372.5  ,  339.5, -392  ,  353.5, -415  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   250, -318.5  ,  269.5, -332  ,  260, -305.5  ,  252.5, -301  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   241.5, -330  ,  291.5, -394  ,  269.5, -332  ,  250, -318.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   287, -330.5  ,  301, -334.5  ,  289.5, -304  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   351.5, -342  ,  371.5, -357  ,  393.5, -355  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   351.5, -342  ,  331, -343.5  ,  342, -372.5  ,  368.5, -368  ,  371.5, -357  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   243.5, -388  ,  270.5, -394  ,  192.5, -334  ,  185.5, -329  ,  202.5, -372  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   325, -315.5  ,  322.5, -315  ,  318, -334.5  ,  331, -343.5  ,  332, -328.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   192.5, -334  ,  270.5, -394  ,  291.5, -394  ,  241.5, -330  ,  212, -325.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   372.5, -372  ,  363.5, -405  ,  370.5, -405  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   269.5, -332  ,  291.5, -394  ,  331, -343.5  ,  287, -330.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   301, -334.5  ,  331, -343.5  ,  318, -334.5  ,  305, -332.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   331, -343.5  ,  291.5, -394  ,  342, -372.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   407, 186.5  ,  388.5, 127  ,  424, 185.5  ,  418, 198.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   480.5, 192  ,  496, 189.5  ,  491.5, 209  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   452, 187.5  ,  480.5, 192  ,  469, 209.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   430, 208.5  ,  424, 185.5  ,  441.5, 201  ,  437.5, 217  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   360.5, 191  ,  360.5, 174  ,  388.5, 127  ,  376, 183.5  ,  367.5, 203  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   424, 185.5  ,  388.5, 127  ,  452, 187.5  ,  441.5, 201  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   389.5, 182  ,  388.5, 127  ,  407, 186.5  ,  401.5, 215  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   379, 197.5  ,  376, 183.5  ,  388.5, 127  ,  389.5, 182  ,  386.5, 205  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   330.5, 158  ,  360.5, 174  ,  339.5, 176  ,  298, 162.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   388.5, 127  ,  360.5, 174  ,  330.5, 158  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   480.5, 192  ,  452, 187.5  ,  388.5, 127  ,  389.5, 127  ,  468.5, 136  ,  501.5, 185  ,  496, 189.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   432.5, 126  ,  468.5, 136  ,  389.5, 127  ,  410.5, 123  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   520, 207.5  ,  501.5, 185  ,  468.5, 136  ,  493.5, 149  ,  512, 166.5  ,  518.5, 180  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   501.5, 185  ,  520, 207.5  ,  517.5, 209  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   877, -394.5  ,  894, -395.5  ,  888, -382.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   950.5, -389  ,  966, -391.5  ,  961.5, -372  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   922, -393.5  ,  950.5, -389  ,  939, -371.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   900, -372.5  ,  894, -395.5  ,  911.5, -380  ,  907.5, -364  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   830.5, -390  ,  830.5, -407  ,  834.5, -444  ,  864.5, -456  ,  846, -397.5  ,  837.5, -378  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   894, -395.5  ,  909.5, -453  ,  922, -393.5  ,  911.5, -380  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   859.5, -399  ,  877, -394.5  ,  871.5, -366  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   849, -383.5  ,  846, -397.5  ,  859.5, -399  ,  856.5, -376  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   800.5, -423  ,  830.5, -407  ,  809.5, -405  ,  768, -418.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   834.5, -444  ,  830.5, -407  ,  800.5, -423  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   990, -373.5  ,  987.5, -372  ,  971.5, -396  ,  943.5, -443  ,  972.5, -425  ,  988.5, -401  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   883.5, -458  ,  909.5, -453  ,  859.5, -399  ,  846, -397.5  ,  864.5, -456  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   950.5, -389  ,  922, -393.5  ,  909.5, -453  ,  910.5, -453  ,  943.5, -443  ,  971.5, -396  ,  966, -391.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   859.5, -399  ,  909.5, -453  ,  894, -395.5  ,  877, -394.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   967, 68.5  ,  964.5, 45  ,  965.5, 45  ,  977.5, 47  ,  978, 71.5  ,  969.5, 76  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   987.5, 89  ,  977.5, 85  ,  978, 71.5  ,  993, 74.5  ,  997, 82.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1062.5, 48  ,  1083.5, 80  ,  1069.5, 78  ,  1041.5, 50  ,  1052.5, 42  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1069, 86.5  ,  1069.5, 78  ,  1083.5, 80  ,  1075.5, 91  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1031.5, 89  ,  1024, 84.5  ,  1022.5, 77  ,  1018.5, 47  ,  1032, 44.5  ,  1041.5, 50  ,  1043, 77.5  ,  1042.5, 86  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   947.5, 63  ,  964.5, 45  ,  964.5, 70  ,  963, 81.5  ,  958.5, 85  ,  946.5, 77  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   999.5, 49  ,  1022.5, 77  ,  1006, 76.5  ,  993, 74.5  ,  978, 71.5  ,  977.5, 47  ,  987.5, 42  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1095, 52.5  ,  1083.5, 80  ,  1062.5, 48  ,  1081.5, 43  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1006, 76.5  ,  1022.5, 77  ,  1008.5, 81  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1170.5, 63  ,  1124.5, 66  ,  1105.5, 53  ,  1175, 44.5  ,  1176, 59.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1100.5, 82  ,  1083.5, 80  ,  1095, 52.5  ,  1105.5, 53  ,  1124.5, 66  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1018.5, 47  ,  1022.5, 77  ,  999.5, 49  ,  1014.5, 43  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1043, 77.5  ,  1041.5, 50  ,  1069.5, 78  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   964.5, 45  ,  967, 68.5  ,  964.5, 70  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1128.5, 470  ,  1146, 471.5  ,  1134.5, 483  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1051.5, 468  ,  1071, 476.5  ,  1059.5, 493  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1071, 476.5  ,  1100.5, 472  ,  1082, 493.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1030, 472.5  ,  1046, 442.5  ,  1061.5, 430  ,  1044.5, 473  ,  1032.5, 493  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1176, 464.5  ,  1162.5, 467  ,  1100.5, 472  ,  1051.5, 468  ,  1102.5, 414  ,  1140.5, 407  ,  1175.5, 417  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1101.5, 414  ,  1102.5, 414  ,  1051.5, 468  ,  1044.5, 473  ,  1061.5, 430  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1147, 492.5  ,  1146, 471.5  ,  1156, 475.5  ,  1151, 497.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1146, 471.5  ,  1162.5, 467  ,  1156, 475.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1051.5, 468  ,  1100.5, 472  ,  1071, 476.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1162.5, 467  ,  1176, 464.5  ,  1169, 486.5  ,  1164.5, 489  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1109, 483.5  ,  1128.5, 470  ,  1123, 488.5  ,  1114.5, 500  ,  1111.5, 501  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1100.5, 472  ,  1128.5, 470  ,  1109, 483.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1128.5, 470  ,  1162.5, 467  ,  1146, 471.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1043.5, 506  ,  -1036.5, 469  ,  -1035.5, 469  ,  -1032.5, 498  ,  -1033.5, 506  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1049, 520.5  ,  -1074, 508.5  ,  -1047.5, 510  ,  -1044, 517.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1010, 476.5  ,  -1009.5, 482  ,  -1032.5, 498  ,  -1035.5, 469  ,  -1025.5, 461  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1078, 512.5  ,  -1074, 508.5  ,  -1049, 520.5  ,  -1049.5, 526  ,  -1073, 524.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1052.5, 473  ,  -1074, 508.5  ,  -1077, 488.5  ,  -1064.5, 465  ,  -1059.5, 463  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1036.5, 469  ,  -1043.5, 506  ,  -1047.5, 510  ,  -1074, 508.5  ,  -1052.5, 473  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -171, -37.5  ,  -171, -55.5  ,  -153, -103.5  ,  -144, -78.5  ,  -142, -36.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -143, -62.5  ,  -144, -78.5  ,  -135, -73.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -153, -103.5  ,  -161, -98.5  ,  -161, -99.5  ,  -158, -104.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -161, -98.5  ,  -170, -82.5  ,  -175, -89.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -172.5, -68  ,  -171, -55.5  ,  -177, -64.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -161, -98.5  ,  -153, -103.5  ,  -171, -55.5  ,  -172.5, -68  ,  -170, -82.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   358.5, -408  ,  342, -369.5  ,  339, -389.5  ,  351.5, -413  ,  356.5, -415  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   372.5, -372  ,  383.5, -380  ,  382.5, -372  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   367, -357.5  ,  368.5, -368  ,  372, -360.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   338, -365.5  ,  342, -369.5  ,  366.5, -352  ,  343, -353.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   370.5, -405  ,  366.5, -352  ,  342, -369.5  ,  358.5, -408  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   383.5, -380  ,  388.5, -417  ,  406, -401.5  ,  406.5, -396  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   372.5, -372  ,  388.5, -417  ,  383.5, -380  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   368.5, -368  ,  370.5, -405  ,  387.5, -417  ,  388.5, -417  ,  372.5, -372  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   367, -357.5  ,  370.5, -405  ,  368.5, -368  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1083, 62.5  ,  1068, 71.5  ,  1042, 68.5  ,  1062.5, 48  ,  1081.5, 43  ,  1095, 52.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   967, 68.5  ,  978, 71.5  ,  969.5, 76  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1028, 71.5  ,  1042, 68.5  ,  1043.5, 84  ,  1036.5, 89  ,  1024, 84.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1002.5, 72  ,  1023.5, 68  ,  1011.5, 81  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1042, 68.5  ,  1068, 71.5  ,  1056, 80.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   987.5, 89  ,  977.5, 85  ,  978, 71.5  ,  992, 70.5  ,  996.5, 83  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   947.5, 63  ,  957.5, 49  ,  964.5, 70  ,  963, 81.5  ,  958.5, 85  ,  946.5, 77  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1069, 86.5  ,  1068, 71.5  ,  1083, 62.5  ,  1083, 82.5  ,  1078.5, 90  ,  1072.5, 91  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   999.5, 49  ,  1002.5, 72  ,  992, 70.5  ,  977.5, 47  ,  987.5, 42  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1041.5, 50  ,  1018.5, 47  ,  1032, 44.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1042, 68.5  ,  1028, 71.5  ,  1023.5, 68  ,  1055.5, 43  ,  1062.5, 48  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1018.5, 47  ,  999.5, 49  ,  1014.5, 43  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   977.5, 47  ,  967, 68.5  ,  964.5, 70  ,  957.5, 49  ,  965.5, 45  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   967, 68.5  ,  977.5, 47  ,  992, 70.5  ,  978, 71.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1002.5, 72  ,  1054.5, 43  ,  1055.5, 43  ,  1023.5, 68  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1041.5, 50  ,  1002.5, 72  ,  999.5, 49  ,  1018.5, 47  }
                    }
                    
                    
                    
		}
		
	} }

        -- apply scale factor
        local s = scale or 1.0
        for bi,body in pairs(physics.data) do
                for fi,fixture in ipairs(body) do
                    if(fixture.shape) then
                        for ci,coordinate in ipairs(fixture.shape) do
                            fixture.shape[ci] = s * coordinate
                        end
                    else
                        fixture.radius = s * fixture.radius
                    end
                end
        end
	
	function physics:get(name)
		return unpack(self.data[name])
	end

	function physics:getFixtureId(name, index)
                return self.data[name][index].pe_fixture_id
	end
	
	return physics;
end

return M

