-- This file is for use with Corona(R) SDK
--
-- This file is automatically generated with PhysicsEdtior (http://physicseditor.de). Do not edit
--
-- Usage example:
--			local scaleFactor = 1.0
--			local physicsData = (require "shapedefs").physicsData(scaleFactor)
--			local shape = display.newImage("objectname.png")
--			physics.addBody( shape, physicsData:get("objectname") )
--

-- copy needed functions to local scope
local unpack = unpack
local pairs = pairs
local ipairs = ipairs

local M = {}

function M.physicsData(scale)
	local physics = { data =
	{ 
		
		["level7"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   330, -647  ,  338.5, -665.5  ,  344.5, -653.5  ,  340.5, -642.5  ,  331, -636  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   314, -662  ,  324.5, -668.5  ,  338.5, -665.5  ,  330, -647  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   299, -696  ,  311.5, -679.5  ,  283, -680  ,  277, -691  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   436.5, -666.5  ,  421, -659  ,  372, -667  ,  360, -684  ,  415, -682  ,  437, -678  ,  440.5, -673.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   285, -657  ,  295, -667  ,  310.5, -673.5  ,  314, -662  ,  291, -646  ,  285.5, -646.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   360, -665  ,  343, -676  ,  326, -696  ,  347.5, -691.5  ,  360, -684  ,  372, -667  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   343, -676  ,  331.5, -677.5  ,  299, -696  ,  326, -696  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   310.5, -673.5  ,  311.5, -679.5  ,  331.5, -677.5  ,  324.5, -668.5  ,  314, -662  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   299, -696  ,  331.5, -677.5  ,  311.5, -679.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -694, -523  ,  -595, -527  ,  -575.5, -511.5  ,  -623, -502  ,  -679, -501  ,  -699, -505  ,  -703.5, -514.5  ,  -700, -522  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -623, -502  ,  -575.5, -511.5  ,  -597, -497  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -501, -520  ,  -559, -516  ,  -560.5, -528.5  ,  -506, -539  ,  -500.5, -538.5  ,  -491.5, -529.5  ,  -493, -524  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -595, -527  ,  -594, -527  ,  -559, -516  ,  -575.5, -511.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -559, -516  ,  -594, -527  ,  -560.5, -528.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -754, -545  ,  -756.5, -558.5  ,  -747.5, -553.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -765.5, -584.5  ,  -756.5, -558.5  ,  -754, -545  ,  -772.5, -577.5  ,  -772.5, -578.5  ,  -771, -584  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -749, -499  ,  -797, -500  ,  -754, -522  ,  -724.5, -519.5  ,  -724.5, -504.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -783.5, -573.5  ,  -772.5, -577.5  ,  -782, -561  ,  -786.5, -568.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -797, -500  ,  -784, -523  ,  -754, -545  ,  -754, -522  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -862, -513  ,  -852, -525  ,  -784, -523  ,  -797, -500  ,  -829, -495  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -782, -561  ,  -772.5, -577.5  ,  -754, -545  ,  -783.5, -536.5  ,  -788.5, -543.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -920, -537  ,  -852, -525  ,  -862, -513  ,  -910, -515  ,  -934.5, -523.5  ,  -934.5, -529.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -783.5, -536.5  ,  -754, -545  ,  -784, -523  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1079, -498  ,  -1141.5, -518.5  ,  -1032, -523  ,  -1031.5, -507.5  ,  -1053, -493  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -957, -516  ,  -1015, -512  ,  -1031, -523  ,  -962, -535  ,  -956.5, -534.5  ,  -947.5, -525.5  ,  -949, -520  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1141.5, -518.5  ,  -1079, -498  ,  -1143, -499  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1032, -523  ,  -1031, -523  ,  -1015, -512  ,  -1031.5, -507.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1111, -243  ,  -1102.5, -261.5  ,  -1096.5, -249.5  ,  -1100.5, -238.5  ,  -1110, -232  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143.5, -291.5  ,  -1115, -292  ,  -1093.5, -287.5  ,  -1081, -280  ,  -1129.5, -275.5  ,  -1143.5, -276.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1111, -243  ,  -1122.5, -251.5  ,  -1124, -257  ,  -1116.5, -264.5  ,  -1102.5, -261.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143.5, -263.5  ,  -1129.5, -272.5  ,  -1109.5, -273.5  ,  -1116.5, -264.5  ,  -1124, -257  ,  -1143.5, -251.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1020, -255  ,  -1069, -263  ,  -1098, -272  ,  -1042, -278  ,  -1041, -278  ,  -1003, -274  ,  -1001, -267  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1098, -272  ,  -1069, -263  ,  -1081, -261  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1129.5, -275.5  ,  -1081, -280  ,  -1109.5, -273.5  ,  -1129.5, -272.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1081, -280  ,  -1042, -278  ,  -1098, -272  ,  -1109.5, -273.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1134, -71  ,  -1042, -74  ,  -1015.5, -59.5  ,  -1063, -50  ,  -1119, -49  ,  -1139, -53  ,  -1143.5, -62.5  ,  -1140, -70  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1063, -50  ,  -1015.5, -59.5  ,  -1037, -45  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -941, -68  ,  -999, -64  ,  -998, -77  ,  -946, -87  ,  -940.5, -86.5  ,  -931.5, -77.5  ,  -933, -72  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1042, -74  ,  -1041, -74  ,  -999, -64  ,  -1015.5, -59.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -999, -64  ,  -1041, -74  ,  -998, -77  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -711, -53  ,  -689, -55  ,  -700, -42  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -476.5, -100.5  ,  -487, -93  ,  -488.5, -126.5  ,  -471, -138  ,  -453.5, -119.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -646, -34  ,  -646, -48  ,  -630, -47  ,  -633.5, -34.5  ,  -640, -29  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -715, -77  ,  -733, -79  ,  -723, -85  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -487, -93  ,  -476.5, -100.5  ,  -477, -93  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -682, -33  ,  -688.5, -38.5  ,  -684.5, -49.5  ,  -671, -49  ,  -671, -35  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -516.5, -90.5  ,  -487, -93  ,  -491, -89  ,  -515.5, -80.5  ,  -520.5, -86.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -650, -75  ,  -673, -74  ,  -662, -82  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -763, -49  ,  -754, -73  ,  -745.5, -49.5  ,  -748.5, -40.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -732.5, -48.5  ,  -717, -52  ,  -719, -35  ,  -725, -35  ,  -732.5, -39.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -671, -49  ,  -646, -48  ,  -660, -41  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -690, -78  ,  -709, -77  ,  -699, -83  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -481, -67  ,  -547, -61  ,  -491, -89  ,  -474.5, -75.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -496.5, -126.5  ,  -487, -93  ,  -516.5, -90.5  ,  -519.5, -110.5  ,  -505, -136  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -719, -35  ,  -717, -52  ,  -713.5, -41.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -673, -74  ,  -690, -78  ,  -682, -81  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -620, -71  ,  -650, -75  ,  -633.5, -79.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -833, -60  ,  -817, -74  ,  -754, -73  ,  -777, -50  ,  -812, -45  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -905, -87  ,  -817, -74  ,  -848, -64  ,  -892, -65  ,  -916.5, -73.5  ,  -916.5, -79.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -689, -55  ,  -671, -49  ,  -684.5, -49.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -606, -48  ,  -547, -61  ,  -580, -43  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -817, -74  ,  -833, -60  ,  -848, -64  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -754, -73  ,  -763, -49  ,  -777, -50  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -754, -73  ,  -745, -82  ,  -717, -52  ,  -732.5, -48.5  ,  -745.5, -49.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -487, -93  ,  -496.5, -126.5  ,  -488.5, -126.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -673, -74  ,  -709, -77  ,  -690, -78  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -689, -55  ,  -745, -82  ,  -744, -82  ,  -733, -79  ,  -646, -48  ,  -671, -49  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -606, -48  ,  -491, -89  ,  -547, -61  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -745, -82  ,  -711, -53  ,  -717, -52  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -745, -82  ,  -689, -55  ,  -711, -53  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -620, -71  ,  -606, -48  ,  -673, -74  ,  -650, -75  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -646, -48  ,  -733, -79  ,  -715, -77  ,  -606, -48  ,  -630, -47  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -673, -74  ,  -606, -48  ,  -715, -77  ,  -709, -77  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -541, -75  ,  -606, -48  ,  -620, -71  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -515.5, -80.5  ,  -606, -48  ,  -541, -75  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -435, 60  ,  -367, 57  ,  -364, 81  ,  -420, 82  ,  -440, 78  ,  -444.5, 68.5  ,  -441, 61  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -367, 57  ,  -316.5, 71.5  ,  -338, 86  ,  -364, 81  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -242, 63  ,  -300, 67  ,  -316, 56  ,  -247, 44  ,  -241.5, 44.5  ,  -232.5, 53.5  ,  -234, 59  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -367, 57  ,  -366, 57  ,  -300, 67  ,  -316.5, 71.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -300, 67  ,  -366, 57  ,  -316, 56  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1107, 534  ,  -1098.5, 515.5  ,  -1092.5, 527.5  ,  -1096.5, 538.5  ,  -1106, 545  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143.5, 487.5  ,  -1109, 485  ,  -1087, 491  ,  -1128, 501  ,  -1143, 502  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1107, 534  ,  -1118.5, 525.5  ,  -1120, 520  ,  -1112.5, 512.5  ,  -1098.5, 515.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1000.5, 514.5  ,  -1016, 522  ,  -1065, 514  ,  -1076, 497  ,  -1022, 499  ,  -1000, 503  ,  -996.5, 507.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1125.5, 505.5  ,  -1105.5, 503.5  ,  -1128.5, 520.5  ,  -1143.5, 529.5  ,  -1143, 515  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1077, 516  ,  -1094, 505  ,  -1086, 491  ,  -1076, 497  ,  -1065, 514  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1105.5, 503.5  ,  -1086, 491  ,  -1094, 505  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1128.5, 520.5  ,  -1105.5, 503.5  ,  -1112.5, 512.5  ,  -1120, 520  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143.5, 529.5  ,  -1128.5, 520.5  ,  -1141.5, 531.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1125.5, 505.5  ,  -1128, 501  ,  -1087, 491  ,  -1086, 491  ,  -1105.5, 503.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -685.5, 533.5  ,  -675, 508  ,  -666.5, 507.5  ,  -647.5, 515.5  ,  -676, 541  ,  -684, 542  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -675, 508  ,  -685.5, 533.5  ,  -700, 520  ,  -707.5, 511.5  ,  -692.5, 496.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -647.5, 515.5  ,  -666.5, 507.5  ,  -658, 498  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -671.5, 544.5  ,  -647.5, 515.5  ,  -647.5, 516.5  ,  -670.5, 555.5  ,  -674.5, 551.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -707.5, 511.5  ,  -700, 520  ,  -705.5, 519.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -646.5, 555.5  ,  -645.5, 542.5  ,  -641.5, 546.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -480, 558  ,  -499, 562  ,  -546, 564  ,  -557, 552  ,  -488, 540  ,  -474, 547  ,  -473.5, 552.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -685.5, 561.5  ,  -682, 557  ,  -670.5, 555.5  ,  -646.5, 555.5  ,  -546, 564  ,  -605, 577  ,  -661, 578  ,  -683.5, 572.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -605, 577  ,  -546, 564  ,  -579, 582  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -645.5, 542.5  ,  -647.5, 516.5  ,  -642.5, 523.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -647.5, 515.5  ,  -671.5, 544.5  ,  -676, 541  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -546, 564  ,  -646.5, 555.5  ,  -557, 552  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -646.5, 555.5  ,  -670.5, 555.5  ,  -647.5, 516.5  ,  -645.5, 542.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -102.5, -302.5  ,  -92, -328  ,  -83.5, -328.5  ,  -94, -296  ,  -101.5, -294.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -92, -328  ,  -102.5, -302.5  ,  -117, -316  ,  -124.5, -324.5  ,  -109.5, -339.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -63.5, -280.5  ,  -87.5, -290.5  ,  -94, -296  ,  -83.5, -328.5  ,  -58.5, -286.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -88, -279  ,  -60.5, -263.5  ,  -92, -265  ,  -95.5, -272.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -42, -231  ,  -28.5, -242.5  ,  -28.5, -231.5  ,  -35.5, -222.5  ,  -41, -220  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -58, -246  ,  -61.5, -257.5  ,  -47.5, -252.5  ,  -28.5, -242.5  ,  -42, -231  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -87.5, -290.5  ,  -63.5, -280.5  ,  -38, -262  ,  -60.5, -263.5  ,  -88, -279  ,  -91.5, -286.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -124.5, -324.5  ,  -117, -316  ,  -122.5, -316.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -77, -251  ,  -61.5, -257.5  ,  -58, -246  ,  -84, -229  ,  -87, -241  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -28.5, -242.5  ,  -47.5, -252.5  ,  -36, -251  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -61.5, -257.5  ,  -60.5, -263.5  ,  -38, -262  ,  -47.5, -252.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   49, -243  ,  0, -251  ,  -12, -268  ,  65, -262  ,  68, -255  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -72.5, -337.5  ,  -59.5, -312.5  ,  -62.5, -293.5  ,  -83.5, -328.5  ,  -77.5, -337.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -12, -249  ,  -38, -262  ,  -47, -280  ,  -46, -280  ,  -24.5, -275.5  ,  -12, -268  ,  0, -251  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -47, -280  ,  -38, -262  ,  -63.5, -280.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   283, 74  ,  296.5, 62.5  ,  296.5, 73.5  ,  289.5, 82.5  ,  284, 85  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   267, 59  ,  263.5, 47.5  ,  277.5, 52.5  ,  296.5, 62.5  ,  283, 74  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   238, 64  ,  248, 54  ,  263.5, 47.5  ,  267, 59  ,  244, 75  ,  238.5, 74.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   296.5, 62.5  ,  277.5, 52.5  ,  289, 54  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   263.5, 47.5  ,  264.5, 41.5  ,  278, 25  ,  287, 43  ,  277.5, 52.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   231.5, 27.5  ,  278, 25  ,  264.5, 41.5  ,  233, 40  ,  229.5, 32.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   374, 62  ,  325, 54  ,  313, 37  ,  390, 43  ,  393, 50  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   278, 25  ,  279, 25  ,  300.5, 29.5  ,  313, 37  ,  313, 56  ,  287, 43  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   313, 56  ,  313, 37  ,  325, 54  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -26, 565  ,  -47, 542  ,  21.5, 555.5  ,  0, 570  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   96, 547  ,  38, 551  ,  22, 540  ,  91, 528  ,  96.5, 528.5  ,  105.5, 537.5  ,  104, 543  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -103, 545  ,  -47, 542  ,  -26, 565  ,  -82, 566  ,  -102, 562  ,  -105.5, 557.5  ,  -106.5, 549.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -47, 542  ,  -46, 542  ,  38, 551  ,  21.5, 555.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   38, 551  ,  -46, 542  ,  22, 540  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   651, 496  ,  653.5, 510.5  ,  626.5, 520.5  ,  628, 506  ,  633, 496  ,  642, 484  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   656, 524  ,  626.5, 520.5  ,  653.5, 510.5  ,  662.5, 515.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   626.5, 520.5  ,  656, 524  ,  656, 544  ,  626.5, 533.5  ,  621.5, 526.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   633, 496  ,  628, 506  ,  623.5, 499.5  ,  627, 495  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   684.5, 549.5  ,  683, 555  ,  675, 559  ,  617, 563  ,  656, 544  ,  673, 540  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   553, 577  ,  539, 554  ,  626, 548  ,  600.5, 567.5  ,  579, 582  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   656, 544  ,  626, 548  ,  626.5, 533.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   476, 557  ,  538, 554  ,  539, 554  ,  553, 577  ,  497, 578  ,  477, 574  ,  473.5, 569.5  ,  472.5, 561.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   617, 563  ,  600.5, 567.5  ,  626, 548  ,  656, 544  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1098, 469  ,  1090.5, 453.5  ,  1095.5, 443.5  ,  1104.5, 461.5  ,  1105, 470  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1118, 445  ,  1123.5, 430.5  ,  1141.5, 442.5  ,  1142.5, 460.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1123.5, 430.5  ,  1105, 430  ,  1074, 424  ,  1109, 412  ,  1142.5, 413.5  ,  1142.5, 428.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1110, 440  ,  1118, 445  ,  1116, 453  ,  1104.5, 461.5  ,  1095.5, 443.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1110, 440  ,  1105, 430  ,  1123.5, 430.5  ,  1118, 445  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   995, 437  ,  997, 430  ,  1038, 426  ,  1031, 444  ,  1014, 449  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1038, 426  ,  1039, 426  ,  1093, 431  ,  1073, 443  ,  1031, 444  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1093, 431  ,  1039, 426  ,  1074, 424  ,  1105, 430  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   964, -134  ,  1034, -138  ,  1035, -113  ,  979, -112  ,  959, -116  ,  954.5, -125.5  ,  958, -133  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1034, -138  ,  1083, -138  ,  1094, -126  ,  1061, -108  ,  1035, -113  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1094, -126  ,  1083, -138  ,  1141, -147  ,  1142.5, -129.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   935, -375  ,  948.5, -375.5  ,  941, -367  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   956, -374  ,  971, -371  ,  971.5, -362.5  ,  965, -358  ,  954, -361  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   995, -359  ,  996.5, -367.5  ,  1009, -371  ,  1007.5, -359.5  ,  1001, -354  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   992, -400  ,  972, -399  ,  980, -407  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   882.5, -370.5  ,  883, -395  ,  897, -372  ,  892.5, -365.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   928, -402  ,  907, -404  ,  916.5, -409.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   908.5, -370.5  ,  926, -374  ,  927.5, -366.5  ,  922, -360  ,  910.5, -362.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   971, -371  ,  993, -372  ,  984, -366  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   907, -404  ,  884, -395  ,  896, -407  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   725.5, -401.5  ,  740, -409  ,  808, -397  ,  794, -386  ,  759, -386  ,  732.5, -390.5  ,  725.5, -395.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   972, -399  ,  1019, -396  ,  1009, -371  ,  996.5, -367.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   950, -403  ,  928, -402  ,  943, -408  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   972, -399  ,  950, -403  ,  960.5, -405.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   809, -382  ,  808, -397  ,  883, -395  ,  865, -372  ,  830, -367  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1086, -385  ,  1142.5, -405.5  ,  1140.5, -388.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1011, -399  ,  992, -400  ,  1009, -404  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1027, -372  ,  1086, -385  ,  1053, -367  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   808, -397  ,  809, -382  ,  794, -386  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   883, -395  ,  882.5, -370.5  ,  865, -372  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   928, -402  ,  884, -395  ,  907, -404  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   883, -395  ,  935, -375  ,  903, -372  ,  897, -372  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   972, -399  ,  993, -372  ,  956, -374  ,  948.5, -375.5  ,  884, -395  ,  928, -402  ,  950, -403  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   903, -372  ,  926, -374  ,  908.5, -370.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   956, -374  ,  993, -372  ,  971, -371  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1019, -396  ,  972, -399  ,  992, -400  ,  1011, -399  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   883, -395  ,  884, -395  ,  948.5, -375.5  ,  935, -375  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1027, -372  ,  1092, -399  ,  1141.5, -408.5  ,  1142.5, -405.5  ,  1086, -385  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1027, -372  ,  1038.5, -395.5  ,  1092, -399  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1027, -372  ,  1009, -371  ,  1019, -396  ,  1038.5, -395.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -754, -545  ,  -782, -516  ,  -783.5, -536.5  ,  -756.5, -558.5  ,  -747.5, -553.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -775.5, -574.5  ,  -759, -573  ,  -782, -561  ,  -785.5, -571.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -782, -516  ,  -754, -545  ,  -755, -516  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -783.5, -536.5  ,  -788.5, -543.5  ,  -782, -561  ,  -759, -573  ,  -756.5, -558.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -775.5, -574.5  ,  -769, -585  ,  -768, -585  ,  -759, -573  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -633, -58  ,  -649, -75  ,  -632, -79  ,  -620.5, -68.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -744, -56  ,  -731.5, -54.5  ,  -739, -49  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -684.5, -50.5  ,  -671, -54  ,  -669.5, -39.5  ,  -674, -33  ,  -687.5, -36.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -671, -54  ,  -649, -75  ,  -649, -51  ,  -658, -41  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -731.5, -54.5  ,  -718.5, -54.5  ,  -713.5, -41.5  ,  -719, -35  ,  -732.5, -39.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -706, -50  ,  -688, -55  ,  -700, -42  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -690, -78  ,  -708, -77  ,  -699, -83  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -714, -77  ,  -744, -56  ,  -735, -79  ,  -722.5, -84.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -646.5, -34.5  ,  -644.5, -43.5  ,  -633, -58  ,  -632.5, -38.5  ,  -638, -29  ,  -643.5, -29.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -644.5, -43.5  ,  -649, -51  ,  -649, -75  ,  -633, -58  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -757.5, -68.5  ,  -743, -82  ,  -735, -79  ,  -750.5, -40.5  ,  -761.5, -49.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -673, -74  ,  -690, -78  ,  -682, -81  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -649, -75  ,  -665.5, -77.5  ,  -665.5, -78.5  ,  -661, -82  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -688, -55  ,  -649, -75  ,  -671, -54  ,  -684.5, -50.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -750.5, -40.5  ,  -744, -56  ,  -745.5, -42.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -718.5, -54.5  ,  -649, -75  ,  -688, -55  ,  -706, -50  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -673, -74  ,  -744, -56  ,  -708, -77  ,  -690, -78  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -744, -56  ,  -673, -74  ,  -649, -75  ,  -718.5, -54.5  ,  -731.5, -54.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -649, -75  ,  -673, -74  ,  -665.5, -77.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -744, -56  ,  -714, -77  ,  -708, -77  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -487, -93  ,  -476.5, -131.5  ,  -476.5, -100.5  ,  -477, -93  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -468.5, -136.5  ,  -454.5, -122.5  ,  -454, -117  ,  -476.5, -100.5  ,  -476.5, -132.5  ,  -473.5, -137.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -496.5, -126.5  ,  -476.5, -131.5  ,  -487, -93  ,  -491, -89  ,  -516, -81  ,  -520.5, -84.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -491.5, -74.5  ,  -515, -73  ,  -516, -81  ,  -491, -89  ,  -487.5, -81.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -496.5, -126.5  ,  -516.5, -91.5  ,  -519.5, -110.5  ,  -507.5, -134.5  ,  -502, -136  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -685.5, 533.5  ,  -675, 508  ,  -663, 505  ,  -662, 505  ,  -677, 540  ,  -684.5, 541.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -692.5, 496.5  ,  -675, 508  ,  -685.5, 533.5  ,  -708.5, 514.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -646, 553  ,  -670.5, 545.5  ,  -645.5, 542.5  ,  -641.5, 549.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -670.5, 545.5  ,  -646, 553  ,  -647, 561  ,  -670.5, 559.5  ,  -674.5, 552.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -642.5, 523.5  ,  -645.5, 542.5  ,  -670.5, 545.5  ,  -677, 540  ,  -662, 505  ,  -656, 498  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -102.5, -302.5  ,  -92, -328  ,  -83.5, -328.5  ,  -66.5, -325.5  ,  -66.5, -324.5  ,  -94, -296  ,  -101.5, -294.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -107, -340  ,  -92, -328  ,  -102.5, -302.5  ,  -125.5, -321.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -63, -283  ,  -87.5, -290.5  ,  -62.5, -293.5  ,  -58.5, -286.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -87.5, -290.5  ,  -63, -283  ,  -64, -275  ,  -87.5, -276.5  ,  -91.5, -283.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -72.5, -337.5  ,  -66.5, -325.5  ,  -83.5, -328.5  ,  -77.5, -337.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -87.5, -290.5  ,  -94, -296  ,  -66.5, -324.5  ,  -59.5, -312.5  ,  -62.5, -293.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   656, 524  ,  628, 553  ,  626.5, 532.5  ,  653.5, 510.5  ,  662.5, 515.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   628, 553  ,  656, 524  ,  655, 553  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   626.5, 495.5  ,  634.5, 494.5  ,  628, 508  ,  623.5, 500.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   626.5, 532.5  ,  621.5, 525.5  ,  628, 508  ,  634.5, 494.5  ,  643, 484  ,  644, 484  ,  653.5, 510.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   897, -381  ,  909.5, -379.5  ,  902, -374  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   956.5, -375.5  ,  970, -379  ,  971.5, -364.5  ,  967, -358  ,  953.5, -361.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   970, -379  ,  971, -399  ,  979, -407  ,  991, -400  ,  992, -376  ,  983, -366  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   909.5, -379.5  ,  922.5, -379.5  ,  927.5, -366.5  ,  922, -360  ,  908.5, -364.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   935, -375  ,  953, -380  ,  941, -367  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   927, -402  ,  897, -381  ,  906, -404  ,  918.5, -409.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   994.5, -359.5  ,  996.5, -368.5  ,  1008.5, -383.5  ,  1007, -358  ,  997.5, -354.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   992, -376  ,  991, -400  ,  1018.5, -396.5  ,  996.5, -368.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   883.5, -393.5  ,  895, -406  ,  906, -404  ,  890.5, -365.5  ,  879.5, -374.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1018.5, -396.5  ,  991, -400  ,  1007.5, -404.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1008.5, -383.5  ,  1018.5, -396.5  ,  1020.5, -391.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   956.5, -375.5  ,  953, -380  ,  954, -404  ,  959, -406  ,  971, -399  ,  970, -379  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   953, -404  ,  927, -402  ,  942, -408  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   890.5, -365.5  ,  897, -381  ,  895.5, -367.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   922.5, -379.5  ,  954, -404  ,  953, -380  ,  935, -375  }
                    }
                     ,
                    {
                    pe_fixture_id = "sticky", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   909.5, -379.5  ,  897, -381  ,  927, -402  ,  953, -404  ,  954, -404  ,  922.5, -379.5  }
                    }
                    
                    
                    
		}
		
	} }

        -- apply scale factor
        local s = scale or 1.0
        for bi,body in pairs(physics.data) do
                for fi,fixture in ipairs(body) do
                    if(fixture.shape) then
                        for ci,coordinate in ipairs(fixture.shape) do
                            fixture.shape[ci] = s * coordinate
                        end
                    else
                        fixture.radius = s * fixture.radius
                    end
                end
        end
	
	function physics:get(name)
		return unpack(self.data[name])
	end

	function physics:getFixtureId(name, index)
                return self.data[name][index].pe_fixture_id
	end
	
	return physics;
end

return M

