-- This file is for use with Corona(R) SDK
--
-- This file is automatically generated with PhysicsEdtior (http://physicseditor.de). Do not edit
--
-- Usage example:
--			local scaleFactor = 1.0
--			local physicsData = (require "shapedefs").physicsData(scaleFactor)
--			local shape = display.newImage("objectname.png")
--			physics.addBody( shape, physicsData:get("objectname") )
--

-- copy needed functions to local scope
local unpack = unpack
local pairs = pairs
local ipairs = ipairs

local M = {}

function M.physicsData(scale)
	local physics = { data =
	{ 
		
		["level1"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -484, -119  ,  -481, -153  ,  -469, -143  ,  -469, -121  ,  -477, -108  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -534, -170  ,  -499, -161  ,  -481, -153  ,  -484, -119  ,  -491, -103  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -518, -100  ,  -524, -126  ,  -515, -102  ,  -515, -97  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -469, -121  ,  -469, -143  ,  -461, -133  ,  -455, -119  ,  -457, -106  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -537, -124  ,  -557, -164  ,  -524, -126  ,  -532, -116  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -557, -164  ,  -569, -131  ,  -576, -131  ,  -576, -154  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -549, -126  ,  -540, -118  ,  -541, -105  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -549, -126  ,  -557, -164  ,  -537, -124  ,  -540, -118  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -558, -116  ,  -558, -128  ,  -554, -119  ,  -553, -107  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -558, -128  ,  -557, -164  ,  -549, -126  ,  -554, -119  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -503, -121  ,  -507, -121  ,  -524, -126  ,  -557, -164  ,  -534, -170  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -570, -119  ,  -567, -117  ,  -567, -109  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -570, -119  ,  -569, -131  ,  -557, -164  ,  -558, -128  ,  -567, -117  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -524, -126  ,  -507, -121  ,  -515, -102  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   7, -312  ,  24, -314  ,  8, -310  ,  6, -310  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -24, -304  ,  2, -306  ,  3, -304  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -77, -322  ,  -76, -324  ,  -75, -322  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -119, -327  ,  -99, -326  ,  -118, -325  ,  -120, -325  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -225, -352  ,  -214, -363  ,  -223, -351  ,  -225, -350  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -195, -371  ,  -197, -370  ,  -197, -372  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -154, -398  ,  -156, -397  ,  -156, -399  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   3, -391  ,  2, -392  ,  3, -393  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   32, -372  ,  31, -373  ,  32, -374  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   35, -326  ,  36, -325  ,  34, -325  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -25, -305  ,  5, -315  ,  2, -306  ,  -24, -304  ,  -26, -304  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -96, -320  ,  -76, -324  ,  -77, -322  ,  -95, -319  ,  -97, -319  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   51, -303  ,  52, -301  ,  50, -300  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -66, -295  ,  -48, -306  ,  -65, -292  ,  -67, -292  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -235, -356  ,  -229, -360  ,  -232, -355  ,  -235, -354  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -147, -402  ,  -148, -401  ,  -149, -403  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -38, -320  ,  -74, -325  ,  -36, -323  ,  -36, -320  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -20, -401  ,  -22, -402  ,  -18, -403  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   24, -314  ,  25, -316  ,  26, -312  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -197, -370  ,  31, -327  ,  -201, -368  ,  -201, -370  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -148, -401  ,  -152, -399  ,  -152, -401  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   48, -354  ,  46, -356  ,  49, -355  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -56, -279  ,  -61, -283  ,  -65, -292  ,  -52, -291  ,  -51, -279  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -65, -292  ,  -48, -306  ,  -52, -291  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -109, -291  ,  -109, -298  ,  -102, -306  ,  -102, -285  ,  -103, -283  ,  -107, -283  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -230, -354  ,  -229, -360  ,  -214, -363  ,  -225, -352  ,  -230, -352  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   58, -290  ,  54, -293  ,  52, -301  ,  59, -296  ,  60, -291  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   52, -301  ,  59, -326  ,  61, -321  ,  61, -304  ,  59, -296  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -14, -399  ,  -20, -401  ,  -14, -401  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -247, -363  ,  -236, -360  ,  -235, -356  ,  -249, -359  ,  -249, -361  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -205, -366  ,  31, -327  ,  -211, -364  ,  -211, -366  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -229, -360  ,  -235, -356  ,  -236, -360  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -229, -360  ,  -230, -354  ,  -232, -355  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -135, -305  ,  -140, -318  ,  -141, -329  ,  -126, -321  ,  -125, -297  ,  -128, -296  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -141, -329  ,  -161, -342  ,  -123, -329  ,  -126, -321  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   20, -291  ,  22, -301  ,  24, -304  ,  23, -290  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -74, -325  ,  -72, -316  ,  -74, -314  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -159, -309  ,  -160, -315  ,  -148, -319  ,  -148, -300  ,  -151, -299  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -160, -315  ,  -162, -317  ,  -163, -334  ,  -161, -342  ,  -143, -328  ,  -148, -319  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -84, -306  ,  -93, -314  ,  -95, -319  ,  -79, -319  ,  -81, -307  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -11, -289  ,  -24, -304  ,  1, -304  ,  -7, -289  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -112, -311  ,  -99, -326  ,  -102, -306  ,  -109, -298  ,  -112, -305  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -95, -319  ,  -77, -322  ,  -79, -319  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -214, -363  ,  -161, -342  ,  -172, -340  ,  -197, -341  ,  -218, -348  ,  -223, -351  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -70, -302  ,  -72, -316  ,  -38, -320  ,  -48, -306  ,  -66, -295  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -74, -325  ,  -38, -320  ,  -72, -316  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   28, -375  ,  46, -356  ,  6, -389  ,  16, -385  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -118, -325  ,  -99, -326  ,  -112, -311  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -121, -330  ,  31, -327  ,  -74, -325  ,  -119, -327  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   14, -298  ,  8, -310  ,  22, -305  ,  22, -301  ,  20, -291  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   8, -310  ,  24, -314  ,  22, -305  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   5, -315  ,  25, -316  ,  24, -314  ,  7, -312  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   5, -315  ,  -36, -323  ,  31, -327  ,  25, -316  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   59, -326  ,  52, -301  ,  51, -303  ,  46, -356  ,  48, -354  ,  59, -332  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -161, -342  ,  -141, -329  ,  -143, -328  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -141, -404  ,  -148, -401  ,  -147, -402  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -36, -323  ,  5, -315  ,  -25, -305  ,  -33, -316  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -115, -415  ,  -96, -418  ,  -141, -404  ,  -130, -410  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -39, -408  ,  -22, -402  ,  33, -328  ,  -96, -418  ,  -95, -418  ,  -76, -417  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -156, -397  ,  -188, -375  ,  -165, -393  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -99, -326  ,  -74, -325  ,  -76, -324  ,  -96, -320  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   6, -389  ,  46, -356  ,  44, -316  ,  36, -325  ,  -20, -401  ,  -14, -399  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   32, -372  ,  46, -356  ,  28, -375  ,  31, -373  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -74, -325  ,  31, -327  ,  -36, -323  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -161, -342  ,  -121, -330  ,  -123, -329  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -161, -342  ,  -214, -363  ,  -211, -364  ,  31, -327  ,  -121, -330  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   3, -391  ,  -10, -397  ,  2, -392  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   6, -389  ,  -10, -397  ,  3, -391  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -141, -404  ,  -96, -418  ,  -188, -375  ,  -154, -398  ,  -148, -401  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   44, -316  ,  46, -356  ,  51, -303  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   36, -325  ,  33, -328  ,  -22, -402  ,  -20, -401  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -154, -398  ,  -188, -375  ,  -156, -397  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -96, -418  ,  33, -328  ,  31, -327  ,  -195, -371  ,  -188, -375  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -201, -368  ,  31, -327  ,  -205, -366  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -195, -371  ,  31, -327  ,  -197, -370  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   234, -188.5  ,  236, -187.5  ,  234, -186.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   277.5, -242  ,  276, -239.5  ,  275.5, -243  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   290.5, -256  ,  290.5, -252  ,  283.5, -254  ,  282.5, -258  ,  288, -260.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   324.5, -255  ,  323.5, -256  ,  325.5, -257  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   276, -239.5  ,  274.5, -229  ,  272.5, -236  ,  272.5, -239  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   328, -235.5  ,  331.5, -249  ,  337, -246.5  ,  336.5, -238  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   315, -223.5  ,  318, -225.5  ,  318, -223.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   309, -214.5  ,  314.5, -221  ,  314.5, -217  ,  312, -212.5  ,  309, -212.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   228, -190.5  ,  231, -189.5  ,  227, -188.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   323.5, -256  ,  315.5, -258  ,  314.5, -259  ,  321, -260.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   331.5, -249  ,  331, -250.5  ,  332, -251.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   329.5, -194  ,  329.5, -187  ,  327.5, -184  ,  312, -180.5  ,  264, -180.5  ,  238.5, -186  ,  325, -196.5  ,  328, -196.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   316.5, -217  ,  314.5, -217  ,  314.5, -221  ,  316.5, -221  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   324, -231.5  ,  326.5, -233  ,  327.5, -232  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   238.5, -186  ,  240, -183.5  ,  239, -182.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   304, -215.5  ,  315, -223.5  ,  314.5, -221  ,  309, -214.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   300, -201.5  ,  275, -199.5  ,  300, -211.5  ,  303.5, -207  ,  303.5, -204  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   180, -209.5  ,  185, -209.5  ,  196, -205.5  ,  184, -194.5  ,  175, -196.5  ,  172, -198.5  ,  171.5, -204  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   272.5, -236  ,  274.5, -229  ,  272, -230.5  ,  270.5, -236  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   304, -248.5  ,  275.5, -203  ,  274.5, -214  ,  274.5, -229  ,  276, -239.5  ,  277.5, -242  ,  294, -249.5  ,  300, -250.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   232, -200.5  ,  200, -192.5  ,  184, -194.5  ,  228, -202.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   324, -231.5  ,  331.5, -249  ,  328, -235.5  ,  326.5, -233  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   175, -196.5  ,  184, -194.5  ,  175, -194.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   212, -204.5  ,  222, -201.5  ,  184, -194.5  ,  196, -205.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   244, -180.5  ,  259, -177.5  ,  245, -177.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   274.5, -214  ,  275.5, -203  ,  270.5, -208  ,  270.5, -210  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   284, -251.5  ,  290.5, -252  ,  294, -249.5  ,  277.5, -242  ,  280.5, -249  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   238.5, -186  ,  259, -179.5  ,  259, -177.5  ,  244, -180.5  ,  240, -183.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   290.5, -252  ,  284, -251.5  ,  283.5, -253  ,  283.5, -254  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   184, -194.5  ,  200, -192.5  ,  183, -192.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   318, -225.5  ,  315, -223.5  ,  275, -199.5  ,  275.5, -203  ,  314, -253.5  ,  324.5, -255  ,  331.5, -249  ,  324, -231.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   275, -199.5  ,  228, -190.5  ,  193, -190.5  ,  232, -200.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   331.5, -249  ,  324.5, -255  ,  331, -250.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   238.5, -186  ,  264, -180.5  ,  259, -179.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   314, -253.5  ,  275.5, -203  ,  304, -248.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   325, -196.5  ,  238.5, -186  ,  299.5, -198  ,  327, -198.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   323.5, -256  ,  324.5, -255  ,  314, -253.5  ,  315.5, -258  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   238.5, -186  ,  236, -187.5  ,  275, -199.5  ,  300, -201.5  ,  299.5, -198  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   275, -199.5  ,  234, -188.5  ,  228, -190.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   275, -199.5  ,  236, -187.5  ,  234, -188.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   275, -199.5  ,  304, -215.5  ,  300, -211.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   275, -199.5  ,  315, -223.5  ,  304, -215.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   386, -43.5  ,  384, -44.5  ,  386, -45.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   427, -16.5  ,  353.5, 24  ,  425, -17.5  ,  427, -18.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   458, 0.5  ,  441, -10.5  ,  459, -6.5  ,  460, -0.5  ,  460, 1.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   453, 2.5  ,  441, -10.5  ,  455, 1.5  ,  455, 3.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   348.5, 28  ,  329.5, 27  ,  349.5, 26  ,  350.5, 28  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   306.5, 29  ,  307.5, 31  ,  305.5, 31  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   228.5, 47  ,  254.5, 49  ,  227.5, 49  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   222.5, 43  ,  206.5, 39  ,  223.5, 41  ,  224.5, 43  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   325.5, 34  ,  307.5, 31  ,  306.5, 29  ,  326.5, 33  ,  327.5, 34  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   254.5, 49  ,  228.5, 47  ,  225.5, 38  ,  255.5, 48  ,  256.5, 49  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   194.5, 28  ,  195.5, 27  ,  196.5, 28  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   178.5, 52  ,  179.5, 50  ,  180.5, 53  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   378, -47.5  ,  377, -48.5  ,  379, -49.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   462, -1.5  ,  459, -6.5  ,  465, -2.5  ,  465, -0.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   295.5, 61  ,  278.5, 47  ,  296.5, 58  ,  297.5, 61  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   266.5, 30  ,  304.5, 28  ,  268.5, 33  ,  266.5, 33  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   474, -3.5  ,  465, -2.5  ,  466, -6.5  ,  478, -9.5  ,  479.5, -6  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   205.5, 37  ,  206.5, 39  ,  204.5, 41  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   465, -2.5  ,  459, -6.5  ,  466, -6.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   382, -45.5  ,  378, -47.5  ,  382, -47.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   431, -14.5  ,  392, 10.5  ,  353.5, 24  ,  427, -16.5  ,  431, -16.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   231, -39.5  ,  227, -37.5  ,  227, -39.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   184.5, -3  ,  182.5, -1  ,  181.5, -2  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   378.5, 52  ,  378.5, 34  ,  393.5, 19  ,  392.5, 36  ,  386.5, 49  ,  381.5, 54  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   373.5, 25  ,  392, 10.5  ,  393.5, 19  ,  378.5, 34  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   332.5, 68  ,  332.5, 47  ,  339.5, 55  ,  339.5, 62  ,  337.5, 70  ,  336, 70.5  ,  334, 70.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   460, -0.5  ,  459, -6.5  ,  462, -1.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   356, 56.5  ,  356.5, 32  ,  371.5, 24  ,  370.5, 35  ,  366.5, 46  ,  361.5, 54  ,  358.5, 57  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   441, -10.5  ,  402, 13.5  ,  392, 10.5  ,  435, -12.5  ,  441, -12.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   281.5, 73  ,  282.5, 62  ,  295.5, 61  ,  291.5, 70  ,  286, 74.5  ,  282, 74.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   278.5, 47  ,  295.5, 61  ,  282.5, 62  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   250, -47.5  ,  244, -45.5  ,  244, -47.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   256, -49.5  ,  250, -47.5  ,  248, -49.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   202, -21.5  ,  198.5, -19  ,  197.5, -20  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   172, 63.5  ,  171, 62.5  ,  169.5, 32  ,  171.5, 27  ,  178.5, 52  ,  176.5, 60  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   206.5, 61  ,  208.5, 52  ,  222.5, 43  ,  216.5, 55  ,  208, 63.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   353.5, 24  ,  392, 10.5  ,  371.5, 24  ,  356.5, 32  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   332.5, 47  ,  329.5, 27  ,  342.5, 42  ,  342.5, 48  ,  339.5, 55  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   329.5, 27  ,  348.5, 28  ,  342.5, 42  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   302.5, 37  ,  304.5, 28  ,  304.5, 39  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   208.5, 52  ,  206.5, 61  ,  206.5, 49  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   208.5, 48  ,  222.5, 43  ,  208.5, 52  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   206.5, 39  ,  222.5, 43  ,  208.5, 48  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   229.5, 49  ,  254.5, 49  ,  241.5, 64  ,  238, 64.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   312, 46.5  ,  309.5, 34  ,  325.5, 34  ,  323.5, 39  ,  314, 47.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   307.5, 31  ,  325.5, 34  ,  309.5, 34  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   278.5, 47  ,  268.5, 33  ,  302.5, 37  ,  300.5, 51  ,  296.5, 58  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   268.5, 33  ,  304.5, 28  ,  302.5, 37  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   455, 1.5  ,  441, -10.5  ,  458, 0.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   402, 13.5  ,  441, -10.5  ,  453, 2.5  ,  448, 5.5  ,  427, 12.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   224, -35.5  ,  184.5, -3  ,  202, -21.5  ,  214, -31.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   206.5, 39  ,  201.5, 29  ,  225.5, 38  ,  223.5, 41  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   304.5, 28  ,  197.5, 25  ,  382, -45.5  ,  386, -43.5  ,  351.5, 23  ,  349.5, 26  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   345, -61.5  ,  349, -59.5  ,  184.5, -3  ,  250, -47.5  ,  291, -60.5  ,  306, -63.5  ,  327, -64.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   371, -50.5  ,  184.5, -3  ,  349, -59.5  ,  350, -59.5  ,  360, -56.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   182.5, -1  ,  184.5, -3  ,  179.5, 50  ,  178.5, 52  ,  171.5, 27  ,  171.5, 21  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   378, -47.5  ,  371, -50.5  ,  377, -48.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   371.5, 24  ,  392, 10.5  ,  373.5, 25  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   255.5, 48  ,  225.5, 38  ,  201.5, 29  ,  197.5, 25  ,  266.5, 30  ,  263.5, 37  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   392, 10.5  ,  431, -14.5  ,  435, -12.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   418, -21.5  ,  353.5, 24  ,  351.5, 23  ,  386, -43.5  ,  398, -37.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   198.5, -19  ,  202, -21.5  ,  184.5, -3  ,  187.5, -8  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   306.5, 29  ,  304.5, 28  ,  329.5, 27  ,  326.5, 33  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   244, -45.5  ,  250, -47.5  ,  184.5, -3  ,  224, -35.5  ,  227, -37.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   197.5, 25  ,  304.5, 28  ,  266.5, 30  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   353.5, 24  ,  418, -21.5  ,  425, -17.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   382, -45.5  ,  197.5, 25  ,  184.5, -3  ,  371, -50.5  ,  378, -47.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   184.5, -3  ,  186.5, 37  ,  179.5, 50  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   184.5, -3  ,  194.5, 28  ,  186.5, 37  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   184.5, -3  ,  197.5, 25  ,  194.5, 28  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   587, 260  ,  589, 259  ,  590, 261  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   589, 259  ,  593, 257  ,  593, 259  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   593, 257  ,  600, 235  ,  601, 255  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   399, 244  ,  409, 241  ,  424, 242  ,  427, 268  ,  416, 268  ,  401, 265  ,  396, 255  ,  396, 249  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   396, 255  ,  401, 265  ,  397, 260  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   437, 239  ,  453, 241  ,  427, 268  ,  424, 242  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   465, 241  ,  583, 262  ,  525, 270  ,  431, 270  ,  427, 268  ,  453, 241  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   552, 276  ,  545, 273  ,  583, 262  ,  580, 268  ,  564, 276  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   531, 235  ,  530, 237  ,  517, 237  ,  514, 235  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   589, 259  ,  575, 237  ,  600, 235  ,  593, 257  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   530, 237  ,  533, 238  ,  589, 259  ,  587, 260  ,  498, 239  ,  493, 237  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   600, 235  ,  575, 237  ,  553, 235  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   589, 259  ,  533, 238  ,  575, 237  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   525, 270  ,  583, 262  ,  545, 273  ,  538, 273  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   498, 239  ,  587, 260  ,  583, 262  ,  465, 241  ,  471, 239  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -148, 129  ,  -158, 149  ,  -150, 128  ,  -148, 127  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -140, 144  ,  -146, 130  ,  -138, 143  ,  -138, 145  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -245, 136  ,  -244, 134  ,  -243, 136  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -241, 161  ,  -229, 165  ,  -241, 172  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -282, 146  ,  -283, 147  ,  -283, 145  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -275, 140  ,  -276, 141  ,  -276, 139  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -252, 154  ,  -254, 147  ,  -249, 156  ,  -251, 157  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -256, 147  ,  -254, 145  ,  -254, 147  ,  -256, 150  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -286, 158  ,  -283, 147  ,  -272, 154  ,  -276, 159  ,  -282, 163  ,  -285, 163  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -272, 154  ,  -283, 147  ,  -268, 151  ,  -270, 155  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -162, 145  ,  -158, 147  ,  -163, 147  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -293, 122  ,  -290, 113  ,  -282, 112  ,  -240, 112  ,  -260, 128  ,  -290, 128  ,  -293, 127  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -131, 136  ,  -138, 143  ,  -146, 130  ,  -133, 129  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -268, 151  ,  -283, 147  ,  -263, 147  ,  -265, 151  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -229, 147  ,  -227, 157  ,  -230, 164  ,  -238, 141  ,  -233, 141  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -262, 135  ,  -267, 137  ,  -269, 135  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -295, 117  ,  -293, 114  ,  -290, 113  ,  -293, 122  ,  -295, 122  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -267, 137  ,  -276, 141  ,  -275, 140  ,  -271, 137  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -158, 149  ,  -148, 129  ,  -146, 130  ,  -140, 144  ,  -147, 149  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -283, 147  ,  -286, 158  ,  -288, 160  ,  -287, 151  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -276, 141  ,  -282, 146  ,  -279, 142  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -238, 141  ,  -247, 139  ,  -237, 139  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -212, 124  ,  -242, 130  ,  -237, 115  ,  -225, 116  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -227, 157  ,  -229, 147  ,  -227, 147  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -230, 164  ,  -254, 145  ,  -247, 139  ,  -238, 141  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -254, 147  ,  -252, 154  ,  -253, 155  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -254, 147  ,  -254, 145  ,  -230, 164  ,  -229, 165  ,  -241, 161  ,  -249, 156  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -240, 112  ,  -240, 114  ,  -262, 135  ,  -260, 128  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -158, 149  ,  -158, 147  ,  -156, 126  ,  -150, 128  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -188, 143  ,  -168, 144  ,  -189, 145  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -216, 141  ,  -195, 142  ,  -216, 143  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -228, 132  ,  -195, 142  ,  -216, 141  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -283, 147  ,  -282, 146  ,  -267, 137  ,  -262, 135  ,  -256, 145  ,  -263, 147  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -267, 137  ,  -282, 146  ,  -276, 141  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -247, 139  ,  -254, 145  ,  -256, 145  ,  -237, 115  ,  -242, 130  ,  -245, 136  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -237, 115  ,  -256, 145  ,  -262, 135  ,  -240, 114  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -228, 132  ,  -174, 126  ,  -168, 144  ,  -188, 143  ,  -195, 142  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -158, 147  ,  -162, 145  ,  -174, 126  ,  -156, 126  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -168, 144  ,  -174, 126  ,  -162, 145  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -242, 130  ,  -175, 126  ,  -174, 126  ,  -228, 132  }
                    }
                     ,
                    {
                    pe_fixture_id = "branchhurt", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -175, 126  ,  -242, 130  ,  -212, 124  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -482, 241  ,  -463, 243  ,  -474, 258  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -555, 241  ,  -542, 207  ,  -536, 248  ,  -547, 266  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -536, 248  ,  -542, 207  ,  -487, 188  ,  -507, 243  ,  -525, 269  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -435, 241  ,  -420, 233  ,  -421, 245  ,  -426, 260  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -507, 243  ,  -487, 188  ,  -482, 241  ,  -493, 274  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -401, 235  ,  -420, 233  ,  -407, 213  ,  -376, 226  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -420, 233  ,  -447, 240  ,  -463, 243  ,  -482, 241  ,  -454, 188  ,  -430, 199  ,  -407, 213  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -568, 231  ,  -542, 207  ,  -555, 241  ,  -573, 266  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -447, 240  ,  -435, 241  ,  -442, 265  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -454, 188  ,  -482, 241  ,  -487, 188  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -463, 243  ,  -456, 254  ,  -459, 270  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -463, 243  ,  -447, 240  ,  -456, 254  }
                    }
                     ,
                    {
                    pe_fixture_id = "leafok", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -447, 240  ,  -420, 233  ,  -435, 241  }
                    }
                    
                    
                    
		}
		
	} }

        -- apply scale factor
        local s = scale or 1.0
        for bi,body in pairs(physics.data) do
                for fi,fixture in ipairs(body) do
                    if(fixture.shape) then
                        for ci,coordinate in ipairs(fixture.shape) do
                            fixture.shape[ci] = s * coordinate
                        end
                    else
                        fixture.radius = s * fixture.radius
                    end
                end
        end
	
	function physics:get(name)
		return unpack(self.data[name])
	end

	function physics:getFixtureId(name, index)
                return self.data[name][index].pe_fixture_id
	end
	
	return physics;
end

return M

