-- This file is for use with Corona(R) SDK
--
-- This file is automatically generated with PhysicsEdtior (http://physicseditor.de). Do not edit
--
-- Usage example:
--			local scaleFactor = 1.0
--			local physicsData = (require "shapedefs").physicsData(scaleFactor)
--			local shape = display.newImage("objectname.png")
--			physics.addBody( shape, physicsData:get("objectname") )
--

-- copy needed functions to local scope
local unpack = unpack
local pairs = pairs
local ipairs = ipairs

local M = {}

function M.physicsData(scale)
	local physics = { data =
	{ 
		
		["flyer"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   12.5, -6  ,  -2.5, -6  ,  -3.5, -11  ,  0.5, -15  ,  8.5, -17  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   20.5, 11  ,  13.5, 12  ,  -14.5, 2  ,  -10.5, -4  ,  -2.5, -6  ,  19.5, -6  ,  25.5, 1  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   0.5, 24  ,  -11.5, 10  ,  -14.5, 2  ,  13.5, 12  ,  14.5, 19  ,  8.5, 25  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -14.5, 2  ,  -11.5, 10  ,  -29.5, 10  ,  -31.5, 6  }
                    }
                    
                    
                    
		}
		
		, 
		["flyerflipped"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -6.5, -15  ,  -2.5, -11  ,  -3.5, -6  ,  -18.5, -6  ,  -14.5, -17  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -25.5, -6  ,  -3.5, -6  ,  4.5, -4  ,  8.5, 2  ,  -19.5, 12  ,  -26.5, 11  ,  -31.5, 1  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -20.5, 19  ,  -19.5, 12  ,  8.5, 2  ,  5.5, 10  ,  -6.5, 24  ,  -14.5, 25  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   23.5, 10  ,  5.5, 10  ,  8.5, 2  ,  25.5, 6  }
                    }
                    
                    
                    
		}
		
		, 
		["spider"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   7, 14.5  ,  4, -16.5  ,  19, 4.5  ,  21, 13.5  ,  15, 21.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   24, -3.5  ,  19, 4.5  ,  4, -16.5  ,  21, -17.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -7, 14.5  ,  4, -16.5  ,  7, 14.5  ,  -4, 20.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -18, -12.5  ,  -21, 0.5  ,  -26, 0.5  ,  -24, -14.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -22, 11.5  ,  -22, 3.5  ,  -21, 0.5  ,  4, -16.5  ,  -7, 14.5  ,  -17, 16.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   4, -16.5  ,  -18, -12.5  ,  -18, -15.5  ,  1, -21.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   4, -16.5  ,  -21, 0.5  ,  -18, -12.5  }
                    }
                    
                    
                    
		}
		
		, 
		["spiderflipped"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -23, 13.5  ,  -21, 4.5  ,  -6, -16.5  ,  -9, 14.5  ,  -17, 21.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -6, -16.5  ,  -21, 4.5  ,  -26, -3.5  ,  -23, -17.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -9, 14.5  ,  -6, -16.5  ,  5, 14.5  ,  2, 20.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   24, 0.5  ,  19, 0.5  ,  16, -12.5  ,  22, -14.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   5, 14.5  ,  -6, -16.5  ,  19, 0.5  ,  20, 3.5  ,  20, 11.5  ,  15, 16.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   16, -15.5  ,  16, -12.5  ,  -6, -16.5  ,  -3, -21.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   19, 0.5  ,  -6, -16.5  ,  16, -12.5  }
                    }
                    
                    
                    
		}
		
		, 
		["flytrap"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   18.5, -15.5  ,  36.5, -36.5  ,  27.5, -13.5  ,  18.5, -2.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   28.5, -6.5  ,  48.5, -2.5  ,  21.5, 9.5  ,  22, -1  }
                    }
                     ,
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   62.5, -41.5  ,  38.5, -18.5  ,  27.5, -13.5  ,  36.5, -36.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   21.5, 9.5  ,  48.5, -2.5  ,  65.5, -2.5  ,  74, 49  ,  59.5, 53.5  ,  20, 42  ,  15, 31  ,  15, 19  }
                    }
                     ,
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   20, 42  ,  59.5, 53.5  ,  36.5, 53.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   93, -21  ,  96, -12  ,  65.5, -2.5  ,  65, -5  ,  62.5, -41.5  ,  63.5, -41.5  ,  82.5, -34.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   65.5, -2.5  ,  91, 12  ,  92.5, 35.5  ,  87.5, 42.5  ,  74, 49  }
                    }
                     ,
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   65.5, -2.5  ,  96, -12  ,  91, 12  }
                    }
                     ,
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   62.5, -41.5  ,  55.5, -15.5  ,  38.5, -18.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   62.5, -41.5  ,  65, -5  ,  55.5, -15.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "snap", density = 2, friction = 0, bounce = 0, isSensor=true, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -123.5, -62  ,  -86.5, -71  ,  -44.5, -49  ,  -54.5, -19  ,  -103.5, -9  ,  -133.5, -29  }
                    }
                    
                    
                    
		}
		
	} }

        -- apply scale factor
        local s = scale or 1.0
        for bi,body in pairs(physics.data) do
                for fi,fixture in ipairs(body) do
                    if(fixture.shape) then
                        for ci,coordinate in ipairs(fixture.shape) do
                            fixture.shape[ci] = s * coordinate
                        end
                    else
                        fixture.radius = s * fixture.radius
                    end
                end
        end
	
	function physics:get(name)
		return unpack(self.data[name])
	end

	function physics:getFixtureId(name, index)
                return self.data[name][index].pe_fixture_id
	end
	
	return physics;
end

return M

