-- This file is for use with Corona(R) SDK
--
-- This file is automatically generated with PhysicsEdtior (http://physicseditor.de). Do not edit
--
-- Usage example:
--			local scaleFactor = 1.0
--			local physicsData = (require "shapedefs").physicsData(scaleFactor)
--			local shape = display.newImage("objectname.png")
--			physics.addBody( shape, physicsData:get("objectname") )
--

-- copy needed functions to local scope
local unpack = unpack
local pairs = pairs
local ipairs = ipairs

local M = {}

function M.physicsData(scale)
	local physics = { data =
	{ 
		
		["bob"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 0.4, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   20, -12  ,  14, -6  ,  0, -35  ,  24, -35  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 0.4, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   2, 17  ,  -2, 14  ,  -4, 10  ,  -12, -44  ,  0, -35  ,  14, -6  ,  16, 10  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 0.4, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -22, 1  ,  -12, -44  ,  -4, 10  ,  -16, 9  }
                    }
                    
                    
                    
		}
		
		, 
		["bobflipped"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 0.4, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   2, -35  ,  -12, -6  ,  -18, -12  ,  -22, -35  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 0.4, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -12, -6  ,  2, -35  ,  14, -44  ,  6, 10  ,  4, 14  ,  0, 17  ,  -14, 10  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 0.4, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   6, 10  ,  14, -44  ,  24, 1  ,  18, 9  }
                    }
                    
                    
                    
		}
		
		, 
		["clive"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "clive", density = 0.5, friction = 2, bounce = 0.4, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   66, 67.5  ,  36, 70.5  ,  -2, 66.5  ,  50, 34.5  ,  75, 48.5  ,  77, 61.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "clive", density = 0.5, friction = 2, bounce = 0.4, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -41, -5.5  ,  39, -9.5  ,  38, 10.5  ,  -2, 66.5  ,  -41, 18.5  ,  -48, 3.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "clive", density = 0.5, friction = 2, bounce = 0.4, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -53, 37.5  ,  -23, 70.5  ,  -76, 67.5  ,  -78, 54.5  ,  -73, 41.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "clive", density = 0.5, friction = 2, bounce = 0.4, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -2, 66.5  ,  38, 10.5  ,  50, 34.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "clive", density = 0.5, friction = 2, bounce = 0.4, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -41, 18.5  ,  -2, 66.5  ,  -23, 70.5  ,  -53, 37.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "clive", density = 0.5, friction = 2, bounce = 0.4, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -7, -75.5  ,  -6, -75.5  ,  49, -37.5  ,  50, -31.5  ,  39, -9.5  ,  -51, -26.5  ,  -50, -35.5  ,  -33, -62.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "clive", density = 0.5, friction = 2, bounce = 0.4, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   38, 10.5  ,  39, -9.5  ,  42, 6.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "clive", density = 0.5, friction = 2, bounce = 0.4, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -51, -26.5  ,  39, -9.5  ,  -41, -5.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "clive", density = 0.5, friction = 2, bounce = 0.4, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   49, -37.5  ,  -6, -75.5  ,  13, -73.5  ,  27, -67.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "activate", density = 0, friction = 0, bounce = 0, isSensor=true, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -217, 55.5  ,  -223, -138.5  ,  153, -137.5  ,  155, 60.5  }
                    }
                    
                    
                    
		}
		
		, 
		["waterfall"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, isSensor=true, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   55, -83.5  ,  58, 38.5  ,  41, 93.5  ,  -31, 93.5  ,  -45, 39.5  ,  -46, -83.5  }
                    }
                    
                    
                    
		}
		
	} }

        -- apply scale factor
        local s = scale or 1.0
        for bi,body in pairs(physics.data) do
                for fi,fixture in ipairs(body) do
                    if(fixture.shape) then
                        for ci,coordinate in ipairs(fixture.shape) do
                            fixture.shape[ci] = s * coordinate
                        end
                    else
                        fixture.radius = s * fixture.radius
                    end
                end
        end
	
	function physics:get(name)
		return unpack(self.data[name])
	end

	function physics:getFixtureId(name, index)
                return self.data[name][index].pe_fixture_id
	end
	
	return physics;
end

return M

