-- This file is for use with Corona(R) SDK
--
-- This file is automatically generated with PhysicsEdtior (http://physicseditor.de). Do not edit
--
-- Usage example:
--			local scaleFactor = 1.0
--			local physicsData = (require "shapedefs").physicsData(scaleFactor)
--			local shape = display.newImage("objectname.png")
--			physics.addBody( shape, physicsData:get("objectname") )
--

-- copy needed functions to local scope
local unpack = unpack
local pairs = pairs
local ipairs = ipairs

local M = {}

function M.physicsData(scale)
	local physics = { data =
	{ 
		
		["level1"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -774, -575  ,  -728.5, -586.5  ,  -753, -568  ,  -766, -563  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -878, 543  ,  -913, 510  ,  -890, 519  ,  -876.5, 529.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -982, 6  ,  -995.5, 166.5  ,  -1012.5, 180.5  ,  -995, -11  ,  -985, -5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -630, 695  ,  -1143, 695  ,  -779, 596  ,  -752, 596  ,  -732.5, 600.5  ,  -642.5, 658.5  ,  -629, 673  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -986, 468  ,  -960.5, 486.5  ,  -1004, 468  ,  -997, 464  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -628, -667  ,  -607.5, -695.5  ,  -614, -673  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -650, -628  ,  -683, -612  ,  -774, -575  ,  -646, -644  ,  -645.5, -635.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -931.5, 58.5  ,  -947.5, 97.5  ,  -972, 145  ,  -982, 161  ,  -995.5, 166.5  ,  -982, 6  ,  -940, 35  ,  -931.5, 46.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -995, -11  ,  -1012.5, 180.5  ,  -1031.5, 205.5  ,  -1015, -36  ,  -1002, -26  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -940, -553  ,  -1141, -696  ,  -875, -575  ,  -897.5, -557.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -774, -575  ,  -628, -667  ,  -636.5, -649.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -972, 145  ,  -947.5, 97.5  ,  -947.5, 115.5  ,  -952, 129  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1060.5, -326.5  ,  -1066.5, -378.5  ,  -1056.5, -346.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1051, -450  ,  -1141, -696  ,  -1031.5, -496.5  ,  -1035.5, -474.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -728.5, -586.5  ,  -774, -575  ,  -683, -612  ,  -705, -595  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -836, -567  ,  -875, -575  ,  -1141, -696  ,  -795, -575  ,  -818, -567  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1069.5, 260.5  ,  -1028, -65  ,  -1015, -36  ,  -1031.5, 205.5  ,  -1037, 224  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1028, -65  ,  -1069.5, 260.5  ,  -1041, -120  ,  -1032, -99  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -913, 510  ,  -878, 543  ,  -960.5, 486.5  ,  -947, 489  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -804.5, 587.5  ,  -1143, 695  ,  -870.5, 551.5  ,  -830, 569  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1052.5, -168.5  ,  -1069.5, 260.5  ,  -1081.5, 282.5  ,  -1060.5, -263.5  ,  -1052.5, -232.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1028, 453  ,  -1143, 695  ,  -1079, 395  ,  -1036.5, 436.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -774, -575  ,  -795, -575  ,  -1141, -696  ,  -607.5, -695.5  ,  -628, -667  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -878, 543  ,  -870.5, 551.5  ,  -1143, 695  ,  -1012.5, 465.5  ,  -1004, 468  ,  -960.5, 486.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1060.5, -263.5  ,  -1087.5, 366.5  ,  -1143, 695  ,  -1142, -696  ,  -1141, -696  ,  -1066.5, -378.5  ,  -1060.5, -326.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143, 695  ,  -804.5, 587.5  ,  -779, 596  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1069.5, 260.5  ,  -1052.5, -168.5  ,  -1041, -120  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143, 695  ,  -1028, 453  ,  -1012.5, 465.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143, 695  ,  -1086.5, 380.5  ,  -1079, 395  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -990, -534  ,  -1141, -696  ,  -940, -553  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1017.5, -519.5  ,  -1141, -696  ,  -990, -534  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1031.5, -496.5  ,  -1141, -696  ,  -1017.5, -519.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1066.5, -378.5  ,  -1141, -696  ,  -1051, -450  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143, 695  ,  -1087.5, 366.5  ,  -1086.5, 380.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -193, -75  ,  -150, -117  ,  -156.5, -93.5  ,  -169.5, -74.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -489, -77  ,  -511, -85  ,  -569, -111  ,  -582, -184  ,  -432, -108  ,  -457, -77  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -397.5, -112.5  ,  -172, -171  ,  -171, -171  ,  -150, -117  ,  -296, -79  ,  -379, -95  ,  -391.5, -99.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   112, -26  ,  88.5, -39.5  ,  82.5, -52.5  ,  137, -121  ,  169.5, -46.5  ,  144, -24  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -371, -87  ,  -296, -79  ,  -334, -69  ,  -360.5, -71.5  ,  -371.5, -79.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -655, -183  ,  -626, -180  ,  -569, -111  ,  -604, -107  ,  -659, -147  ,  -666.5, -155.5  ,  -671.5, -171.5  ,  -668, -179  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -84, -89  ,  64, -129  ,  79, -129  ,  -56, -73  ,  -68, -73  ,  -78.5, -78.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -569, -111  ,  -511, -85  ,  -543, -89  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   342.5, -25.5  ,  332, -18  ,  302, -20  ,  252.5, -46.5  ,  227, -65  ,  319.5, -73.5  ,  336, -64  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -659, -147  ,  -604, -107  ,  -656, -127  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -527.5, -178.5  ,  -571, -181  ,  -546, -186  ,  -530, -184  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   7, -46  ,  -11, -55  ,  45, -56  ,  39.5, -46.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -582, -184  ,  -569, -111  ,  -626, -180  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -399, -175  ,  -461, -171  ,  -426, -181  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -103, -104  ,  -84, -89  ,  -92, -91  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -267, -209  ,  -320, -203  ,  -309.5, -220.5  ,  -302, -224  ,  -283, -220  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -296, -79  ,  -150, -117  ,  -263.5, -70.5  ,  -280.5, -71.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -265, -66  ,  -263.5, -70.5  ,  -150, -117  ,  -193, -75  ,  -220, -63  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -56, -73  ,  79, -129  ,  65, -59  ,  45, -56  ,  -11, -55  ,  -51.5, -63.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -267, -209  ,  -237, -199  ,  -201, -171  ,  -369, -175  ,  -320, -203  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -93, -166  ,  -82, -157  ,  -171, -171  ,  -117, -176  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   10, -115  ,  -84, -89  ,  -103, -104  ,  -171, -171  ,  -31, -135  ,  -5, -127  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   276, -98  ,  227, -65  ,  186, -55  ,  200, -117  ,  224, -117  ,  259.5, -109.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -130, -119  ,  -171, -171  ,  -103, -104  ,  -114, -107  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   319.5, -73.5  ,  309, -88  ,  310, -91  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   319.5, -73.5  ,  227, -65  ,  297, -90  ,  309, -88  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   227, -65  ,  276, -98  ,  297, -90  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   186, -55  ,  169.5, -46.5  ,  137, -121  ,  184, -123  ,  200, -117  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   65, -59  ,  79, -129  ,  123, -127  ,  137, -121  ,  82.5, -52.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -397.5, -112.5  ,  -571, -181  ,  -527.5, -178.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -582, -184  ,  -411, -115  ,  -432, -108  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -379, -95  ,  -296, -79  ,  -371, -87  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -31, -135  ,  -171, -171  ,  -67.5, -154.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -150, -117  ,  -171, -171  ,  -130, -119  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -201, -171  ,  -188, -167  ,  -397.5, -112.5  ,  -461, -171  ,  -399, -175  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -582, -184  ,  -571, -181  ,  -397.5, -112.5  ,  -411, -115  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -461, -171  ,  -397.5, -112.5  ,  -512, -171  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   337, -129  ,  366.5, -155.5  ,  363, -127  ,  350, -117  ,  339, -115  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   72, -538  ,  75.5, -395.5  ,  51.5, -531.5  ,  61, -541  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   75.5, -395.5  ,  104, -552  ,  157.5, -562.5  ,  90, -401  ,  84, -395  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   641, -383  ,  619, -375  ,  632.5, -425.5  ,  649.5, -402.5  ,  649, -391  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   327, -138  ,  322.5, -177.5  ,  366.5, -155.5  ,  337, -129  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   308.5, -240.5  ,  388.5, -218.5  ,  388.5, -194.5  ,  379.5, -170.5  ,  366.5, -155.5  ,  322.5, -177.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   601.5, -524.5  ,  611.5, -473.5  ,  619, -375  ,  568, -362  ,  451, -562  ,  488, -568  ,  542, -568  ,  588, -550  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   632.5, -425.5  ,  619, -375  ,  611.5, -473.5  ,  632.5, -446.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   452, -669  ,  407.5, -659.5  ,  241.5, -647.5  ,  236, -696  ,  458, -696  ,  458.5, -678.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   283.5, -275.5  ,  277.5, -301.5  ,  394.5, -267.5  ,  394.5, -234.5  ,  388.5, -218.5  ,  308.5, -240.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   394.5, -267.5  ,  277.5, -301.5  ,  401, -294  ,  399.5, -274.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   104, -552  ,  75.5, -395.5  ,  72, -538  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   407.5, -659.5  ,  214, -608  ,  241.5, -647.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   482.5, -337.5  ,  451, -562  ,  535, -352  ,  503, -338  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   535, -352  ,  451, -562  ,  568, -362  ,  561.5, -356.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   277.5, -301.5  ,  228.5, -330.5  ,  214, -348  ,  420, -318  ,  401, -294  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   214, -608  ,  407.5, -659.5  ,  373.5, -638.5  ,  168, -571  ,  174, -583  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   435, -318  ,  420, -318  ,  157.5, -562.5  ,  430, -569  ,  451, -562  ,  482.5, -337.5  ,  465.5, -326.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   568, -362  ,  619, -375  ,  613.5, -368.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   101, -397  ,  157.5, -562.5  ,  420, -318  ,  214, -348  ,  140, -362  ,  127.5, -367.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   410, -572  ,  157.5, -562.5  ,  168, -571  ,  374.5, -611.5  ,  395.5, -592.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   157.5, -562.5  ,  101, -397  ,  90, -401  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   374.5, -611.5  ,  168, -571  ,  373.5, -638.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   429, -569  ,  157.5, -562.5  ,  410, -572  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   339.5, 575.5  ,  346, 570  ,  376, 561  ,  387.5, 598.5  ,  371.5, 602.5  ,  346, 600  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   628, 614  ,  547, 614  ,  582, 540  ,  606, 548  ,  649.5, 571.5  ,  653.5, 584.5  ,  652, 605  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   431, 485  ,  406.5, 528.5  ,  408.5, 505.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   481, 476  ,  445.5, 469.5  ,  442, 467  ,  472, 465  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   445.5, 469.5  ,  431, 485  ,  437.5, 472.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   480.5, 618.5  ,  400.5, 538.5  ,  406.5, 528.5  ,  498, 479  ,  499, 479  ,  527, 616  ,  506, 624  ,  491, 624  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   525, 488  ,  540, 508  ,  547, 614  ,  527, 616  ,  499, 479  ,  515.5, 481.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   547, 614  ,  540, 508  ,  561, 518  ,  582, 540  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   400.5, 538.5  ,  411, 602  ,  387.5, 598.5  ,  376, 561  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   400.5, 538.5  ,  480.5, 618.5  ,  411, 602  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   445.5, 469.5  ,  481, 476  ,  406.5, 528.5  ,  431, 485  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   498, 479  ,  406.5, 528.5  ,  481, 476  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   959.5, -435.5  ,  951, -466  ,  1108, -696  ,  977, -424  ,  966.5, -426.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   855, -696  ,  1108, -696  ,  896.5, -613.5  ,  852.5, -664.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   911.5, 152.5  ,  911.5, 107.5  ,  932.5, -11.5  ,  955.5, -46.5  ,  927.5, 178.5  ,  918, 168  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   998.5, -198.5  ,  986, -119  ,  986.5, -172.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1108, -696  ,  931.5, -519.5  ,  900.5, -578.5  ,  896.5, -613.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1090.5, 507.5  ,  1079.5, 490.5  ,  1069, 460  ,  1142.5, -693.5  ,  1140, 547  ,  1125.5, 544.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   927.5, 178.5  ,  955.5, -46.5  ,  986, -119  ,  948.5, 231.5  ,  933, 204  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   932.5, -11.5  ,  921.5, 50.5  ,  923.5, 12.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   931.5, -519.5  ,  1108, -696  ,  951, -466  ,  934, -502  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1017.5, 385.5  ,  1142.5, -693.5  ,  1069, 460  ,  1023.5, 405.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   977, -424  ,  1108, -696  ,  1000.5, -330.5  ,  982.5, -382.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   986, -119  ,  1007, -237  ,  1108, -696  ,  1109, -696  ,  1142.5, -693.5  ,  979.5, 331.5  ,  970, 313  ,  948.5, 231.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1108, -696  ,  1007.5, -269.5  ,  1000.5, -330.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   979.5, 331.5  ,  1142.5, -693.5  ,  1017.5, 385.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1007, -237  ,  986, -119  ,  998.5, -198.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1108, -696  ,  1007, -237  ,  1007.5, -269.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1005, 506.5  ,  -1001, 460.5  ,  -872, 528.5  ,  -901, 561.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -543, -137.5  ,  -662, -147.5  ,  -671, -181.5  ,  -526, -185.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -785, -608.5  ,  -659, -664.5  ,  -640, -631.5  ,  -768, -558.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -84, -165.5  ,  -30, -137.5  ,  -10, -87.5  ,  -122, -135.5  ,  -122, -175.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -10, -87.5  ,  -30, -137.5  ,  5, -121.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   91, -542.5  ,  90, -461.5  ,  74, -393.5  ,  58, -485.5  ,  51, -542.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   74, -393.5  ,  90, -461.5  ,  103, -398.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   956, -565.5  ,  995, -433.5  ,  966, -423.5  ,  929, -511.5  ,  916, -565.5  }
                    }
                    
                    
                    
		}
		
	} }

        -- apply scale factor
        local s = scale or 1.0
        for bi,body in pairs(physics.data) do
                for fi,fixture in ipairs(body) do
                    if(fixture.shape) then
                        for ci,coordinate in ipairs(fixture.shape) do
                            fixture.shape[ci] = s * coordinate
                        end
                    else
                        fixture.radius = s * fixture.radius
                    end
                end
        end
	
	function physics:get(name)
		return unpack(self.data[name])
	end

	function physics:getFixtureId(name, index)
                return self.data[name][index].pe_fixture_id
	end
	
	return physics;
end

return M

