-- This file is for use with Corona(R) SDK
--
-- This file is automatically generated with PhysicsEdtior (http://physicseditor.de). Do not edit
--
-- Usage example:
--			local scaleFactor = 1.0
--			local physicsData = (require "shapedefs").physicsData(scaleFactor)
--			local shape = display.newImage("objectname.png")
--			physics.addBody( shape, physicsData:get("objectname") )
--

-- copy needed functions to local scope
local unpack = unpack
local pairs = pairs
local ipairs = ipairs

local M = {}

function M.physicsData(scale)
	local physics = { data =
	{ 
		
		["level7"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -672, -613  ,  -606.5, -684.5  ,  -607.5, -673.5  ,  -626.5, -630.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -812, -544  ,  -606.5, -684.5  ,  -788.5, -543.5  ,  -802, -539  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -905, -462  ,  -954.5, -445.5  ,  -1142, -696  ,  -866.5, -506.5  ,  -882.5, -474.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1126, -248  ,  -1141, -248  ,  -1142, -696  ,  -994.5, -403.5  ,  -1014.5, -336.5  ,  -1034, -305  ,  -1072, -268  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -694, -592  ,  -716, -584  ,  -672, -613  ,  -684, -598  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -767, -560  ,  -606.5, -684.5  ,  -672, -613  ,  -716, -584  ,  -750, -564  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1142, -696  ,  -954.5, -445.5  ,  -994.5, -403.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1142, -696  ,  -846, -526  ,  -866.5, -506.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1142, -696  ,  -607, -696  ,  -606.5, -684.5  ,  -812, -544  ,  -846, -526  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -890.5, -6.5  ,  -906, -26  ,  -838, -40  ,  -859, -10  ,  -876, 0  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -882, -121  ,  -881, -121  ,  -946.5, -69.5  ,  -942, -82  ,  -934, -101  ,  -920, -119  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -946.5, -69.5  ,  -881, -121  ,  -828.5, -59.5  ,  -838, -40  ,  -906, -26  ,  -940, -42  ,  -946.5, -51.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -828.5, -59.5  ,  -881, -121  ,  -838.5, -100.5  ,  -828.5, -80.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -495.5, -319.5  ,  -491.5, -345.5  ,  -486.5, -320.5  ,  -487.5, -312.5  ,  -493.5, -308.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -467, -469  ,  -455, -462  ,  -433, -438  ,  -404.5, -382.5  ,  -447.5, -384.5  ,  -497.5, -407.5  ,  -506.5, -424.5  ,  -502, -471  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -210.5, -402.5  ,  -207.5, -448.5  ,  -198.5, -420.5  ,  -200, -403  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -218, -538  ,  -206.5, -471.5  ,  -207.5, -448.5  ,  -303, -370  ,  -233.5, -546.5  ,  -225, -547  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -370, -696  ,  -298.5, -695.5  ,  -363, -677  ,  -370.5, -681.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -491.5, -345.5  ,  -472.5, -341.5  ,  -486.5, -320.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -499.5, -363.5  ,  -497.5, -407.5  ,  -460, -374  ,  -462, -351  ,  -472.5, -341.5  ,  -491.5, -345.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -298.5, -695.5  ,  -297.5, -678.5  ,  -336, -618  ,  -354.5, -652.5  ,  -363, -677  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -497.5, -407.5  ,  -447.5, -384.5  ,  -460, -374  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -258, -370  ,  -303, -370  ,  -207.5, -448.5  ,  -210.5, -402.5  ,  -218, -385  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -354, -374  ,  -312, -376  ,  -332, -370  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -404.5, -382.5  ,  -354, -374  ,  -387, -372  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -275, -635  ,  -336, -618  ,  -297.5, -678.5  ,  -284, -661  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -341, -546  ,  -326.5, -567.5  ,  -312, -376  ,  -351.5, -467.5  ,  -351.5, -513.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -270.5, -630.5  ,  -336, -618  ,  -275, -635  ,  -270.5, -631.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -303, -370  ,  -312, -376  ,  -326.5, -567.5  ,  -324.5, -596.5  ,  -246.5, -569.5  ,  -233.5, -546.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -404.5, -382.5  ,  -433, -438  ,  -312, -376  ,  -354, -374  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -251, -589  ,  -246.5, -569.5  ,  -331, -615  ,  -336, -618  ,  -270.5, -630.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -246.5, -569.5  ,  -324.5, -596.5  ,  -331, -615  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -312, -376  ,  -370, -446  ,  -351.5, -467.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -312, -376  ,  -400, -432  ,  -370, -446  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -312, -376  ,  -421, -432  ,  -400, -432  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -574, -156  ,  -542, -165  ,  -594.5, -75.5  ,  -605.5, -84.5  ,  -617.5, -106.5  ,  -615, -136  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -237.5, -108.5  ,  -309, -53  ,  -329.5, -41.5  ,  -294, -220  ,  -265.5, -203.5  ,  -249, -188  ,  -228.5, -153.5  ,  -225.5, -130.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -332.5, -315.5  ,  -338, -34  ,  -494, 3  ,  -528, -175  ,  -513.5, -218.5  ,  -464, -276  ,  -376.5, -320.5  ,  -345, -323  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -408, 40  ,  -422, 38  ,  -444, 25  ,  -343, -18  ,  -363, 13  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -594.5, -75.5  ,  -542, -165  ,  -528, -175  ,  -494, 3  ,  -522, -4  ,  -590.5, -54.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -483, 12  ,  -494, 3  ,  -338, -34  ,  -343, -18  ,  -444, 25  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -329.5, -41.5  ,  -306, -240  ,  -294, -220  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -329.5, -41.5  ,  -338, -34  ,  -332.5, -314.5  ,  -322.5, -298.5  ,  -306, -240  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -332.5, -315.5  ,  -332.5, -314.5  ,  -338, -34  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -374, 617  ,  -380, 622  ,  -464, 630  ,  -392.5, 597.5  ,  -375.5, 603.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -487, 640  ,  -511, 640  ,  -552.5, 625.5  ,  -526, 582  ,  -473, 570  ,  -422.5, 572.5  ,  -392.5, 597.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -566, 607  ,  -526, 582  ,  -552.5, 625.5  ,  -561.5, 618.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -482, 566  ,  -473, 570  ,  -526, 582  ,  -517, 571  ,  -500, 564  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -482, 566  ,  -481, 566  ,  -473, 570  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   123, -517  ,  198, -517  ,  215, -466  ,  175, -464  ,  151.5, -475.5  ,  125.5, -494.5  ,  118.5, -507.5  ,  118.5, -513.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   298, -190  ,  330.5, -197.5  ,  324.5, -178.5  ,  315, -172  ,  303.5, -173.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   193.5, -695.5  ,  278, -696  ,  209, -652  ,  193.5, -671.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   298, -190  ,  285, -226  ,  253.5, -342.5  ,  250.5, -385.5  ,  279, -696  ,  373.5, -278.5  ,  361.5, -232.5  ,  330.5, -197.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   278, -696  ,  222.5, -600.5  ,  212.5, -626.5  ,  209, -652  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   402.5, -338.5  ,  373.5, -278.5  ,  388.5, -367.5  ,  402.5, -350.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   451, -577  ,  507, -627  ,  497.5, -602.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   285, -226  ,  298, -190  ,  290, -193  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   223.5, -458.5  ,  220, -534  ,  222.5, -582.5  ,  278, -696  ,  279, -696  ,  237.5, -432.5  ,  227, -446  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   206, -520  ,  215, -466  ,  198, -517  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   220, -534  ,  223.5, -458.5  ,  215, -466  ,  206, -520  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   507, -627  ,  536.5, -677.5  ,  525.5, -647.5  ,  516, -633  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   451, -577  ,  279, -696  ,  536.5, -695.5  ,  536.5, -677.5  ,  507, -627  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   222.5, -582.5  ,  220, -534  ,  218.5, -574.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   433.5, -555.5  ,  279, -696  ,  451, -577  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   436.5, -508.5  ,  388.5, -367.5  ,  279, -696  ,  433.5, -555.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   388.5, -367.5  ,  436.5, -508.5  ,  444, -497  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   373.5, -278.5  ,  279, -696  ,  388.5, -367.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   361.5, -232.5  ,  373.5, -278.5  ,  367.5, -245.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   278, -696  ,  222.5, -582.5  ,  222.5, -600.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   237.5, -432.5  ,  279, -696  ,  250.5, -385.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   357, -149  ,  366, -143  ,  320.5, -123.5  ,  328.5, -146.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   241.5, -60.5  ,  211.5, 18.5  ,  203.5, -10.5  ,  204.5, -37.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   555.5, -51.5  ,  486.5, 175.5  ,  453, 189  ,  220.5, 61.5  ,  390, -141  ,  521.5, -87.5  ,  544.5, -75.5  ,  554.5, -65.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   281.5, 141.5  ,  453, 189  ,  318, 168  ,  293, 160  ,  280.5, 149.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   271, -80  ,  214.5, 55.5  ,  209.5, 38.5  ,  211.5, 18.5  ,  241.5, -60.5  ,  251, -74  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   410.5, 210.5  ,  340, 185  ,  318, 168  ,  453, 189  ,  430, 210  ,  421, 213  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   222.5, 82.5  ,  220.5, 61.5  ,  249.5, 118.5  ,  235, 110  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   366, 195  ,  410.5, 210.5  ,  400.5, 215.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   366, -143  ,  389, -141  ,  220.5, 61.5  ,  214.5, 55.5  ,  299, -98  ,  320.5, -123.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   249.5, 118.5  ,  220.5, 61.5  ,  453, 189  ,  281.5, 141.5  ,  260.5, 131.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   528.5, 145.5  ,  486.5, 175.5  ,  555.5, -51.5  ,  584.5, -9.5  ,  592.5, 19.5  ,  591.5, 60.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   504, -106  ,  435, -141  ,  447, -147  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   504, -106  ,  521.5, -87.5  ,  390, -141  ,  435, -141  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   299, -98  ,  214.5, 55.5  ,  271, -80  ,  286, -93  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   389, -141  ,  390, -141  ,  220.5, 61.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   278, 691.5  ,  278, 676.5  ,  312, 638.5  ,  421, 562.5  ,  422, 562.5  ,  472, 586.5  ,  492, 627.5  ,  502, 691.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   472, 586.5  ,  422, 562.5  ,  448, 565.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   421, 562.5  ,  312, 638.5  ,  323, 615.5  ,  347, 584.5  ,  376, 566.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   312, 638.5  ,  278, 676.5  ,  286, 655.5  ,  293, 646.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1122, -169  ,  1119.5, -203.5  ,  1129, -696  ,  1142.5, -693.5  ,  1142.5, -141.5  ,  1125, -147  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   958, -696  ,  1128, -696  ,  980.5, -668.5  ,  961, -677  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   915.5, -458.5  ,  944, -482  ,  950, -421  ,  931, -411  ,  910.5, -411.5  ,  892.5, -419.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1006, -528  ,  1037, -429  ,  981.5, -503.5  ,  987, -520  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1085, -232  ,  1078.5, -241.5  ,  1071, -274  ,  1098.5, -234.5  ,  1091, -230  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   980.5, -668.5  ,  1128, -696  ,  986, -653  ,  980.5, -659.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   998.5, -615.5  ,  1128, -696  ,  1011.5, -583.5  ,  997, -601  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   944, -482  ,  973, -496  ,  1017, -431  ,  983, -419  ,  950, -421  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1044.5, -375.5  ,  1098.5, -234.5  ,  1041.5, -352.5  ,  1039.5, -366.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1119.5, -203.5  ,  1122, -169  ,  1115.5, -178.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   973, -496  ,  981.5, -503.5  ,  1037, -429  ,  1017, -431  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1055.5, -323.5  ,  1098.5, -234.5  ,  1071, -274  ,  1058.5, -300.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1019, -539  ,  1037, -429  ,  1006, -528  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1128, -696  ,  998.5, -615.5  ,  986, -653  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1011.5, -583.5  ,  1128, -696  ,  1019, -539  ,  1011.5, -565.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1128, -696  ,  1037, -429  ,  1019, -539  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1037, -429  ,  1128, -696  ,  1129, -696  ,  1115.5, -211.5  ,  1098.5, -234.5  ,  1044.5, -375.5  ,  1038.5, -396.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1115.5, -211.5  ,  1129, -696  ,  1119.5, -203.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   860, 695  ,  893.5, 658.5  ,  1054, 560  ,  1075, 553  ,  1119.5, 544.5  ,  1142.5, 545.5  ,  1142, 695  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1027, 560  ,  893.5, 658.5  ,  935, 588  ,  942.5, 576.5  ,  961, 563  ,  994, 546  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   893.5, 658.5  ,  860, 695  ,  863, 678  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   909.5, 596.5  ,  935, 588  ,  893.5, 658.5  ,  896.5, 618.5  ,  902.5, 601.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1054, 560  ,  893.5, 658.5  ,  1027, 560  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1074, 553  ,  1075, 553  ,  1054, 560  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1072, -259.5  ,  1045, -337.5  ,  1079, -368.5  ,  1114, -242.5  ,  1087, -225.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1079, -368.5  ,  1045, -337.5  ,  1039, -368.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   351, -404.5  ,  413, -506.5  ,  442, -503.5  ,  442, -490.5  ,  413, -413.5  ,  383, -359.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -220, -547.5  ,  -205, -465.5  ,  -197, -403.5  ,  -221, -401.5  ,  -247, -416.5  ,  -255, -507.5  ,  -255, -547.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   455, -141.5  ,  521, -95.5  ,  557, -67.5  ,  559, -53.5  ,  522, -36.5  ,  435, -106.5  ,  435, -146.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -724, -575.5  ,  -804, -536.5  ,  -807, -580.5  ,  -698, -630.5  ,  -676, -601.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -430, 34.5  ,  -493, 6.5  ,  -533, -20.5  ,  -492, -54.5  ,  -404, -4.5  ,  -400, 40.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -524, -5.5  ,  -533, -20.5  ,  -493, 6.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   299, 130.5  ,  326, 113.5  ,  322, 173.5  ,  290, 163.5  ,  281, 144.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   413, 207.5  ,  400, 215.5  ,  322, 173.5  ,  326, 113.5  }
                    }
                    
                    
                    
		}
		
	} }

        -- apply scale factor
        local s = scale or 1.0
        for bi,body in pairs(physics.data) do
                for fi,fixture in ipairs(body) do
                    if(fixture.shape) then
                        for ci,coordinate in ipairs(fixture.shape) do
                            fixture.shape[ci] = s * coordinate
                        end
                    else
                        fixture.radius = s * fixture.radius
                    end
                end
        end
	
	function physics:get(name)
		return unpack(self.data[name])
	end

	function physics:getFixtureId(name, index)
                return self.data[name][index].pe_fixture_id
	end
	
	return physics;
end

return M

