-- This file is for use with Corona(R) SDK
--
-- This file is automatically generated with PhysicsEdtior (http://physicseditor.de). Do not edit
--
-- Usage example:
--			local scaleFactor = 1.0
--			local physicsData = (require "shapedefs").physicsData(scaleFactor)
--			local shape = display.newImage("objectname.png")
--			physics.addBody( shape, physicsData:get("objectname") )
--

-- copy needed functions to local scope
local unpack = unpack
local pairs = pairs
local ipairs = ipairs

local M = {}

function M.physicsData(scale)
	local physics = { data =
	{ 
		
		["level10"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -505.5, -644.5  ,  -541, -547  ,  -551, -544  ,  -835, -561  ,  -511.5, -681.5  ,  -501.5, -663.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -541, -547  ,  -505.5, -644.5  ,  -521.5, -561.5  ,  -527.5, -551.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1113, -427  ,  -1142, -696  ,  -904, -521  ,  -918.5, -507.5  ,  -1067, -423  ,  -1095, -418  ,  -1108, -420  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -835, -561  ,  -750.5, -537.5  ,  -774, -532  ,  -804, -532  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -624, -536  ,  -653, -539  ,  -607, -547  ,  -611.5, -539.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -945, -432  ,  -983, -421  ,  -1012, -424  ,  -930.5, -457.5  ,  -931, -446  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -521.5, -561.5  ,  -505.5, -644.5  ,  -501.5, -576.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -904, -521  ,  -1142, -696  ,  -1141, -696  ,  -857.5, -562.5  ,  -884.5, -525.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -750.5, -537.5  ,  -708, -538  ,  -736, -533  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -930.5, -457.5  ,  -1012, -424  ,  -1056, -420  ,  -924, -494  ,  -924.5, -467.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1142, -696  ,  -1113, -427  ,  -1143, -426  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -835, -561  ,  -607, -547  ,  -653, -539  ,  -750.5, -537.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -708, -538  ,  -653, -539  ,  -697, -535  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1056, -420  ,  -1067, -423  ,  -918.5, -507.5  ,  -924, -494  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -835, -561  ,  -857.5, -562.5  ,  -1141, -696  ,  -511, -696  ,  -511.5, -681.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -219, 107  ,  -285, 97  ,  -310, 89  ,  -257, 6  ,  -219, 27  ,  -195, 46  ,  -190.5, 93.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -969, -122  ,  -1018, -134  ,  -989, -137  ,  -976.5, -133.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143, 264  ,  -1100.5, 236.5  ,  -1122, 262  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -737, -121  ,  -708, -118  ,  -754, -111  ,  -749, -118  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1101, -140  ,  -1073, -135  ,  -1119, -131  ,  -1114.5, -137.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -310, 89  ,  -339.5, 89.5  ,  -272.5, -16.5  ,  -257, 6  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -272.5, -16.5  ,  -339.5, 89.5  ,  -451, 91  ,  -357, -91  ,  -286.5, -42.5  ,  -275.5, -29.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -286.5, -42.5  ,  -333, -75  ,  -291, -56  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -533, 93  ,  -608, -119  ,  -511, -123  ,  -451, 91  ,  -478, 99  ,  -508, 101  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -776, -117  ,  -754, -111  ,  -843, 91  ,  -810, -111  ,  -797, -117  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -357, -91  ,  -451, 91  ,  -434, -104  ,  -405, -108  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -636, 75  ,  -608, -119  ,  -533, 93  ,  -584, 93  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1100.5, 236.5  ,  -1143, 264  ,  -1143, -131  ,  -1068.5, 200.5  ,  -1082.5, 222.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -381, 103  ,  -415, 91  ,  -339.5, 89.5  ,  -366, 103  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -451, 91  ,  -473, -106  ,  -434, -104  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -451, 91  ,  -511, -123  ,  -473, -106  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -663, 73  ,  -608, -119  ,  -636, 75  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -759, 93  ,  -788, 90  ,  -608, -119  ,  -663, 73  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1002.5, 130.5  ,  -1143, -131  ,  -954, 109  ,  -970, 121  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -843, 91  ,  -653, -119  ,  -627, -124  ,  -626, -124  ,  -608, -119  ,  -788, 90  ,  -814, 94  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -954, 109  ,  -1143, -131  ,  -884, 95  ,  -907, 105  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -884, 95  ,  -1143, -131  ,  -1119, -131  ,  -827, -110  ,  -843, 91  ,  -856, 95  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1031, 162  ,  -1143, -131  ,  -1002.5, 130.5  ,  -1008, 141  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1068.5, 200.5  ,  -1143, -131  ,  -1031, 162  ,  -1060, 197  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1018, -134  ,  -969, -122  ,  -1073, -135  ,  -1062, -138  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -653, -119  ,  -843, 91  ,  -754, -111  ,  -708, -118  ,  -664, -122  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -969, -122  ,  -1119, -131  ,  -1073, -135  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -827, -110  ,  -969, -122  ,  -873, -119  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -810, -111  ,  -843, 91  ,  -827, -110  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143.5, 494.5  ,  -1107, 495  ,  -965.5, 512.5  ,  -931, 521  ,  -764, 695  ,  -1143.5, 692.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -965.5, 512.5  ,  -1007, 494  ,  -978, 491  ,  -968, 493  ,  -962.5, 499.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -831, 506  ,  -816, 506  ,  -796, 508  ,  -761.5, 678.5  ,  -764, 695  ,  -844, 517  ,  -839.5, 509.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -589, 583  ,  -636, 611  ,  -672, 623  ,  -613, 513  ,  -562, 513  ,  -555.5, 525.5  ,  -555.5, 546.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -686, 509  ,  -672, 623  ,  -715, 647  ,  -748, 657  ,  -741, 507  ,  -714, 502  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1090, 488  ,  -965.5, 512.5  ,  -1107, 495  ,  -1103.5, 490.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -672, 623  ,  -686, 509  ,  -636, 505  ,  -613, 513  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -965.5, 512.5  ,  -1062, 493  ,  -1051, 490  ,  -1007, 494  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -748, 657  ,  -761.5, 678.5  ,  -796, 508  ,  -752, 504  ,  -741, 507  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -874, 523  ,  -764, 695  ,  -931, 521  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -844, 517  ,  -764, 695  ,  -874, 523  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -334.5, -446.5  ,  -303, -451  ,  -340, -423  ,  -346.5, -435.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -208, -457  ,  -252, -462  ,  -239, -469  ,  -213, -474  ,  -205.5, -470.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -402, -323  ,  -443.5, -375.5  ,  -439, -378  ,  -386, -374  ,  -364, -322  ,  -381, -312  ,  -392.5, -312.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -10.5, -437.5  ,  -37.5, -356.5  ,  -116.5, -374.5  ,  -124, -378  ,  -91, -459  ,  -20.5, -450.5  ,  -9, -443  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -194.5, -381.5  ,  -91, -459  ,  -124, -378  ,  -153.5, -368.5  ,  -171, -368  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -441.5, -349.5  ,  -443.5, -375.5  ,  -402, -323  ,  -425, -331  ,  -436.5, -339.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -50.5, -325.5  ,  -107, -329  ,  -116.5, -374.5  ,  -37.5, -356.5  ,  -41.5, -336.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -337, -318  ,  -345, -316  ,  -364, -322  ,  -386, -374  ,  -357.5, -381.5  ,  -277, -382  ,  -295.5, -347.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -37.5, -356.5  ,  -10.5, -437.5  ,  -2.5, -418.5  ,  -0.5, -401.5  ,  -1, -387  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -94.5, -311.5  ,  -50.5, -325.5  ,  -55.5, -309.5  ,  -81, -281  ,  -86.5, -281.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -107, -329  ,  -50.5, -325.5  ,  -94.5, -311.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -252, -462  ,  -208, -457  ,  -176, -445  ,  -349.5, -396.5  ,  -345.5, -416.5  ,  -340, -423  ,  -303, -451  ,  -277, -461  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -20.5, -450.5  ,  -91, -459  ,  -23, -461  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -261, -387  ,  -92, -459  ,  -91, -459  ,  -194.5, -381.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -386, -374  ,  -439, -378  ,  -399, -378  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -176, -445  ,  -146, -445  ,  -277, -382  ,  -357.5, -381.5  ,  -349.5, -396.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -92, -459  ,  -261, -387  ,  -277, -382  ,  -146, -445  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   478, 541  ,  486.5, 523.5  ,  487, 540  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   486.5, 523.5  ,  478, 541  ,  458, 557  ,  440, 565  ,  401, 565  ,  404.5, 461.5  ,  457, 473  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   235.5, -461.5  ,  233.5, -437.5  ,  193.5, -479.5  ,  228.5, -478.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   169, 547  ,  156, 518  ,  141.5, 465.5  ,  143.5, 402.5  ,  256, 571  ,  237, 577  ,  216, 577  ,  188, 568  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   65.5, -75.5  ,  129.5, 252.5  ,  95.5, 207.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   193.5, -479.5  ,  154, -486  ,  188, -489  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   233.5, -437.5  ,  228, -431  ,  154, -486  ,  193.5, -479.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   66, -487  ,  24.5, -437.5  ,  10.5, -458.5  ,  9.5, -473.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   66, -487  ,  95, -484  ,  24.5, -388.5  ,  24.5, -437.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   185.5, -213.5  ,  187.5, -241.5  ,  189.5, -227.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -63, -273  ,  -39.5, -304.5  ,  9.5, -359.5  ,  40.5, -138.5  ,  -42.5, -194.5  ,  -57.5, -211.5  ,  -66, -229  ,  -69.5, -254.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   9.5, -359.5  ,  -39.5, -304.5  ,  -27, -332  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   260, 77  ,  203.5, -11.5  ,  234, 10  ,  255, 43  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   49.5, -17.5  ,  65.5, -75.5  ,  61.5, 46.5  ,  49.5, 19.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   401, 565  ,  382, 569  ,  308, 565  ,  381.5, 451.5  ,  404.5, 461.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   308, 565  ,  354.5, 423.5  ,  381.5, 451.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   308, 565  ,  295, 571  ,  129.5, 252.5  ,  65.5, -75.5  ,  296.5, 297.5  ,  354.5, 423.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   74.5, 98.5  ,  65.5, -75.5  ,  88.5, 147.5  ,  77.5, 124.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   187.5, -241.5  ,  153, -486  ,  154, -486  ,  202.5, -331.5  ,  202.5, -286.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   143.5, 402.5  ,  134.5, 338.5  ,  129.5, 252.5  ,  295, 571  ,  256, 571  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   121, -488  ,  153, -486  ,  185.5, -213.5  ,  183.5, -163.5  ,  63, -99  ,  40.5, -138.5  ,  24.5, -388.5  ,  95, -484  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   285.5, 196.5  ,  65.5, -75.5  ,  203.5, -11.5  ,  271.5, 130.5  ,  282.5, 157.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   202.5, -331.5  ,  154, -486  ,  204.5, -373.5  ,  206.5, -347.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   290.5, 239.5  ,  65.5, -75.5  ,  285.5, 196.5  ,  290.5, 206.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   204.5, -373.5  ,  154, -486  ,  228, -431  ,  223.5, -408.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   296.5, 297.5  ,  65.5, -75.5  ,  290.5, 239.5  ,  296.5, 252.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   271.5, 130.5  ,  203.5, -11.5  ,  260, 77  ,  271.5, 113.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   61.5, 46.5  ,  74.5, 98.5  ,  60.5, 58.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   65.5, -75.5  ,  74.5, 98.5  ,  61.5, 46.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   24.5, -388.5  ,  40.5, -138.5  ,  9.5, -359.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   65.5, -75.5  ,  191.5, -37.5  ,  203.5, -11.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   65.5, -75.5  ,  63, -99  ,  183.5, -163.5  ,  187.5, -144.5  ,  191.5, -37.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   153, -486  ,  187.5, -241.5  ,  185.5, -213.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   748, -644  ,  1123, -696  ,  789, -625  ,  762.5, -628.5  ,  747.5, -636.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   978.5, -565.5  ,  1123, -696  ,  1124, -696  ,  1142.5, -693.5  ,  1018, -532  ,  989, -544  ,  981, -552  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1112.5, -410.5  ,  1100, -429  ,  1142.5, -693.5  ,  1140, -399  ,  1126, -400  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   644, -696  ,  1123, -696  ,  748, -644  ,  705.5, -650.5  ,  662, -668  ,  644.5, -678.5  ,  641.5, -688.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1039, -518  ,  1142.5, -693.5  ,  1100, -429  ,  1063, -460  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1018, -532  ,  1142.5, -693.5  ,  1039, -518  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   936, -579  ,  1123, -696  ,  974, -569  ,  946, -573  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   789, -625  ,  1123, -696  ,  840, -608  ,  801, -617  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1123, -696  ,  936, -579  ,  863.5, -597.5  ,  840, -608  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1123, -696  ,  978.5, -565.5  ,  974, -569  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   740, -175  ,  694, -181  ,  722, -186  ,  735, -184  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   377, -72  ,  359.5, -90.5  ,  361.5, -98.5  ,  368, -104  ,  397, -117  ,  388, -82  ,  383, -72  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   408, -77  ,  401, -86  ,  411.5, -93.5  ,  414, -78  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1054.5, 396.5  ,  1080, 439  ,  1060.5, 427.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   489, -159  ,  401, -86  ,  443.5, -142.5  ,  453.5, -152.5  ,  475.5, -164.5  ,  481, -166  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   397, -117  ,  427, -138  ,  443.5, -142.5  ,  401, -86  ,  388, -82  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   843.5, -2.5  ,  660.5, -18.5  ,  648, -23  ,  607, -53  ,  1069, -183  ,  876.5, -5.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   431.5, -86.5  ,  568, -61  ,  513, -40  ,  486, -40  ,  453.5, -53.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   660.5, -18.5  ,  843.5, -2.5  ,  788.5, 32.5  ,  774, 37  ,  715, 35  ,  677.5, 14.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   984.5, 104.5  ,  996.5, 211.5  ,  978.5, 153.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1038, -179  ,  989, -173  ,  1008, -181  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1098.5, 460.5  ,  1080, 439  ,  1054.5, 396.5  ,  1003.5, 261.5  ,  1113, -175  ,  1142.5, -174.5  ,  1142, 479  ,  1125, 477  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1005.5, 299.5  ,  1003.5, 261.5  ,  1027.5, 342.5  ,  1011, 319  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   996.5, 211.5  ,  1069, -183  ,  1113, -175  ,  1003.5, 261.5  ,  996.5, 244.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   973.5, 60.5  ,  986.5, 26.5  ,  984.5, 104.5  ,  973.5, 75.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   639, -180  ,  541, -163  ,  610, -183  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1113, -175  ,  1069, -183  ,  1095, -181  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   835, -171  ,  541, -163  ,  811, -179  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1027.5, 342.5  ,  1003.5, 261.5  ,  1054.5, 396.5  ,  1036, 367  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   913, -169  ,  835, -171  ,  897, -175  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   694, -181  ,  639, -180  ,  683, -184  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   740, -175  ,  541, -163  ,  639, -180  ,  694, -181  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   986.5, 26.5  ,  1069, -183  ,  996.5, 211.5  ,  984.5, 104.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   415, -97  ,  1069, -183  ,  585.5, -60.5  ,  568, -61  ,  431.5, -86.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   401, -86  ,  415, -97  ,  411.5, -93.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   978, 5  ,  1069, -183  ,  986.5, 26.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   962, -19  ,  1069, -183  ,  978, 5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   936, -32  ,  1069, -183  ,  962, -19  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   906, -32  ,  1069, -183  ,  936, -32  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   585.5, -60.5  ,  1069, -183  ,  607, -53  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   913, -169  ,  415, -97  ,  489, -159  ,  541, -163  ,  835, -171  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   989, -173  ,  415, -97  ,  913, -169  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1069, -183  ,  1038, -179  ,  1068, -183  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1069, -183  ,  1038, -179  ,  989, -173  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   704, 574  ,  728, 574  ,  666.5, 610.5  ,  675, 584  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   903, 574  ,  917, 595  ,  634, 695  ,  859, 568  ,  885, 564  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   973, 646  ,  634, 695  ,  917, 595  ,  960, 618  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1000, 695  ,  634, 695  ,  973, 646  ,  997.5, 673.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   815, 562  ,  830, 568  ,  633.5, 680.5  ,  645, 640  ,  666.5, 610.5  ,  728, 574  ,  771, 560  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   859, 568  ,  634, 695  ,  633.5, 680.5  ,  830, 568  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   434, -88.5  ,  377, -66.5  ,  356, -94.5  ,  490, -168.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   256, 33.5  ,  286, 176.5  ,  237, 172.5  ,  216, 73.5  ,  216, 33.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -707, 546.5  ,  -841, 545.5  ,  -841, 505.5  ,  -694, 502.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -971, 531.5  ,  -1106, 529.5  ,  -1106, 489.5  ,  -959, 491.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -216, -425.5  ,  -265, -461.5  ,  -199, -475.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -265, -461.5  ,  -216, -425.5  ,  -341, -413.5  ,  -346, -444.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   90, 1.5  ,  118, 127.5  ,  85, 146.5  ,  53, 34.5  ,  50, 1.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   717, -129.5  ,  596, -144.5  ,  596, -184.5  ,  744, -184.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   745, -634.5  ,  747, -666.5  ,  896, -629.5  ,  886, -593.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   176, -443.5  ,  51, -447.5  ,  51, -487.5  ,  199, -490.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -709, -571.5  ,  -607, -535.5  ,  -749, -531.5  ,  -749, -571.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -607, -535.5  ,  -709, -571.5  ,  -612, -581.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1071, -452.5  ,  -1028, -420.5  ,  -1111, -415.5  ,  -1111, -452.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1028, -420.5  ,  -1071, -452.5  ,  -970, -463.5  ,  -962, -423.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -606, -121.5  ,  -624, -76.5  ,  -751, -82.5  ,  -751, -122.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1113, -142.5  ,  -966, -135.5  ,  -986, -97.5  ,  -1113, -102.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -751, 49.5  ,  -742, 92.5  ,  -885, 97.5  ,  -884, 52.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1117, 195.5  ,  -1033, 114.5  ,  -999, 129.5  ,  -1098, 240.5  }
                    }
                    
                    
                    
		}
		
	} }

        -- apply scale factor
        local s = scale or 1.0
        for bi,body in pairs(physics.data) do
                for fi,fixture in ipairs(body) do
                    if(fixture.shape) then
                        for ci,coordinate in ipairs(fixture.shape) do
                            fixture.shape[ci] = s * coordinate
                        end
                    else
                        fixture.radius = s * fixture.radius
                    end
                end
        end
	
	function physics:get(name)
		return unpack(self.data[name])
	end

	function physics:getFixtureId(name, index)
                return self.data[name][index].pe_fixture_id
	end
	
	return physics;
end

return M

