-- This file is for use with Corona(R) SDK
--
-- This file is automatically generated with PhysicsEdtior (http://physicseditor.de). Do not edit
--
-- Usage example:
--			local scaleFactor = 1.0
--			local physicsData = (require "shapedefs").physicsData(scaleFactor)
--			local shape = display.newImage("objectname.png")
--			physics.addBody( shape, physicsData:get("objectname") )
--

-- copy needed functions to local scope
local unpack = unpack
local pairs = pairs
local ipairs = ipairs

local M = {}

function M.physicsData(scale)
	local physics = { data =
	{ 
		
		["level4"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -615, -551  ,  -666, -551  ,  -604.5, -613.5  ,  -595.5, -588.5  ,  -596.5, -568.5  ,  -601.5, -555.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -752, -532  ,  -781, -535  ,  -733, -545  ,  -738.5, -536.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -605.5, -636.5  ,  -592, -696  ,  -590.5, -657.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -885, -538  ,  -836, -534  ,  -864, -529  ,  -877, -531  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -987, -524  ,  -997, -530  ,  -1142, -696  ,  -1141, -696  ,  -906.5, -533.5  ,  -941, -518  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1121, -557  ,  -1142, -696  ,  -1058, -543  ,  -1094, -545  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -666, -551  ,  -605.5, -636.5  ,  -604.5, -613.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1142, -696  ,  -1121, -557  ,  -1143.5, -559.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -666, -551  ,  -733, -545  ,  -885, -538  ,  -1141, -696  ,  -592, -696  ,  -605.5, -636.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1142, -696  ,  -997, -530  ,  -1028, -534  ,  -1058, -543  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -836, -534  ,  -733, -545  ,  -781, -535  ,  -825, -531  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -885, -538  ,  -733, -545  ,  -836, -534  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -733, -545  ,  -666, -551  ,  -676, -547  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -906.5, -533.5  ,  -1141, -696  ,  -885, -538  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -332.5, -654.5  ,  -342.5, -626.5  ,  -382, -542  ,  -525, -455  ,  -538.5, -497.5  ,  -551.5, -609.5  ,  -381, -696  ,  -333, -696  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -407, -478  ,  -525, -455  ,  -388.5, -517.5  ,  -388.5, -499.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -465, -399  ,  -484, -407  ,  -524.5, -440.5  ,  -525, -455  ,  -413.5, -459.5  ,  -414, -445  ,  -429, -418  ,  -450, -399  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -524.5, -440.5  ,  -484, -407  ,  -496, -407  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -551.5, -609.5  ,  -538.5, -497.5  ,  -556, -530  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -381, -696  ,  -556.5, -648.5  ,  -562.5, -664.5  ,  -564.5, -694.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -382, -542  ,  -342.5, -626.5  ,  -340.5, -588.5  ,  -345.5, -571.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -525, -455  ,  -407, -478  ,  -413.5, -459.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -525, -455  ,  -382, -542  ,  -388.5, -517.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -538.5, -497.5  ,  -525, -455  ,  -531.5, -464.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -556.5, -648.5  ,  -381, -696  ,  -551.5, -609.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -928.5, -217.5  ,  -947, -192  ,  -949, -244  ,  -916, -244  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -947, -192  ,  -975.5, -169.5  ,  -1006.5, -165.5  ,  -1000, -260  ,  -949, -244  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1006.5, -165.5  ,  -1018.5, -146.5  ,  -1034, -134  ,  -1036.5, -282.5  ,  -1000, -260  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1089.5, -319.5  ,  -1099, -110  ,  -1127, -91  ,  -1142, -90  ,  -1143, -350  ,  -1126, -350  ,  -1110, -343  ,  -1098, -335  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1089.5, -319.5  ,  -1077, -308  ,  -1040, -134  ,  -1062.5, -120.5  ,  -1099, -110  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1034, -134  ,  -1040, -134  ,  -1047, -293  ,  -1046, -293  ,  -1036.5, -282.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1047, -293  ,  -1040, -134  ,  -1077, -308  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -248, -113  ,  -265, -142  ,  -228, -108  ,  -242, -107  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -317, -229  ,  81, -458  ,  -295.5, -188.5  ,  -315, -209  ,  -320.5, -221.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   18.5, 25.5  ,  -193.5, -91.5  ,  36.5, -14.5  ,  33, 17  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   105.5, -81.5  ,  194.5, -314.5  ,  156.5, -132.5  ,  147, -103  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -412.5, -343.5  ,  -408.5, -389.5  ,  -381.5, -435.5  ,  -369, -447  ,  -107, -499  ,  -330.5, -259.5  ,  -397.5, -308.5  ,  -412, -326  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -289, -511  ,  -191, -514  ,  -107, -499  ,  -369, -447  ,  -359.5, -470.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -408.5, -389.5  ,  -412.5, -343.5  ,  -424.5, -362.5  ,  -424.5, -370.5  ,  -420, -381  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -315, -513  ,  -289, -511  ,  -344.5, -479.5  ,  -329.5, -507.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -397.5, -308.5  ,  -330.5, -259.5  ,  -381, -284  ,  -395.5, -297.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -29, 63  ,  -65, 35  ,  -86, 6  ,  11, 38  ,  -7.5, 55.5  ,  -20, 63  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   58, -480  ,  81, -458  ,  -317, -229  ,  -330.5, -259.5  ,  -39, -493  ,  17, -497  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   202, -184  ,  179, -166  ,  208.5, -285.5  ,  219.5, -276.5  ,  219.5, -210.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   62, -28  ,  36.5, -14.5  ,  -193.5, -91.5  ,  -291.5, -175.5  ,  181.5, -329.5  ,  194.5, -314.5  ,  105.5, -81.5  ,  89.5, -51.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -107, -499  ,  -191, -514  ,  -163, -519  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -246, -513  ,  -289, -511  ,  -275, -516  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   181.5, -329.5  ,  145.5, -389.5  ,  163.5, -372.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -193.5, -91.5  ,  18.5, 25.5  ,  11, 38  ,  -86, 6  ,  -148, -36  ,  -173.5, -58.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -265, -142  ,  -291.5, -175.5  ,  -193.5, -91.5  ,  -228, -108  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -191, -514  ,  -246, -513  ,  -220, -517  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   179, -166  ,  156.5, -132.5  ,  194.5, -314.5  ,  208.5, -285.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   145.5, -389.5  ,  181.5, -329.5  ,  -291.5, -175.5  ,  -295.5, -188.5  ,  81, -458  ,  82, -458  ,  104.5, -444.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -39, -493  ,  -330.5, -259.5  ,  -107, -499  ,  -59, -499  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143.5, 466.5  ,  -1121, 468  ,  -1052, 493  ,  -1069, 563  ,  -1143.5, 562.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -892, 557  ,  -971, 551  ,  -952, 523  ,  -940, 523  ,  -896, 535  ,  -889.5, 540.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -971, 551  ,  -989, 559  ,  -1042, 557  ,  -1022.5, 504.5  ,  -999, 505  ,  -952, 523  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1042, 557  ,  -1069, 563  ,  -1052, 493  ,  -1051, 493  ,  -1022.5, 504.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   157.5, 616.5  ,  97, 636  ,  -55, 630  ,  77, 588  ,  89, 586  ,  138, 588  ,  172.5, 591.5  ,  173.5, 606.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -83.5, 598.5  ,  -81, 600  ,  -55, 630  ,  -81, 620  ,  -86.5, 609.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   77, 588  ,  -55, 630  ,  -81, 600  ,  22, 582  ,  51, 580  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   14, 578  ,  22, 582  ,  -81, 600  ,  -70.5, 590.5  ,  -18, 576  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   138, 588  ,  89, 586  ,  124, 584  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   172.5, 591.5  ,  138, 588  ,  167.5, 588.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   89, 586  ,  77, 588  ,  88, 586  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   251.5, -691.5  ,  254, -696  ,  583, -696  ,  320, -670  ,  276, -675  ,  259, -678  ,  254, -680  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   357, -662  ,  583, -696  ,  584, -696  ,  475, -642  ,  456, -638  ,  402, -638  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   276, -675  ,  320, -670  ,  288, -668  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   513, -628  ,  475, -642  ,  584, -696  ,  572, -644  ,  537, -628  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   572, -644  ,  584, -696  ,  725, -696  ,  721, -680  ,  644, -649  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   583, -696  ,  357, -662  ,  320, -670  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   494, -280  ,  470, -225  ,  466.5, -247.5  ,  468, -277  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   470, -225  ,  574, -301  ,  608.5, -299.5  ,  618.5, -296.5  ,  638, -282  ,  482.5, -105.5  ,  435.5, -154.5  ,  439.5, -199.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   577, -22  ,  538, -42  ,  518.5, -66.5  ,  648.5, -70.5  ,  628.5, -35.5  ,  607, -22  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   694, -127  ,  698.5, -243.5  ,  716, -235  ,  735, -204  ,  738.5, -170.5  ,  730.5, -148.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   487, -95  ,  482.5, -105.5  ,  638, -282  ,  639, -282  ,  681.5, -107.5  ,  679, -96  ,  648.5, -70.5  ,  518.5, -66.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   515, -295  ,  574, -301  ,  470, -225  ,  494, -280  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   694, -127  ,  681.5, -107.5  ,  639, -282  ,  682.5, -259.5  ,  698.5, -243.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   439.5, -146.5  ,  435.5, -154.5  ,  482.5, -105.5  ,  461.5, -120.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   998, -480  ,  988, -447  ,  980.5, -478.5  ,  987, -483  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1057.5, -257.5  ,  1113.5, -194.5  ,  1069.5, -219.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1014.5, -351.5  ,  1008.5, -382.5  ,  1093, -461  ,  1028.5, -340.5  ,  1021, -342  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1113.5, -194.5  ,  1093, -461  ,  1094, -461  ,  1107, -457  ,  1140, -167  ,  1126.5, -169.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1018, -495  ,  1030, -495  ,  1054, -478  ,  988, -447  ,  998, -480  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1093, -461  ,  994.5, -437.5  ,  988, -447  ,  1054, -478  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1028.5, -302.5  ,  1028.5, -340.5  ,  1057.5, -257.5  ,  1034.5, -282.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1028.5, -340.5  ,  1093, -461  ,  1113.5, -194.5  ,  1057.5, -257.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1140, -167  ,  1107, -457  ,  1142.5, -456.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   994.5, -437.5  ,  1093, -461  ,  1008.5, -382.5  ,  996.5, -414.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   643, 268  ,  676, 265  ,  641, 300  ,  630.5, 279.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1073, 234  ,  1040, 551  ,  878.5, 478.5  ,  843, 456  ,  824, 435  ,  1030, 226  ,  1055, 221  ,  1071, 223  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1093, 574  ,  1073, 234  ,  1142, 234  ,  1142, 593  ,  1112, 591  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   716, 254  ,  650.5, 303.5  ,  641, 300  ,  676, 265  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   777, 250  ,  824, 435  ,  728, 256  ,  754, 246  ,  765, 245  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   975, 227  ,  824, 435  ,  907, 236  ,  946, 224  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   878.5, 478.5  ,  1040, 551  ,  986, 551  ,  915.5, 527.5  ,  899, 516  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1040, 551  ,  1073, 234  ,  1093, 574  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   824, 244  ,  824, 435  ,  777, 250  ,  791, 244  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   671.5, 359.5  ,  650.5, 303.5  ,  716, 254  ,  772, 416  ,  754, 413  ,  682, 377  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   716, 254  ,  728, 256  ,  824, 435  ,  772, 416  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1030, 226  ,  824, 435  ,  975, 227  ,  1019, 223  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   824, 435  ,  824, 244  ,  839, 240  ,  907, 236  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   838, 240  ,  839, 240  ,  824, 244  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1017, -481.5  ,  1054, -357.5  ,  1021, -334.5  ,  997, -409.5  ,  977, -481.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   500, -160.5  ,  571, -56.5  ,  549, -30.5  ,  448, -137.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -282, -227.5  ,  -207, -139.5  ,  -239, -103.5  ,  -305, -191.5  ,  -322, -227.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -151, -516.5  ,  -155, -471.5  ,  -290, -476.5  ,  -290, -516.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -866, -578.5  ,  -742, -573.5  ,  -732, -533.5  ,  -884, -526.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   764, 296.5  ,  642, 308.5  ,  628, 270.5  ,  778, 244.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1060, 272.5  ,  931, 262.5  ,  931, 222.5  ,  1083, 221.5  }
                    }
                    
                    
                    
		}
		
	} }

        -- apply scale factor
        local s = scale or 1.0
        for bi,body in pairs(physics.data) do
                for fi,fixture in ipairs(body) do
                    if(fixture.shape) then
                        for ci,coordinate in ipairs(fixture.shape) do
                            fixture.shape[ci] = s * coordinate
                        end
                    else
                        fixture.radius = s * fixture.radius
                    end
                end
        end
	
	function physics:get(name)
		return unpack(self.data[name])
	end

	function physics:getFixtureId(name, index)
                return self.data[name][index].pe_fixture_id
	end
	
	return physics;
end

return M

