-- This file is for use with Corona(R) SDK
--
-- This file is automatically generated with PhysicsEdtior (http://physicseditor.de). Do not edit
--
-- Usage example:
--			local scaleFactor = 1.0
--			local physicsData = (require "shapedefs").physicsData(scaleFactor)
--			local shape = display.newImage("objectname.png")
--			physics.addBody( shape, physicsData:get("objectname") )
--

-- copy needed functions to local scope
local unpack = unpack
local pairs = pairs
local ipairs = ipairs

local M = {}

function M.physicsData(scale)
	local physics = { data =
	{ 
		
		["level2"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   477.5, -335.5  ,  392, -355  ,  475, -352  ,  481.5, -342.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   500.5, 14.5  ,  387, 120  ,  515.5, -35.5  ,  519.5, -10.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   97.5, -594.5  ,  120, -533  ,  97.5, -555.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   370, 132  ,  341, 129  ,  387, 120  ,  383.5, 127.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   103.5, -161.5  ,  183.5, -24.5  ,  126, -52  ,  101.5, -101.5  ,  93.5, -132.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   240, 126  ,  289, 130  ,  261, 135  ,  245, 133  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   101.5, -101.5  ,  126, -52  ,  105, -66  ,  97.5, -77.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   195, 95  ,  392, -355  ,  519.5, -152.5  ,  527.5, -126.5  ,  341, 129  ,  289, 130  ,  240, 126  ,  213, 116  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   997, -306  ,  1142, -696  ,  1042, -295  ,  1023, -293  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   521.5, -246.5  ,  392, -355  ,  477.5, -335.5  ,  513, -317  ,  526.5, -302.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   61, -696  ,  72.5, -647.5  ,  62, -661  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   495, -640  ,  62, -696  ,  549.5, -650.5  ,  525, -640  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   515.5, -35.5  ,  387, 120  ,  341, 129  ,  527.5, -126.5  ,  529.5, -76.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   519.5, -152.5  ,  392, -355  ,  521.5, -246.5  ,  529.5, -193.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   139.5, -480.5  ,  156.5, -429.5  ,  141.5, -457.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   489, 44  ,  457.5, 76.5  ,  387, 120  ,  500.5, 14.5  ,  499.5, 26.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   901, -348  ,  948, -326  ,  909, -337  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   773, -453  ,  763.5, -470.5  ,  758.5, -491.5  ,  758.5, -524.5  ,  844.5, -401.5  ,  800, -424  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   156.5, -429.5  ,  186, -365  ,  160, -405  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   431.5, 118.5  ,  387, 120  ,  457.5, 76.5  ,  443, 110  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   120, -533  ,  139.5, -480.5  ,  126.5, -502.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   150, -272  ,  183.5, -24.5  ,  132, -235  ,  140.5, -261.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   381, -352  ,  337.5, -354.5  ,  356, -357  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   114.5, -207.5  ,  132, -235  ,  183.5, -24.5  ,  103.5, -161.5  ,  103.5, -179.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   844.5, -401.5  ,  901, -348  ,  880.5, -356.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1100, -283  ,  1142, -696  ,  1142.5, -276.5  ,  1114, -277  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   289, 130  ,  341, 129  ,  315, 133  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   844.5, -401.5  ,  758.5, -524.5  ,  749, -548  ,  1142, -696  ,  997, -306  ,  948, -326  ,  901, -348  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   630.5, -622.5  ,  1142, -696  ,  749, -548  ,  693, -567  ,  668, -581  ,  642.5, -603.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   948, -326  ,  997, -306  ,  959, -317  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1042, -295  ,  1142, -696  ,  1100, -283  ,  1062, -287  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   186, -351  ,  337.5, -354.5  ,  381, -352  ,  183.5, -24.5  ,  150, -272  ,  160, -304  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   337.5, -354.5  ,  186, -351  ,  296.5, -389.5  ,  331, -364  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   381, -607  ,  62, -696  ,  495, -640  ,  458.5, -624.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   72.5, -647.5  ,  97.5, -594.5  ,  73.5, -638.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   61, -696  ,  62, -696  ,  97.5, -594.5  ,  72.5, -647.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   549.5, -650.5  ,  1142, -696  ,  630.5, -622.5  ,  583, -636  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   549.5, -650.5  ,  62, -696  ,  1142, -696  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   139.5, -480.5  ,  287.5, -400.5  ,  186, -365  ,  156.5, -429.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   193.5, 12.5  ,  392, -355  ,  195, 95  ,  191.5, 84.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   183.5, -24.5  ,  381, -352  ,  392, -355  ,  193.5, 12.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   277.5, -440.5  ,  62, -696  ,  311.5, -555.5  ,  289, -467  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   354, -593  ,  62, -696  ,  381, -607  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   311.5, -555.5  ,  62, -696  ,  354, -593  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   277.5, -425.5  ,  62, -696  ,  277.5, -440.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   287.5, -400.5  ,  139.5, -480.5  ,  62, -696  ,  277.5, -425.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   186, -351  ,  186, -365  ,  287.5, -400.5  ,  296.5, -389.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   872, 208.5  ,  872, 209.5  ,  793, 303.5  ,  780, 306.5  ,  829, 176.5  ,  857, 183.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   798, 163.5  ,  807, 163.5  ,  829, 176.5  ,  780, 306.5  ,  727, 268.5  ,  757, 198.5  ,  773, 175.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   793, 303.5  ,  872, 209.5  ,  880, 227.5  ,  880, 248.5  ,  845, 293.5  ,  829, 305.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   757, 198.5  ,  727, 268.5  ,  720, 254.5  ,  720, 240.5  ,  737, 208.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   845, 293.5  ,  880, 248.5  ,  874, 273.5  ,  869, 283.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   449, 607  ,  465, 596  ,  464, 624  ,  448, 621  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   619, 624  ,  598, 636  ,  499, 636  ,  578, 595  ,  614, 596  ,  624.5, 608.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   578, 595  ,  499, 636  ,  491, 632  ,  548, 569  ,  549, 569  ,  568.5, 574.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   465, 596  ,  470.5, 582.5  ,  480, 576  ,  522, 565  ,  548, 569  ,  491, 632  ,  476, 632  ,  464, 624  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1124, -474  ,  -1143, -495  ,  -1123.5, -491.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -769.5, 458.5  ,  -761.5, 417.5  ,  -756.5, 443.5  ,  -758.5, 457.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -526, 277  ,  -552, 247  ,  -568, 97  ,  -490.5, 148.5  ,  -490.5, 184.5  ,  -495, 274  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -638, -363  ,  -632.5, -352.5  ,  -626.5, -317.5  ,  -634, -302  ,  -678, -372  ,  -653, -376  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -188, 562  ,  -299, 515  ,  -270, 509  ,  -222.5, 509.5  ,  -196, 526  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -478.5, 109.5  ,  -490.5, 148.5  ,  -524, 101  ,  -495, 98  ,  -482.5, 101.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -490.5, 148.5  ,  -568, 97  ,  -524, 101  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -492.5, 224.5  ,  -490.5, 184.5  ,  -484.5, 205.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -758.5, 288.5  ,  -769, 83  ,  -749, 92  ,  -723, 261  ,  -733, 279  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -125, 622  ,  -87.5, 693.5  ,  -1143, 695  ,  -595.5, 546.5  ,  -403, 523  ,  -299, 515  ,  -149.5, 579.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -767.5, -70.5  ,  -906, -386  ,  -751.5, -137.5  ,  -747.5, -105.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -957, -385  ,  -938, -392  ,  -907, -386  ,  -971.5, -238.5  ,  -977.5, -262.5  ,  -977.5, -331.5  ,  -975.5, -360.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -514, 525  ,  -558, 534  ,  -535, 519  ,  -520, 519  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1118.5, -433.5  ,  -1143, -495  ,  -1124, -474  ,  -1114.5, -449.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -762, 360  ,  -768.5, 311.5  ,  -759.5, 328.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -595.5, 546.5  ,  -647.5, 530.5  ,  -619, 533  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -299, 515  ,  -360, 515  ,  -347, 505  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -647, 100  ,  -723, 261  ,  -714, 96  ,  -668, 90  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -697, 517  ,  -742, 510  ,  -728, 506  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -751.5, -137.5  ,  -906, -386  ,  -841, -392  ,  -732.5, -174.5  ,  -737.5, -155.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -841, -392  ,  -906, -386  ,  -871, -396  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -634, -302  ,  -636.5, -284.5  ,  -656.5, -257.5  ,  -676.5, -239.5  ,  -704, -374  ,  -678, -372  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -943, 491  ,  -959, 551  ,  -956, 514  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -579, 100  ,  -723, 261  ,  -623, 100  ,  -607, 95  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -87.5, 693.5  ,  -125, 622  ,  -100.5, 649.5  ,  -87.5, 675.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -707, -212  ,  -704, -374  ,  -676.5, -239.5  ,  -683, -227  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -944.5, 308.5  ,  -933.5, 397.5  ,  -946.5, 366.5  ,  -950.5, 338.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1110.5, -260.5  ,  -1118.5, -334.5  ,  -1104.5, -299.5  ,  -1104.5, -278.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1118.5, -334.5  ,  -1143, -495  ,  -1118.5, -433.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -968, 558  ,  -1143, 695  ,  -1001, 566  ,  -989, 560  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1102.5, 254.5  ,  -1102.5, 143.5  ,  -1093.5, 191.5  ,  -1093.5, 233.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1102.5, 254.5  ,  -1143, 695  ,  -1112.5, 89.5  ,  -1102.5, 119.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -973.5, -96.5  ,  -963.5, -126.5  ,  -961.5, -7.5  ,  -973.5, -42.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -732.5, -174.5  ,  -841, -392  ,  -739, -392  ,  -712.5, -381.5  ,  -704, -374  ,  -707, -212  ,  -715.5, -193.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -723, 261  ,  -579, 100  ,  -568, 97  ,  -681, 233  ,  -704.5, 253.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -589, 230  ,  -568, 97  ,  -552, 247  ,  -561, 247  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -638, 219  ,  -568, 97  ,  -589, 230  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -681, 233  ,  -568, 97  ,  -638, 219  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1095.5, 497.5  ,  -1143, 695  ,  -1100, 428  ,  -1093.5, 440.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -929.5, 447.5  ,  -943, 491  ,  -936, 457  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1093.5, 365.5  ,  -1143, 695  ,  -1102, 275  ,  -1093.5, 296.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -907, -386  ,  -965.5, -173.5  ,  -971.5, -190.5  ,  -971.5, -238.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -647.5, 530.5  ,  -742, 510  ,  -657, 524  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -952.5, 82.5  ,  -907, -386  ,  -948.5, 159.5  ,  -954.5, 136.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -466, 523  ,  -403, 523  ,  -595.5, 546.5  ,  -558, 534  ,  -514, 525  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -403, 523  ,  -466, 523  ,  -455, 519  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -299, 515  ,  -403, 523  ,  -360, 515  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -761.5, 417.5  ,  -762, 360  ,  -758.5, 403.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -769.5, 458.5  ,  -929.5, 447.5  ,  -933.5, 397.5  ,  -907, -386  ,  -906, -386  ,  -768.5, 311.5  ,  -762, 360  ,  -761.5, 417.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -776.5, 32.5  ,  -906, -386  ,  -776.5, -45.5  ,  -772.5, -25.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -776.5, -45.5  ,  -906, -386  ,  -767.5, -70.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -907, -386  ,  -963.5, -126.5  ,  -965.5, -173.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -907, -386  ,  -952.5, 82.5  ,  -961.5, -7.5  ,  -963.5, -126.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1114.5, -11.5  ,  -1143, -495  ,  -1118.5, -334.5  ,  -1110.5, -260.5  ,  -1106.5, -91.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -595.5, 546.5  ,  -1143, 695  ,  -742, 510  ,  -647.5, 530.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1114.5, -11.5  ,  -1112.5, 89.5  ,  -1143, 695  ,  -1143, -495  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -723, 261  ,  -647, 100  ,  -623, 100  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -723, 261  ,  -749, 92  ,  -714, 96  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -768.5, 311.5  ,  -906, -386  ,  -776.5, 32.5  ,  -769, 83  ,  -758.5, 288.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -948.5, 159.5  ,  -907, -386  ,  -933.5, 397.5  ,  -944.5, 308.5  ,  -948.5, 261.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143, 695  ,  -756.5, 501.5  ,  -742, 510  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143, 695  ,  -769.5, 461.5  ,  -756.5, 501.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -929.5, 447.5  ,  -769.5, 458.5  ,  -959, 551  ,  -943, 491  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143, 695  ,  -959, 551  ,  -769.5, 458.5  ,  -769.5, 461.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1102, 275  ,  -1143, 695  ,  -1102.5, 254.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1100, 428  ,  -1143, 695  ,  -1100.5, 413.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1070, 556  ,  -1143, 695  ,  -1095.5, 497.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1031, 566  ,  -1143, 695  ,  -1070, 556  }
                    }
                     ,
                    {
                    pe_fixture_id = "rock", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1001, 566  ,  -1143, 695  ,  -1031, 566  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   407, -357.5  ,  485, -351.5  ,  478, -316.5  ,  338, -316.5  ,  338, -356.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   374, 98.5  ,  317, 134.5  ,  246, 138.5  ,  246, 98.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   317, 134.5  ,  374, 98.5  ,  391, 131.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   949, -368.5  ,  1046, -325.5  ,  1044, -289.5  ,  909, -332.5  ,  909, -368.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -582, 92.5  ,  -474, 101.5  ,  -490, 140.5  ,  -622, 132.5  ,  -622, 92.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -800, 446.5  ,  -795, 355.5  ,  -790, 331.5  ,  -760, 383.5  ,  -755, 467.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -760, 383.5  ,  -790, 331.5  ,  -795, 315.5  ,  -755, 315.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "hurt", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -683, 515.5  ,  -593, 542.5  ,  -631, 579.5  ,  -743, 546.5  ,  -743, 506.5  }
                    }
                    
                    
                    
		}
		
	} }

        -- apply scale factor
        local s = scale or 1.0
        for bi,body in pairs(physics.data) do
                for fi,fixture in ipairs(body) do
                    if(fixture.shape) then
                        for ci,coordinate in ipairs(fixture.shape) do
                            fixture.shape[ci] = s * coordinate
                        end
                    else
                        fixture.radius = s * fixture.radius
                    end
                end
        end
	
	function physics:get(name)
		return unpack(self.data[name])
	end

	function physics:getFixtureId(name, index)
                return self.data[name][index].pe_fixture_id
	end
	
	return physics;
end

return M

