-- This file is for use with Corona(R) SDK
--
-- This file is automatically generated with PhysicsEdtior (http://physicseditor.de). Do not edit
--
-- Usage example:
--			local scaleFactor = 1.0
--			local physicsData = (require "shapedefs").physicsData(scaleFactor)
--			local shape = display.newImage("objectname.png")
--			physics.addBody( shape, physicsData:get("objectname") )
--

-- copy needed functions to local scope
local unpack = unpack
local pairs = pairs
local ipairs = ipairs

local M = {}

function M.physicsData(scale)
	local physics = { data =
	{ 
		
		["level5"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -614.5, -319.5  ,  -618.5, -335.5  ,  -618.5, -362.5  ,  -588.5, -374.5  ,  -588.5, -326.5  ,  -602.5, -297.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -955.5, -521.5  ,  -957.5, -577.5  ,  -928.5, -567.5  ,  -937.5, -530.5  ,  -948, -511  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -635.5, -414.5  ,  -582.5, -444.5  ,  -580.5, -403.5  ,  -588.5, -374.5  ,  -618.5, -362.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -775.5, -596.5  ,  -789, -597  ,  -1142, -696  ,  -469, -696  ,  -471.5, -681.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -663, -435  ,  -676.5, -470.5  ,  -573, -468  ,  -582.5, -444.5  ,  -635.5, -414.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -573, -468  ,  -555.5, -500.5  ,  -555.5, -467.5  ,  -568, -463  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -957.5, -577.5  ,  -963.5, -596.5  ,  -915, -588  ,  -928.5, -567.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1111, -585  ,  -1142, -696  ,  -1058, -593  ,  -1082, -579  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -838, -587  ,  -789, -597  ,  -815, -581  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143.5, -542.5  ,  -1142, -696  ,  -1111, -585  ,  -1127, -545  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -775.5, -596.5  ,  -491, -676  ,  -508.5, -661.5  ,  -767, -584  ,  -775, -591  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -676.5, -470.5  ,  -692.5, -488.5  ,  -701, -515  ,  -548, -586  ,  -547.5, -544.5  ,  -555.5, -500.5  ,  -573, -468  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -741, -536  ,  -761.5, -563.5  ,  -767, -584  ,  -508.5, -661.5  ,  -511.5, -650.5  ,  -524.5, -635.5  ,  -712.5, -535.5  ,  -728, -532  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1142, -696  ,  -992, -607  ,  -1018, -597  ,  -1058, -593  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -548, -586  ,  -701, -515  ,  -712.5, -535.5  ,  -524.5, -635.5  ,  -535.5, -596.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -967, -601  ,  -838, -587  ,  -855, -583  ,  -915, -588  ,  -963.5, -596.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -967, -601  ,  -992, -607  ,  -1142, -696  ,  -789, -597  ,  -838, -587  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -940, -70  ,  -949.5, -116.5  ,  -933.5, -160.5  ,  -928.5, -72.5  ,  -934.5, -59.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1100, -230  ,  -1129, -195  ,  -1143.5, -197.5  ,  -1143.5, -233.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -933.5, -160.5  ,  -949.5, -116.5  ,  -955.5, -122.5  ,  -965.5, -159.5  ,  -977, -236  ,  -976, -236  ,  -920.5, -225.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1049.5, -196.5  ,  -1020, -174  ,  -1026.5, -125.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1010, -170  ,  -1020, -174  ,  -1049.5, -196.5  ,  -1020, -232  ,  -977, -236  ,  -979.5, -190.5  ,  -995, -172  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1100, -230  ,  -1100.5, -178.5  ,  -1103, -158  ,  -1109, -145  ,  -1129, -195  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1020, -232  ,  -1049.5, -196.5  ,  -1085, -202  ,  -1100, -230  ,  -1074, -240  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1100, -230  ,  -1085, -202  ,  -1100.5, -178.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -977, -236  ,  -965.5, -159.5  ,  -979.5, -190.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1118.5, 248.5  ,  -1121.5, 234.5  ,  -1102.5, 227.5  ,  -1104, 269  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1106, 183  ,  -1143.5, 236.5  ,  -1143.5, 179.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1033.5, 206.5  ,  -1031.5, 236.5  ,  -1041.5, 260.5  ,  -1076.5, 302.5  ,  -1093, 232  ,  -1071, 181  ,  -1038.5, 183.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1143.5, 236.5  ,  -1126.5, 231.5  ,  -1127.5, 237.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1072, 181  ,  -1071, 181  ,  -1126.5, 231.5  ,  -1143.5, 236.5  ,  -1106, 183  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1055, 363  ,  -1076.5, 302.5  ,  -1047.5, 317.5  ,  -1047.5, 359.5  ,  -1052, 363  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1126.5, 231.5  ,  -1071, 181  ,  -1102.5, 227.5  ,  -1121.5, 234.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1076.5, 302.5  ,  -1041.5, 260.5  ,  -1041.5, 296.5  ,  -1047.5, 317.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -1102.5, 227.5  ,  -1071, 181  ,  -1093, 232  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -588.5, -277.5  ,  -567.5, -179.5  ,  -595.5, -232.5  ,  -602.5, -248.5  ,  -601, -271  ,  -594.5, -283.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -567.5, -179.5  ,  -549.5, -125.5  ,  -593.5, -121.5  ,  -599.5, -197.5  ,  -595.5, -232.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -549.5, -125.5  ,  -595.5, -68.5  ,  -597.5, -106.5  ,  -593.5, -121.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -322, 112  ,  -339, 33  ,  -332.5, 20.5  ,  -327, 19  ,  -295, 47  ,  -279.5, 100.5  ,  -292, 112  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -394.5, 16.5  ,  -386, 28  ,  -452.5, 31.5  ,  -432, 12  ,  -417.5, 7.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -597.5, 45.5  ,  -532, 136  ,  -584.5, 119.5  ,  -602.5, 87.5  ,  -606.5, 71.5  ,  -606.5, 59.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -483, -19  ,  -477.5, -5.5  ,  -513.5, -25.5  ,  -492, -26  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -549.5, -125.5  ,  -549.5, -113.5  ,  -593.5, 5.5  ,  -599.5, -21.5  ,  -595.5, -68.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -519.5, -42.5  ,  -513.5, -25.5  ,  -593.5, 5.5  ,  -539, -53  ,  -528, -50  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -584.5, 119.5  ,  -532, 136  ,  -566, 133  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -520, 130  ,  -593.5, 5.5  ,  -482, 122  ,  -499, 130  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -482, 122  ,  -593.5, 5.5  ,  -426.5, 96.5  ,  -461, 122  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -593.5, 5.5  ,  -520, 130  ,  -532, 136  ,  -597.5, 45.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -395, 91  ,  -333, 107  ,  -362, 106  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -322, 112  ,  -369, 33  ,  -339, 33  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -322, 112  ,  -333, 107  ,  -461, 33  ,  -452.5, 31.5  ,  -386, 28  ,  -369, 33  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -467.5, 4.5  ,  -467.5, 5.5  ,  -593.5, 5.5  ,  -513.5, -25.5  ,  -477.5, -5.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -593.5, 5.5  ,  -413, 91  ,  -426.5, 96.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -593.5, 5.5  ,  -395, 91  ,  -413, 91  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -593.5, 5.5  ,  -461, 33  ,  -333, 107  ,  -395, 91  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -554.5, -73.5  ,  -593.5, 5.5  ,  -557.5, -91.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -539, -53  ,  -593.5, 5.5  ,  -554.5, -73.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -465.5, 25.5  ,  -593.5, 5.5  ,  -467.5, 5.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -461, 33  ,  -593.5, 5.5  ,  -465.5, 25.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   202, 138  ,  144, 142  ,  60, 138  ,  9.5, 117.5  ,  -141, -121  ,  139.5, 15.5  ,  246.5, 97.5  ,  246, 124  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   145, -9  ,  139.5, -2.5  ,  125.5, -40.5  ,  141, -34  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -141, -121  ,  -161.5, -100.5  ,  -165.5, -110.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   9.5, 117.5  ,  60, 138  ,  22, 146  ,  10.5, 141.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -177, -220  ,  -160.5, -229.5  ,  -168.5, -165.5  ,  -182, -194  ,  -184.5, -208.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -255.5, 211.5  ,  -257.5, 182.5  ,  -232, 186  ,  -234, 203  ,  -244.5, 212.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -267.5, 154.5  ,  -265.5, 118.5  ,  -255.5, 88.5  ,  -223, 24  ,  -187, 15  ,  -219.5, 171.5  ,  -232, 186  ,  -257.5, 182.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -144.5, -48.5  ,  -5, 116  ,  -160.5, -14.5  ,  -158.5, -35.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -232, 186  ,  -219.5, 171.5  ,  -222.5, 180.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   32.5, -316.5  ,  41, -302  ,  -117, -308  ,  -96, -331  ,  -77.5, -344.5  ,  -11, -349  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -141, -121  ,  -143, -63  ,  -150.5, -66.5  ,  -161.5, -82.5  ,  -161.5, -100.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   122.5, -132.5  ,  113.5, -267.5  ,  152.5, -181.5  ,  154.5, -163.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -223, 24  ,  -255.5, 88.5  ,  -259.5, 44.5  ,  -253, 32  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -187, 15  ,  -223, 24  ,  -217, 15  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   139.5, -104.5  ,  137.5, -66.5  ,  123.5, -48.5  ,  126, -114  ,  132, -113  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   65, -276  ,  -120, -298  ,  -117, -308  ,  41, -302  ,  59.5, -289.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   232.5, 41.5  ,  241.5, 67.5  ,  241.5, 91.5  ,  176, 37  ,  200, 27  ,  209, 27  ,  222.5, 31.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   176, 37  ,  139.5, 15.5  ,  163, 23  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -162, -160  ,  113.5, -268.5  ,  -141, -129  ,  -154.5, -142.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   152.5, -181.5  ,  113.5, -267.5  ,  156.5, -209.5  ,  156.5, -188.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -26, 142  ,  -151, 150  ,  -187, 15  ,  -174.5, 9.5  ,  -5, 116  ,  -11.5, 128.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   113.5, -268.5  ,  -162, -160  ,  -168.5, -165.5  ,  65, -276  ,  101, -275  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   139.5, 15.5  ,  -141, -121  ,  125.5, -40.5  ,  139.5, -2.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -146.5, -260.5  ,  -120, -298  ,  65, -276  ,  -168.5, -165.5  ,  -160.5, -229.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -187, 15  ,  -207, 160  ,  -219.5, 171.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -187, 15  ,  -151, 150  ,  -192, 160  ,  -207, 160  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -160.5, -14.5  ,  -5, 116  ,  -174.5, 9.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   241.5, 91.5  ,  246.5, 97.5  ,  139.5, 15.5  ,  176, 37  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   123.5, -48.5  ,  122.5, -132.5  ,  126, -114  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -143, -63  ,  -5, 116  ,  -144.5, -48.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -141, -121  ,  9.5, 117.5  ,  -5, 116  ,  -143, -63  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   113.5, -268.5  ,  113.5, -267.5  ,  -141, -121  ,  -141, -129  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   123.5, -48.5  ,  -141, -121  ,  113.5, -267.5  ,  122.5, -132.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -141, -121  ,  123.5, -48.5  ,  125.5, -40.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -761, 586  ,  -787, 559  ,  -766, 559  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -797, 555  ,  -787, 559  ,  -761, 586  ,  -743.5, 618.5  ,  -880.5, 626.5  ,  -860, 592  ,  -833, 557  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -902.5, 692.5  ,  -900.5, 663.5  ,  -884.5, 649.5  ,  -712, 636  ,  -703, 695  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -743.5, 618.5  ,  -761, 586  ,  -746, 601  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -884.5, 649.5  ,  -900.5, 663.5  ,  -896.5, 656.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -880.5, 626.5  ,  -727, 628  ,  -712, 636  ,  -884.5, 649.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -727, 628  ,  -880.5, 626.5  ,  -743.5, 618.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -727, 628  ,  -726, 628  ,  -712, 636  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -212.5, 618.5  ,  -351.5, 631.5  ,  -229.5, 585.5  ,  -214, 601  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -369, 695  ,  -368.5, 663.5  ,  -352.5, 649.5  ,  -180.5, 635.5  ,  -171.5, 693.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -265, 554  ,  -257, 558  ,  -351.5, 631.5  ,  -302.5, 557.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -180.5, 635.5  ,  -352.5, 649.5  ,  -351.5, 631.5  ,  -203.5, 625.5  ,  -189, 628  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -229.5, 585.5  ,  -351.5, 631.5  ,  -242, 558  ,  -235, 558  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -352.5, 649.5  ,  -368.5, 663.5  ,  -364.5, 656.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -242, 558  ,  -351.5, 631.5  ,  -257, 558  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -351.5, 631.5  ,  -212.5, 618.5  ,  -203.5, 625.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   350, 586  ,  226.5, 649.5  ,  228, 632  ,  251, 592  ,  303, 555  ,  304, 555  ,  344, 559  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   408, 695  ,  210, 695  ,  208.5, 668.5  ,  226.5, 649.5  ,  367.5, 618.5  ,  398.5, 635.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   303, 555  ,  251, 592  ,  278, 557  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   367.5, 618.5  ,  226.5, 649.5  ,  350, 586  ,  365, 601  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   226.5, 649.5  ,  208.5, 668.5  ,  214.5, 656.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   935.5, 579.5  ,  798, 695  ,  814.5, 649.5  ,  918, 559  ,  933.5, 559.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   996, 695  ,  798, 695  ,  955.5, 618.5  ,  986.5, 635.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   955.5, 618.5  ,  798, 695  ,  935.5, 579.5  ,  952.5, 600.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   814.5, 649.5  ,  798, 695  ,  798.5, 663.5  ,  802.5, 656.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   887, 555  ,  918, 559  ,  814.5, 649.5  ,  818.5, 626.5  ,  864, 559  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   705, -672  ,  676.5, -621.5  ,  666, -613  ,  593.5, -616.5  ,  554, -644  ,  678, -696  ,  705.5, -695.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   432, -696  ,  678, -696  ,  554, -644  ,  510.5, -648.5  ,  440, -673  ,  433.5, -678.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   617, -476  ,  612.5, -510.5  ,  614.5, -545.5  ,  647, -524  ,  642, -486  ,  630.5, -452.5  ,  626, -449  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   614.5, -545.5  ,  608.5, -559.5  ,  603.5, -595.5  ,  666, -613  ,  665.5, -583.5  ,  659, -552  ,  647, -524  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   593.5, -616.5  ,  666, -613  ,  603.5, -595.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1016.5, -344.5  ,  1020.5, -314.5  ,  1005.5, -278.5  ,  1005.5, -335.5  ,  1010, -348  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1045.5, -257.5  ,  1052.5, -223.5  ,  998.5, -209.5  ,  996.5, -233.5  ,  1005.5, -278.5  ,  1020.5, -314.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1052.5, -223.5  ,  1063, -177  ,  1077, -40  ,  1027, -52  ,  968, -70  ,  951.5, -87.5  ,  982, -181  ,  998.5, -209.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   982, -181  ,  951.5, -87.5  ,  950.5, -148.5  ,  962, -170  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   968, -70  ,  1027, -52  ,  1000, -52  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1142.5, -8.5  ,  1125, -9  ,  1109, -165  ,  1142.5, -164.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1027, -52  ,  1077, -40  ,  1056, -40  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1063, -177  ,  1052.5, -223.5  ,  1060.5, -211.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1063, -177  ,  1078, -171  ,  1125, -9  ,  1077, -40  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 2, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   1078, -171  ,  1099, -171  ,  1109, -165  ,  1125, -9  }
                    }
                    
                    
                    
		}
		
	} }

        -- apply scale factor
        local s = scale or 1.0
        for bi,body in pairs(physics.data) do
                for fi,fixture in ipairs(body) do
                    if(fixture.shape) then
                        for ci,coordinate in ipairs(fixture.shape) do
                            fixture.shape[ci] = s * coordinate
                        end
                    else
                        fixture.radius = s * fixture.radius
                    end
                end
        end
	
	function physics:get(name)
		return unpack(self.data[name])
	end

	function physics:getFixtureId(name, index)
                return self.data[name][index].pe_fixture_id
	end
	
	return physics;
end

return M

