-- This file is for use with Corona(R) SDK
--
-- This file is automatically generated with PhysicsEdtior (http://physicseditor.de). Do not edit
--
-- Usage example:
--			local scaleFactor = 1.0
--			local physicsData = (require "shapedefs").physicsData(scaleFactor)
--			local shape = display.newImage("objectname.png")
--			physics.addBody( shape, physicsData:get("objectname") )
--

-- copy needed functions to local scope
local unpack = unpack
local pairs = pairs
local ipairs = ipairs

local M = {}

function M.physicsData(scale)
	local physics = { data =
	{ 
		
		["rockbird"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   13, 3  ,  -33.5, -7.5  ,  5.5, -15.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -33.5, -7.5  ,  13, 3  ,  31.5, 11.5  ,  39, 23  ,  -11, 19  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -13, -12  ,  -33.5, -7.5  ,  -39.5, -22.5  ,  -37, -26  ,  -36, -26  ,  -20.5, -20.5  }
                    }
                    
                    
                    
		}
		
		, 
		["rockbirdflipped"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   13, -12.5  ,  33, -7.5  ,  -13, 2.5  ,  -6, -15.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -39, 22.5  ,  -32, 11.5  ,  -13, 2.5  ,  33, -7.5  ,  11, 18.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   36, -26.5  ,  37, -26.5  ,  39, -22.5  ,  33, -7.5  ,  13, -12.5  ,  20, -20.5  }
                    }
                    
                    
                    
		}
		
		, 
		["rock"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   18, 20.5  ,  7.5, 24  ,  -14, 19.5  ,  3.5, -25  ,  4.5, -25  ,  12.5, -22  ,  26, -0.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -25, -1.5  ,  3.5, -25  ,  -14, 19.5  ,  -27, 6.5  }
                    }
                    
                    
                    
		}
		
		, 
		["rockflipped"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   18, 20.5  ,  7.5, 24  ,  -14, 19.5  ,  3.5, -25  ,  4.5, -25  ,  12.5, -22  ,  26, -0.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -25, -1.5  ,  3.5, -25  ,  -14, 19.5  ,  -27, 6.5  }
                    }
                    
                    
                    
		}
		
		, 
		["flytrap"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   18.5, -15.5  ,  36.5, -36.5  ,  27.5, -13.5  ,  18.5, -2.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   28.5, -6.5  ,  48.5, -2.5  ,  21.5, 9.5  ,  22, -1  }
                    }
                     ,
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   62.5, -41.5  ,  38.5, -18.5  ,  27.5, -13.5  ,  36.5, -36.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   21.5, 9.5  ,  48.5, -2.5  ,  65.5, -2.5  ,  74, 49  ,  59.5, 53.5  ,  20, 42  ,  15, 31  ,  15, 19  }
                    }
                     ,
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   20, 42  ,  59.5, 53.5  ,  36.5, 53.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   93, -21  ,  96, -12  ,  65.5, -2.5  ,  65, -5  ,  62.5, -41.5  ,  63.5, -41.5  ,  82.5, -34.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   65.5, -2.5  ,  91, 12  ,  92.5, 35.5  ,  87.5, 42.5  ,  74, 49  }
                    }
                     ,
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   65.5, -2.5  ,  96, -12  ,  91, 12  }
                    }
                     ,
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   62.5, -41.5  ,  55.5, -15.5  ,  38.5, -18.5  }
                    }
                     ,
                    {
                    pe_fixture_id = "plant", density = 2, friction = 0, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   62.5, -41.5  ,  65, -5  ,  55.5, -15.5  }
                    }
                    
                    
                    
                     ,
                    
                    
                    {
                    pe_fixture_id = "snap", density = 2, friction = 0, bounce = 0, isSensor=true, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -123.5, -62  ,  -86.5, -71  ,  -44.5, -49  ,  -54.5, -19  ,  -103.5, -9  ,  -133.5, -29  }
                    }
                    
                    
                    
		}
		
	} }

        -- apply scale factor
        local s = scale or 1.0
        for bi,body in pairs(physics.data) do
                for fi,fixture in ipairs(body) do
                    if(fixture.shape) then
                        for ci,coordinate in ipairs(fixture.shape) do
                            fixture.shape[ci] = s * coordinate
                        end
                    else
                        fixture.radius = s * fixture.radius
                    end
                end
        end
	
	function physics:get(name)
		return unpack(self.data[name])
	end

	function physics:getFixtureId(name, index)
                return self.data[name][index].pe_fixture_id
	end
	
	return physics;
end

return M

